,Branches,Class Strength_1,# of placed students_1,Self Placement_1,Class Strength_8,# of placed students_8,Self Placement_8,Class Strength,# of placed students,Self Placement,Total placement %,year_intake
0,Medical Software,0,0,0,8,6,0,8,6,0,75,2015
1,VLSI Design,0,0,0,38,21,0,38,23,1,63.1578947368421,2015
2,Embedded Systems,6,5,0,43,32,0,49,38,0,77.5510204081633,2015
3,Embedded & Wireless Technologies,0,0,0,9,6,1,9,6,1,77.7777777777778,2015
4,Computing Technologies & Virtualization,0,0,0,10,6,2,10,6,2,80,2015
5,Information Science,7,6,1,0,0,0,7,6,1,100,2015
6,Embedded & Instrumentation Engg,0,0,0,12,12,0,12,12,0,100,2015
7,Automotive Embedded Systems,0,0,0,11,11,0,11,11,0,100,2015
8,All branch without ESIGELEC,13,11,1,108,71,3,121,85,4,73.5537190082645,2015
9,All branches,13,11,1,131,94,3,144,108,4,77.7777777777778,2015
