,Branches,Class Strength_1,# of placed students_1,Class Strength_8,# of placed students_8,Class Strength,# of placed students,Total placement %,year_intake
0,Medical Software,0,0,14,12,14,12,85.7142857142857,2014
1,VLSI Design,0,0,41,30,41,30,73.1707317073171,2014
2,Embedded Systems,13,13,68,57,81,70,86.4197530864197,2014
3,Embedded & Wireless Technologies,0,0,11,11,11,11,100,2014
4,Computing Technologies & Virtualization,0,0,8,7,8,7,87.5,2014
5,VLSI System Design & Verification,0,0,4,4,4,4,100,2014
6,Embedded & Instrumentation Engg,0,0,25,25,25,25,100,2014
7,All branch without ESIGELEC n VSDV,13,13,142,117,155,130,83.8709677419355,2014
8,All branch without ESIGELEC n with VSDV,13,13,146,121,159,134,84.2767295597484,2014
9,All branches,13,13,171,146,184,159,86.4130434782609,2014
