,Branches,Class Strength_1,# of placed students_1,Class Strength_8,# of placed students_8,Class Strength,# of placed students,Total placement %,year_intake
0,Medical Software,0,0,12,12,12,12,100,2013
1,VLSI Design,13,12,29,28,42,40,95.2380952380952,2013
2,Embedded Systems - BE/Btech Grad,19,18,84,81,103,99,96.1165048543689,2013
3,Embedded Systems - BCA/BSc Grad,0,0,5,5,5,5,100,2013
4,VLSI System Design & Verification,0,0,6,6,6,6,100,2013
5,Embedded & Wireless Technologies,0,0,12,11,12,11,91.6666666666667,2013
6,IT Management,0,0,3,3,3,3,100,2013
7,Computing Technologies & Virtualization,0,0,0,0,0,0,,2013
8,Total Strength,32,30,151,146,183,176,96.1748633879781,2013
9,,32,30,151,146,,,,2013
