,Branches,Class Strength_1,# of placed students_1,Class Strength_8,# of placed students_8,Class Strength,# of placed students,Total placement %,year_intake
0,Medical Software,0,0,22,20,22,20,90.9090909090909,2012
1,VLSI Deisgn,9,3,60,52,69,55,79.7101449275362,2012
2,Embedded Systems,34,17,96,88,130,105,80.7692307692308,2012
3,VLSI System Design & Verification,0,0,5,5,5,5,100,2012
4,Embedded & Wireless Technologies,0,0,6,6,6,6,100,2012
5,IT Management,0,0,4,4,4,4,100,2012
6,Computing Technologies & Virtualization,0,0,11,11,11,11,100,2012
7,MSc DDES (Jan - July),5,4,0,0,5,4,80,2012
8,MSc Info. Science (Jan - July),17,14,0,0,17,14,82.3529411764706,2012
9,Total Strength,,,,,269,224,83.271375464684,2012
