,Branches,Class Strength_1,# of placed students_1,Class Strength_8,# of placed students_8,Class Strength,# of placed students,Total placement %,year_intake
0,Medical Software,0,0,23,15,23,15,65.2173913043478,2011
1,VLSI CAD,2,2,41,37,43,39,90.6976744186047,2011
2,Embedded Systems,47,32,84,77,131,109,83.206106870229,2011
3,VLSI System Design & Verification,0,0,11,11,11,11,100,2011
4,Embedded & Wireless Technologies,15,13,29,24,44,37,84.0909090909091,2011
5,IT Management,14,13,15,7,29,20,68.9655172413793,2011
6,Computing Technologies & Virtualization,0,0,23,16,23,16,69.5652173913043,2011
7,MSc DDES (Jan - July),8,5,0,0,8,5,62.5,2011
8,MSc Info. Science (Jan - July),19,11,0,0,19,11,57.8947368421053,2011
9,Total Strength,,,,,331,263,79.4561933534743,2011
