NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,991073001,RAJESH SHENOY UDYAVARA,M,KAN,Aug 1999 to Feb 2001,Batch_1,MS Ecommerce
2,991073002,PADMAPRASAD,M,KAN,Aug 1999 to Feb 2001,Batch_1,MS Ecommerce
3,991073003,LINDA ANNE PAUL,F,KEL,Aug 1999 to Feb 2001,Batch_1,MS Ecommerce
4,991073004,SNIGDHA SAXENA,F,DEL,Aug 1999 to Feb 2001,Batch_1,MS Ecommerce
5,991073005,A GANESH SUBRAMANYA,M,KEL,Aug 1999 to Feb 2001,Batch_1,MS Ecommerce
6,991073006,SUDHESH D KAMATH,M,KAN,Aug 1999 to Feb 2001,Batch_1,MS Ecommerce
7,991073007,SULAKSHANA,F,KAN,Aug 1999 to Feb 2001,Batch_1,MS Ecommerce
8,991073008,PRADEEP N,M,KAN,Aug 1999 to Feb 2001,Batch_1,MS Ecommerce
9,991073009,KARUNAKARA RAI B,M,KAN,Aug 1999 to Feb 2001,Batch_1,MS Ecommerce
10,991073010,GOPALAKRISHNA K,M,KAN,Aug 1999 to Feb 2001,Batch_1,MS Ecommerce
11,991073011,SHREELATHA K V,F,AP,Aug 1999 to Feb 2001,Batch_1,MS Ecommerce
12,991073012,M KRISHNA PRASAD,M,KAN,Aug 1999 to Feb 2001,Batch_1,MS Ecommerce
13,991073013,PRIYESH KANNAN,M,KEL,Aug 1999 to Feb 2001,Batch_1,MS Ecommerce
14,991073014,R BRIJESH PRABHAKAR,M,TAM,Aug 1999 to Feb 2001,Batch_1,MS Ecommerce
15,991073015,ASHA PAUL,F,KEL,Aug 1999 to Feb 2001,Batch_1,MS Ecommerce
16,991073016,ELMA CLARABELL SOANS,F,KAN,Aug 1999 to Feb 2001,Batch_1,MS Ecommerce
17,991073017,ASHUTHOSH RUSTOGI,M,DEL,Aug 1999 to Feb 2001,Batch_1,MS Ecommerce
18,991073018,G SEETHARAM GUPTA,M,AP,Aug 1999 to Feb 2001,Batch_1,MS Ecommerce
19,991073019,VIJAYA KRISHNA M R,M,KAR,Aug 1999 to Feb 2001,Batch_1,MS Ecommerce
20,991073020,VINOD A,M,KEL,Aug 1999 to Feb 2001,Batch_1,MS Ecommerce
21,991073021,JOJO VITHAYATHIL,M,KEL,Aug 1999 to Feb 2001,Batch_1,MS Ecommerce
22,991073022,TOM TILLO,M,KEL,Aug 1999 to Feb 2001,Batch_1,MS Ecommerce
23,991073023,JIMJEES ABRAHAM,M,KEL,Aug 1999 to Feb 2001,Batch_1,MS Ecommerce
24,991073024,JEITENDER BHATIA,M,DEL,Aug 1999 to Feb 2001,Batch_1,MS Ecommerce
25,991073025,KALPANA SHARMA,F,DEL,Aug 1999 to Feb 2001,Batch_1,MS Ecommerce
26,991073026,V LAKSHMI KALA,F,AP,Aug 1999 to Feb 2001,Batch_1,MS Ecommerce
27,991073027,MADHURA NAVADA P,F,KAN,Aug 1999 to Feb 2001,Batch_1,MS Ecommerce
28,991073028,BHASKAR GOSH,M,WB,Aug 1999 to Feb 2001,Batch_1,MS Ecommerce
29,991073029,SHETTY MANOJ BALAKRISHNA,M,KAN,Aug 1999 to Feb 2001,Batch_1,MS Ecommerce
30,991073030,ASHOK R SHETTY,M,KAN,Aug 1999 to Feb 2001,Batch_1,MS Ecommerce
31,991073031,B RAGHAVENDRA AITHAL,M,KAN,Aug 1999 to Feb 2001,Batch_1,MS Ecommerce
