NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
Sl. No.,Roll No.,Name,Sex,,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
1,061006001,G D R SWAROOP,M,AP,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
2,061006003,VENKATA SANDEEP KANDULA,M,AP,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
3,061006007,H B SRIMAHAVEER ADDANKI,M,AP,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
4,061006009,SUBODH CHANDRA N,M,AP,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
5,061006012,KISHOR BABU MANDVA,M,AP,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
6,061006018,B PRASHANTH REDDY,M,AP,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
7,061006024,J RAVI KUMAR REDDY,M,AP,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
8,061006045,T VENKATAKRISHNA,M,AP,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
9,061006046,HARI KISHANPRASAD BASANI,M,AP,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
10,061006047,L ARUNA KUMAR,M,AP,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
11,061006021,ANCHIT BHATIA,M,DEL,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
12,061006014,ANURADHA,F,KAR,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
13,061006017,P SHILPA,F,KAR,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
14,061006039,DIVYA K,F,KAR,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
15,061006041,SHEETAL R KADAM,F,KAR,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
16,061006042,ELVINA PRIMA MORAS,F,KAR,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
17,061006043,BHANU PRIYA R,F,KAR,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
18,061006005,RAVI KIRAN H G,M,KAR,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
19,061006006,VIJAY ALLAN MATHIAS,M,KAR,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
20,061006010,MADHAVA PRABHU S,M,KAR,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
21,061006013,PRASANNA S REDDY,M,KAR,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
22,061006015,SUNIL T K,M,KAR,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
23,061006016,MAHENDRA S M,M,KAR,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
24,061006019,YOGENDRA K V,M,KAR,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
25,061006020,K HARISH KUMAR UPADHYA,M,KAR,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
26,061006022,VISHWANATH S,M,KAR,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
27,061006025,S CHANDRA SEKHAR,M,KAR,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
28,061006026,RAGHU N S,M,KAR,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
29,061006027,SHARANA BASAVANA GOUDA,M,KAR,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
30,061006029,MOHAMED ALMAS KOLA,M,KAR,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
31,061006030,DEEPAK JANARDHANA,M,KAR,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
32,061006031,DADAGOUDA S BASAGOND,M,KAR,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
33,061006032,NIKETAN KALASKAR,M,KAR,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
34,061006033,PURUSHOTAM M R,M,KAR,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
35,061006034,SANTOSH D N,M,KAR,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
36,061006035,KIRAN KUMAR N,M,KAR,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
37,061006036,VENUGOPAL R,M,KAR,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
38,061006037,HARSHA CHAKRAVARTHY,M,KAR,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
39,061006038,NIKHIL SHETTY,M,KAR,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
40,061006044,KISHOR,M,KAR,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
41,061006048,SANTHOSH KUMAR T R,M,KAR,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
42,061006050,GAYAN CARL JOSEPH PEREIRA,M,KAR,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
43,061006002,KIRAN K,M,KEL,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
44,061006028,HADIMANI VAISHALI,F,MAHAR,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
45,061006049,MUKUL SHARMA,M,MP,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
46,061006023,DEBADATTA SATPATHY,M,ORISSA,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
47,061006008,RUHI SAINI,F,PUNJAB,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
48,061006004,INDRA PANWAR,F,UP,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
49,061006011,SHASHANK THAKUR,M,UP,Aug 2006 July 2008,Batch_9,MS EMBEDDED SYSTEMS
