NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,071001001,POONAM DALAL                            ,F,HARYANA,Aug 2007 to July 2009,Batch_15,MS MEDICAL SOFTWARE
2,071001002,PRABHA RAJU                             ,F,KERALA,Aug 2007 to July 2009,Batch_15,MS MEDICAL SOFTWARE
3,071001003,AMAR DEEP JAISWAL                       ,M,UP,Aug 2007 to July 2009,Batch_15,MS MEDICAL SOFTWARE
4,071001004,AJIT PAL SINGH                          ,M,DELHI,Aug 2007 to July 2009,Batch_15,MS MEDICAL SOFTWARE
5,071001005,MAHESH M                                ,M,KARNATAK,Aug 2007 to July 2009,Batch_15,MS MEDICAL SOFTWARE
6,071001006,B BALAJI                                ,M,KARNATAK,Aug 2007 to July 2009,Batch_15,MS MEDICAL SOFTWARE
7,071001007,K JAYAPRAKASH                           ,M,KARNATAK,Aug 2007 to July 2009,Batch_15,MS MEDICAL SOFTWARE
8,071001009,DEEPAK R                                ,M,KARNATAK,Aug 2007 to July 2009,Batch_15,MS MEDICAL SOFTWARE
9,071001010,MANJARI SHARMA                          ,F,UP,Aug 2007 to July 2009,Batch_15,MS MEDICAL SOFTWARE
10,071001011,PRIDA THABAH                            ,F,MEGHALAYA,Aug 2007 to July 2009,Batch_15,MS MEDICAL SOFTWARE
11,071001012,MANJU ANN THOMAS                        ,F,KERALA,Aug 2007 to July 2009,Batch_15,MS MEDICAL SOFTWARE
12,071001013,PRIYANKA JATAIN                         ,F,HARYANA,Aug 2007 to July 2009,Batch_15,MS MEDICAL SOFTWARE
13,071001014,ARUNA B                                 ,F,KARNATAK,Aug 2007 to July 2009,Batch_15,MS MEDICAL SOFTWARE
14,071001015,UMA SATYA VANI                          ,F,AP,Aug 2007 to July 2009,Batch_15,MS MEDICAL SOFTWARE
15,071001016,SUDERSHAN KUMAR GOTHWAL                 ,M,KARNATAK,Aug 2007 to July 2009,Batch_15,MS MEDICAL SOFTWARE
16,071001017,VARTUL JAIN                             ,M,MP,Aug 2007 to July 2009,Batch_15,MS MEDICAL SOFTWARE
17,071001018,SIDDHARTH S                             ,M,KARNATAK,Aug 2007 to July 2009,Batch_15,MS MEDICAL SOFTWARE
18,071001019,PRADEEP K V,M,KARNATAK,Aug 2007 to July 2009,Batch_15,MS MEDICAL SOFTWARE
