NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,051002014,SAKA RAJINI,F,AP,Aug 2005 to Aug 2007,Batch_13,MS VLSI-CAD
2,051002001,V SRIKANTH,M,AP,Aug 2005 to Aug 2007,Batch_13,MS VLSI-CAD
3,051002005,C SHAJAHAN,M,AP,Aug 2005 to Aug 2007,Batch_13,MS VLSI-CAD
4,051002006,N DHEERAJ REDDY,M,AP,Aug 2005 to Aug 2007,Batch_13,MS VLSI-CAD
5,051002010,ANIL DUTH P,M,AP,Aug 2005 to Aug 2007,Batch_13,MS VLSI-CAD
6,051002011,P GIRIDHAR ,M,AP,Aug 2005 to Aug 2007,Batch_13,MS VLSI-CAD
7,051002015,ANANTHA SAIROOP N,M,AP,Aug 2005 to Aug 2007,Batch_13,MS VLSI-CAD
8,051002018,NAVEEN BOJEDLA,M,AP,Aug 2005 to Aug 2007,Batch_13,MS VLSI-CAD
9,051002024,SURESH BABU JULURI,M,AP,Aug 2005 to Aug 2007,Batch_13,MS VLSI-CAD
10,051002026,U RAJKUMAR,M,AP,Aug 2005 to Aug 2007,Batch_13,MS VLSI-CAD
11,051002027,NUNI SRIKANTH,M,AP,Aug 2005 to Aug 2007,Batch_13,MS VLSI-CAD
12,051002029,VISHNU VARDHANA CHOWDARY R,M,AP,Aug 2005 to Aug 2007,Batch_13,MS VLSI-CAD
13,051002016,ASHWATH RAO,M,GOA,Aug 2005 to Aug 2007,Batch_13,MS VLSI-CAD
14,051002007,RASHMI E,F,KAN,Aug 2005 to Aug 2007,Batch_13,MS VLSI-CAD
15,051002012,V GAYATHRI,F,KAN,Aug 2005 to Aug 2007,Batch_13,MS VLSI-CAD
16,051002003,GIRISH KUMAR,M,KAN,Aug 2005 to Aug 2007,Batch_13,MS VLSI-CAD
17,051002017,SHAWN MATHEW VARGHESE,M,KAN,Aug 2005 to Aug 2007,Batch_13,MS VLSI-CAD
18,051002019,AJAY GUDI,M,KAN,Aug 2005 to Aug 2007,Batch_13,MS VLSI-CAD
19,051002020,AKSHAYA SRINATH HEGDE,M,KAN,Aug 2005 to Aug 2007,Batch_13,MS VLSI-CAD
20,051002021,B SHARAT CHANDRA VARMA,M,KAN,Aug 2005 to Aug 2007,Batch_13,MS VLSI-CAD
21,051002022,ARAVIND M V,M,KAN,Aug 2005 to Aug 2007,Batch_13,MS VLSI-CAD
22,051002025,NAGESH S,M,KAN,Aug 2005 to Aug 2007,Batch_13,MS VLSI-CAD
23,051002028,MANASA U,M,KAN,Aug 2005 to Aug 2007,Batch_13,MS VLSI-CAD
24,051002023,ANOOP V,M,KEL,Aug 2005 to Aug 2007,Batch_13,MS VLSI-CAD
25,051002002,AMIT TEWARI,M,UP,Aug 2005 to Aug 2007,Batch_13,MS VLSI-CAD
26,051002009,ANIRBAN PANDE,M,WB,Aug 2005 to Aug 2007,Batch_13,MS VLSI-CAD
27,051002013,REEMA RATHI,F,UTTARANCHAL,Aug 2005 to Aug 2007,Batch_13,MS VLSI-CAD
