NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,021002043,SRIPURAM JAYAVARDHAN REDDY,M,AP,Feb  2003 to Feb 2005,Batch_8,MS VLSI-CAD
2,021002045,JONNALAGADDA MADHUKAR,M,AP,Feb  2003 to Feb 2005,Batch_8,MS VLSI-CAD
3,021002041,SWAPNA S,F,GUJARAT,Feb  2003 to Feb 2005,Batch_8,MS VLSI-CAD
4,021002038,ROHIT JADE,M,LEFT,Feb  2003 to Feb 2005,Batch_8,MS VLSI-CAD
5,021002042,RACHANA ANAND,F,KAN,Feb  2003 to Feb 2005,Batch_8,MS VLSI-CAD
6,021002046,BASANNAGOUDA,M,KAN,Feb  2003 to Feb 2005,Batch_8,MS VLSI-CAD
7,021002047,KALLESH A S,M,KAN,Feb  2003 to Feb 2005,Batch_8,MS VLSI-CAD
8,021002048,SRINIVASA Y,M,KAN,Feb  2003 to Feb 2005,Batch_8,MS VLSI-CAD
9,021002049,APPANNANAVAR SHIDDALINGESHA M,M,KAN,Feb  2003 to Feb 2005,Batch_8,MS VLSI-CAD
10,021002044,VIVEKANAND,M,LEFT,Feb  2003 to Feb 2005,Batch_8,MS VLSI-CAD
11,021002039,ARVIND C,M,TAM,Feb  2003 to Feb 2005,Batch_8,MS VLSI-CAD
12,021002040,VENKATHA SUPRAMANIAN S K,M,TAM,Feb  2003 to Feb 2005,Batch_8,MS VLSI-CAD
