NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,001074001,M SATHISH KUMAR,M,AP,Aug 2000 to Feb 2002,Batch_3,MS VLSI-CAD
2,001074005,GARIMELLA ANNAJI RAO,M,AP,Aug 2000 to Feb 2002,Batch_3,MS VLSI-CAD
3,001074012,R SATISH KUMAR ,M,AP,Aug 2000 to Feb 2002,Batch_3,MS VLSI-CAD
4,001074006,DEEPAK BATRA,M,BIHAR,Aug 2000 to Feb 2002,Batch_3,MS VLSI-CAD
5,001074008,ATUL KUMAR SRIVASTAVA,M,GUJARAT,Aug 2000 to Feb 2002,Batch_3,MS VLSI-CAD
6,001074010,AMIT SRIVASTAVA,M,GUJARAT,Aug 2000 to Feb 2002,Batch_3,MS VLSI-CAD
7,001074013,ANURADHA PAI,F,KAN,Aug 2000 to Feb 2002,Batch_3,MS VLSI-CAD
8,001074002,SHRIDHARA NAYAK,M,KAN,Aug 2000 to Feb 2002,Batch_3,MS VLSI-CAD
9,001074007,RAHUL J SALUNKE,M,KAN,Aug 2000 to Feb 2002,Batch_3,MS VLSI-CAD
10,001074009,SHRINIVAS SHENOY,M,KAN,Aug 2000 to Feb 2002,Batch_3,MS VLSI-CAD
11,001074011,ANANDA MURTHY H R,M,KAN,Aug 2000 to Feb 2002,Batch_3,MS VLSI-CAD
12,001074004,SONITH AJMAL T K,M,KEL,Aug 2000 to Feb 2002,Batch_3,MS VLSI-CAD
13,001074003,MANDEEP SINGH,M,PUNJAB,Aug 2000 to Feb 2002,Batch_3,MS VLSI-CAD
