NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,081001030,MEGHA S KULKARNI,F,KARNATAK,Jan 2009 to Dec 2010,Batch_18,MS MEDICAL SOFTWARE
2,081001031,KIRAN PATEEL G.S                        ,M,KARNATAK,Jan 2009 to Dec 2010,Batch_18,MS MEDICAL SOFTWARE
3,081001032,DEEPTHI C                               ,F,KARNATAK,Jan 2009 to Dec 2010,Batch_18,MS MEDICAL SOFTWARE
4,081001033,RIYA HEGDE                              ,F,KARNATAK,Jan 2009 to Dec 2010,Batch_18,MS MEDICAL SOFTWARE
5,081001034,PHEBE DANIEL                            ,F,TAM,Jan 2009 to Dec 2010,Batch_18,MS MEDICAL SOFTWARE
6,081001035,SHUBHA PRABHAKAR                        ,F,KARNATAK,Jan 2009 to Dec 2010,Batch_18,MS MEDICAL SOFTWARE
7,081001036,VYAS PRATIKKUMAR MAHESHKUMAR            ,M,GUJ,Jan 2009 to Dec 2010,Batch_18,MS MEDICAL SOFTWARE
8,081001037,SHIPRA PARIMOO                          ,F,KARNATAK,Jan 2009 to Dec 2010,Batch_18,MS MEDICAL SOFTWARE
9,081001038,PATEL GUNJANBHAI NAVNEET BHAT,M,GUJ,Jan 2009 to Dec 2010,Batch_18,MS MEDICAL SOFTWARE
10,081001039,RAKESH KUMAR ,M,HARYANA,Jan 2009 to Dec 2010,Batch_18,MS MEDICAL SOFTWARE
