NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,101003044,RAGHAVENDRA H D                         ,,,JAN 2011 to DEC 2012,Batch_2, MS Embedded & Wireless Technology 
2,101003045,VENKATA RAJESH CHITTURI                 ,M,AP,JAN 2011 to DEC 2012,Batch_2, MS Embedded & Wireless Technology 
3,101003046,RAJESH M                                ,M,KARNATAK,JAN 2011 to DEC 2012,Batch_2, MS Embedded & Wireless Technology 
4,101003047,GAUR ANISH JAYAPRAKASH                  ,M,GUJARAT,JAN 2011 to DEC 2012,Batch_2, MS Embedded & Wireless Technology 
5,101003048,AMITHA J                                ,F,KARNATAK,JAN 2011 to DEC 2012,Batch_2, MS Embedded & Wireless Technology 
6,101003049,BHAVANI K                               ,F,KARNATAK,JAN 2011 to DEC 2012,Batch_2, MS Embedded & Wireless Technology 
7,101003050,BOPANNA K N                             ,M,KARNATAK,JAN 2011 to DEC 2012,Batch_2, MS Embedded & Wireless Technology 
8,101003051,KAUSHIK S                               ,M,KARNATAK,JAN 2011 to DEC 2012,Batch_2, MS Embedded & Wireless Technology 
9,101003052,PILGANKAR PRANAV HARISCHANDRA           ,M,GOA,JAN 2011 to DEC 2012,Batch_2, MS Embedded & Wireless Technology 
10,101003053,KETAN CHODANKAR                         ,M,GOA,JAN 2011 to DEC 2012,Batch_2, MS Embedded & Wireless Technology 
11,101003054,CHODANKAR VISHAL PRAVIN                 ,M,GOA,JAN 2011 to DEC 2012,Batch_2, MS Embedded & Wireless Technology 
12,101003055,SATISH N L                              ,M,KARNATAK,JAN 2011 to DEC 2012,Batch_2, MS Embedded & Wireless Technology 
13,101003056,RAJU H P                                ,M,KARNATAK,JAN 2011 to DEC 2012,Batch_2, MS Embedded & Wireless Technology 
14,101003057,RASHMI T                                ,F,KARNATAK,JAN 2011 to DEC 2012,Batch_2, MS Embedded & Wireless Technology 
15,101003058,SUJAY V TALANKI                         ,M,KARNATAK,JAN 2011 to DEC 2012,Batch_2, MS Embedded & Wireless Technology 
