NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,071006002,SHILPA PATODIA                          ,F,MP,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
2,071006003,M.BHARATH                               ,M,AP,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
3,071006004,SATISH B A                              ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
4,071006005,RASHMI A                                ,F,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
5,071006006,VINAY KUMAR NC                          ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
6,071006007,SATYA NARAYANA S                        ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
7,071006008,MERRYL ROLAN D MELLO                    ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
8,071006009,NAGENDRA SURENDRA KAMATH M              ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
9,071006010,SREEKANTH ANAKALA A                     ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
10,071006011,VINAYA L H                              ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
11,071006012,SUDARSHAN B                             ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
12,071006013,NEHA SRIVASTAVA                         ,F,UP,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
13,071006014,NITHESH K S                             ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
14,071006015,KIRAN KUMAR .A S.                       ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
15,071006016,INTURI ANJANEYULU                       ,M,AP,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
16,071006017,SANDEEP R                               ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
17,071006018,SHRAVAN KUMAR NUTAKKI                   ,M,AP,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
18,071006019,KRISHNA TEJA MUPPALLA                   ,M,AP,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
19,071006020,VARUN B N                               ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
20,071006021,ABHISHEK KUMAR SRIVASTAVA               ,M,UP,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
21,071006022,PRAKASHCHANDRA GUTTINABAILU             ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
22,071006023,PRIYANKA                                ,F,UP,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
23,071006024,CHAITANYA MEHANDRU                      ,M,PUNJAB,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
24,071006025,YOGINDRA A                              ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
25,071006026,AJAY.B                                  ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
26,071006027,G SANTOSH                               ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
27,071006028,K R MANJUNATH                           ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
28,071006029,RAGHU PRASAD M S                        ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
29,071006031,RAKESH HEROOR                           ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
30,071006032,JEEVAN KUMAR SHETTY K                   ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
31,071006033,ANANTH KRISHNA R                        ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
32,071006034,ASHWIN A KOTIAN                         ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
33,071006035,SANATH KUMAR SHETTY B                   ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
34,071006036,PACHIPALA PENCHALA HARSHA               ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
35,071006037,YOGESH R                                ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
36,071006038,GOWTHAM S M                             ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
37,071006039,N DEEPTHI                               ,F,AP,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
38,071006040,M.KAVITHA                               ,F,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
39,071006041,MOHAMMED OMRAN TONSE                    ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
40,071006042,JYOTHI R                                ,F,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
41,071006043,THANZEER AHAMED                         ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
42,071006044,KM VIDHOO                               ,F,UP,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
43,071006045,NAVEEN KUMAR AUVUSALI                   ,M,AP,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
44,071006046,MUDASSIR MOHAMMED ALI                   ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
45,071006047,S AVINASH                               ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
46,071006048,GANESH KUMAR                            ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
47,071006049,R CHAITANYA                             ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
48,071006050,C S VARUN                               ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
49,071006051,MONIKA L                                ,F,AP,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
50,071006052,MOHAMMED SHAFIQUE                       ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
51,071006053,GANESH KUMAR.G                          ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
52,071006055,ABHILASH.S                              ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
53,071006056,RANJITH V                               ,M,KERALA,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
54,071006057,VARUN KOTTOLI DAYANAND                  ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
55,071006059,AMMI REDDY CHAGANTI                     ,M,AP,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
56,071006060,MELWYN JOHN NEELANKAVIL                 ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
57,071006061,ABID HUSSAIN.K                          ,M,AP,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
58,071006063,RAVICHANDRA LOKA                        ,M,AP,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
59,071006065,SHARATH KUMAR                           ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
60,071006066,HARSHA V                                ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
61,071006067,BYRA REDDY G R                          ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
62,071006068,KAVITHA BANGERA                         ,F,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
63,071006069,MANJUNATH H J                           ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
64,071006070,Y M NARAYANA SWAMY                      ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
65,071006071,SHIVASHANKAR K R                        ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
66,071006072,SHEIKH SUHAIL                           ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
67,071006074,VIDYA SAGAR                             ,M,AP,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
68,071006075,NAVEEN V                                ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
69,071006076,MR LAMBERT KEVIN REGO                   ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
70,071006077,PRASHANTHA KRISHNA P                    ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
71,071006079,RAHUL THIMMIAH                          ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
72,071006080,K ARUN CHRISTOFER                       ,M,AP,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
73,071006081,NAVEEN KUMAR BHANDARI                   ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
74,071006082,NAVEEN KUMAR                            ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
75,071006083,SRIKANTH                                ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
76,071006084,C V SURESH KUMAR                        ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
77,071006086,DANDU NARENDRA VARMA                    ,M,AP,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
78,071006087,ADNAN  AMANULLA TONSE                   ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
79,071006088,SYED ABDUL AZIZ SYED BAREY              ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
80,071006089,S ISMAIL SAHED                          ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
81,071006090,TAVVA BHARAT REDDY                      ,M,AP,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
82,071006091,SACHIN KUMAR                            ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
83,071006092,RICHARD BRIAN NAZARATH                  ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
84,071006094,H PRAVEEN KUMAR                         ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
85,071006095,NEHA JAIN                               ,M,MP,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
86,071006096,GIRISH SHENOY M                         ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
87,071006097,JOHN ROBIN SWAROOP                      ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
88,071006098,G PRASHANTH                             ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
89,071006099,PALLAVI SHETTY                          ,F,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
90,071006100,SHIVANI SURESH MANKAR                   ,F,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
91,071006101,PRABHAKARAN J                           ,M,KARNATAK,Aug 2007 to Jul 2009,Batch_11,MS EMBEDDED SYSTEMS
