NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,101006099,SHARATH KUMAR C                         ,M,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
2,101006100,NITIN BHASKAR                           ,M,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
3,101006101,LOKESH R                                ,M,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
4,101006102,BINDU C                                 ,F,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
5,101006103,BASAVARAJ C                             ,M,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
6,101006104,VIJAYALAKSHMI G                         ,F,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
7,101006105,DARSHAN N R                             ,M,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
8,101006106,UMASHANKAR SHETTY C                     ,M,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
9,101006107,PUNITH V R                              ,M,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
10,101006108,CHETAN S                                ,M,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
11,101006109,VIDHYASHRE M                            ,F,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
12,101006110,ARJUN VIJAYARAJ ANIL                    ,M,KERALA,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
13,101006111,ARUN KUMAR S D                          ,M,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
14,101006112,SHOBHA                                  ,F,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
15,101006113,LAKSHMI PRASAD G R                      ,F,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
16,101006114,SANJAY S                                ,M,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
17,101006115,NAVIN BHASKAR                           ,M,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
18,101006116,PRANSHU PRIYADARSHI                     ,M,BIHAR,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
19,101006117,THANU                                   ,F,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
20,101006118,NISCHITH MANJUNATH                      ,M,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
21,101006119,RANJEET KUMAR RAY                       ,M,BIHAR,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
22,101006120,EBA N                                  ,F,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
23,101006121,ASHWATH K                               ,M,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
24,101006122,SUJITH G                                ,M,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
25,101006123,MANJUNATH A C                           ,M,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
26,101006124,ARCHANA B R                             ,F,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
27,101006125,SUNDARESHA M B,M,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
28,101006126,RAHUL CHAND                             ,M,UP,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
29,101006127,S KISHORE KUMAR                         ,M,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
30,101006128,SATISH KUMAR J                          ,M,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
31,101006129,VIKRAM C                                ,M,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
32,101006130,CHANDAN B M                             ,M,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
33,101006131,PRADEEP M K                             ,M,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
34,101006132,SUNIL S                                 ,M,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
35,101006133,THARUN G T                              ,M,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
36,101006134,USHA RANI MN                              ,F,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
37,101006135,NAVEEN T S                              ,M,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
38,101006136,IMRAN KHAN A                            ,M,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
39,101006137,NANDISH D M                             ,M,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
40,101006138,SIDDESHA N,M,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
41,101006139,GOPINATH T B                            ,M,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
42,101006140,SAIKRISHNA R,M,AP,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
43,101006141,PRAAHAS AMIN                            ,M,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
44,101006142,SHAM KOTA GOWDA H K                     ,M,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
45,101006143,RAGHAVENDRA K                           ,M,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
46,101006144,BALASUBRAMANYA S VASISTA,M,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
47,101006145,RAJSHEKAR P,M,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
48,101006146,NITIN B N,M,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
49,101006147,MADHUKUMAR L,M,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
50,101006148,MANU P,M,KARNATAK,Jan 2011 to Dec 2012,Batch_18,MS EMBEDDED SYSTEMS
