NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,101003002,SANTOSH PANDIRI                         ,M,AP,Aug 2010 to Jul 2012,Batch_1, MS Embedded & Wireless Technology 
2,101003003,BODLA DHARANI KUMAR               ,M,AP,Aug 2010 to Jul 2012,Batch_1, MS Embedded & Wireless Technology 
3,101003006,APURVA DWIVEDI                          ,F,UP,Aug 2010 to Jul 2012,Batch_1, MS Embedded & Wireless Technology 
4,101003007,PRIYAJA MAHALE                          ,F,KARNATAK,Aug 2010 to Jul 2012,Batch_1, MS Embedded & Wireless Technology 
5,101003008,VIVEK RAVINDRA SALI                 ,M,MAHARASTRA,Aug 2010 to Jul 2012,Batch_1, MS Embedded & Wireless Technology 
6,101003009,SANTOSH PRASAD S                        ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_1, MS Embedded & Wireless Technology 
7,101003010,VINAY KUMAR PANDEY                  ,M,UP,Aug 2010 to Jul 2012,Batch_1, MS Embedded & Wireless Technology 
8,101003011,LEO K YOHAN                             ,M,KERALA,Aug 2010 to Jul 2012,Batch_1, MS Embedded & Wireless Technology 
9,101003012,SAURAV KUMAR MISHRA              ,M,ORISSA,Aug 2010 to Jul 2012,Batch_1, MS Embedded & Wireless Technology 
10,101003013,VENKATARAO N DESHMUKH         ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_1, MS Embedded & Wireless Technology 
11,101003014,V NITIN                                 ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_1, MS Embedded & Wireless Technology 
12,101003015,SRAVAN KUMAR GANDAVARAM   ,M,AP,Aug 2010 to Jul 2012,Batch_1, MS Embedded & Wireless Technology 
13,101003021,JAYARAJ S SHENOY                        ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_1, MS Embedded & Wireless Technology 
14,101003022,ASHOK P                                 ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_1, MS Embedded & Wireless Technology 
15,101003023,VISHNU MADHAV                           ,M,KERALA,Aug 2010 to Jul 2012,Batch_1, MS Embedded & Wireless Technology 
16,101003025,SUJAI L J                               ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_1, MS Embedded & Wireless Technology 
17,101003027,MANJUNATH M                             ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_1, MS Embedded & Wireless Technology 
18,101003028,VISHAL K N                              ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_1, MS Embedded & Wireless Technology 
19,101003029,PRAMOD M S                              ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_1, MS Embedded & Wireless Technology 
20,101003030,SANTHOSH S                              ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_1, MS Embedded & Wireless Technology 
21,101003031,NAVEEN KUMAR GOPARAJU         ,M,AP,Aug 2010 to Jul 2012,Batch_1, MS Embedded & Wireless Technology 
22,101003033,AJAY S                                  ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_1, MS Embedded & Wireless Technology 
23,101003034,SRINIVAS.IS                             ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_1, MS Embedded & Wireless Technology 
24,101003035,KARTHIK K  P                            ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_1, MS Embedded & Wireless Technology 
25,101003036,SANKETH S SHETTY                        ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_1, MS Embedded & Wireless Technology 
26,101003037,PRAVEEN KUMAR BASKAR            ,M,TN,Aug 2010 to Jul 2012,Batch_1, MS Embedded & Wireless Technology 
27,101003039,VINAY KUMAR L M                         ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_1, MS Embedded & Wireless Technology 
28,101003041,NAVEEN K G,M,KARNATAK,Aug 2010 to Jul 2012,Batch_1, MS Embedded & Wireless Technology 
29,101003042,HEMAVATHI N,F,KARNATAK,Aug 2010 to Jul 2012,Batch_1, MS Embedded & Wireless Technology 
30,101003043,K LAVANYA,F,KARNATAK,Aug 2010 to Jul 2012,Batch_1, MS Embedded & Wireless Technology 
