NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,091001001,SWETHA N                                ,F,KARNATAK,Aug 09 to July 2011,Batch_19,MS MEDICAL SOFTWARE
2,091001002,LAKSHMISHA THANTRY MG                   ,M,KARNATAK,Aug 09 to July 2011,Batch_19,MS MEDICAL SOFTWARE
3,091001003,RICHA K K                               ,F,KARNATAK,Aug 09 to July 2011,Batch_19,MS MEDICAL SOFTWARE
4,091001005,SANTOSH G                               ,M,KARNATAK,Aug 09 to July 2011,Batch_19,MS MEDICAL SOFTWARE
5,091001006,DEEPTHI BANDARUPALLI                    ,F,AP,Aug 09 to July 2011,Batch_19,MS MEDICAL SOFTWARE
6,091001008,BANDAPPA                                ,M,KARNATAK,Aug 09 to July 2011,Batch_19,MS MEDICAL SOFTWARE
7,091001011,ASHWINI B S                             ,F,KARNATAK,Aug 09 to July 2011,Batch_19,MS MEDICAL SOFTWARE
8,091001012,SIBIN SILVY VARGHESE                    ,M,MP,Aug 09 to July 2011,Batch_19,MS MEDICAL SOFTWARE
9,091001013,DIVYASRI K M                            ,F,KARNATAK,Aug 09 to July 2011,Batch_19,MS MEDICAL SOFTWARE
10,091001014,AMOL KAPOOR                             ,M,UP,Aug 09 to July 2011,Batch_19,MS MEDICAL SOFTWARE
11,091001015,PRAVEEN BALKUR                          ,M,KARNATAK,Aug 09 to July 2011,Batch_19,MS MEDICAL SOFTWARE
12,091001017,UDAY KIRAN R                            ,M,KARNATAK,Aug 09 to July 2011,Batch_19,MS MEDICAL SOFTWARE
13,091001018,RAHUL S SRIVATSA                        ,M,KARNATAK,Aug 09 to July 2011,Batch_19,MS MEDICAL SOFTWARE
14,091001019,ADDEPALLI LAVANYA MURALI                ,F,MAHARSHTRA,Aug 09 to July 2011,Batch_19,MS MEDICAL SOFTWARE
15,091001020,P LAVANYA                               ,F,KARNATAK,Aug 09 to July 2011,Batch_19,MS MEDICAL SOFTWARE
16,091001021,TANMAY SAHAI                            ,M,UP,Aug 09 to July 2011,Batch_19,MS MEDICAL SOFTWARE
17,091001023,DEEPTHI D                               ,F,KARNATAK,Aug 09 to July 2011,Batch_19,MS MEDICAL SOFTWARE
18,091001027,ADITYA SHRIVATRI                        ,M,CHATTISGARH,Aug 09 to July 2011,Batch_19,MS MEDICAL SOFTWARE
19,091001029,MITULKUMAR PRAVINKUMAR RAMWANI          ,M,GUJARAT,Aug 09 to July 2011,Batch_19,MS MEDICAL SOFTWARE
20,091001030,M GANGAM KUSHALAPPA                     ,F,KARNATAK,Aug 09 to July 2011,Batch_19,MS MEDICAL SOFTWARE
21,091001031,NARASIMHA K S                           ,M,KARNATAK,Aug 09 to July 2011,Batch_19,MS MEDICAL SOFTWARE
22,091001033,SANTHOSH KUMAR H                        ,M,KARNATAK,Aug 09 to July 2011,Batch_19,MS MEDICAL SOFTWARE
23,091001034,ATISH SISODIA                           ,M,MP,Aug 09 to July 2011,Batch_19,MS MEDICAL SOFTWARE
24,091001036,BINDUMATHI H C,F,KARNATAK,Aug 09 to July 2011,Batch_19,MS MEDICAL SOFTWARE
25,091001037,KIRAN D,M,KARNATAK,Aug 09 to July 2011,Batch_19,MS MEDICAL SOFTWARE
26,091001039,RAGAVENDRA D H,M,KARNATAK,Aug 09 to July 2011,Batch_19,MS MEDICAL SOFTWARE
