NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,111003001,INAYATHULLA KHAN                        ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_3, MS Embedded & Wireless Technology 
2,111003002,GANESH KAMATH                           ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_3, MS Embedded & Wireless Technology 
3,111003006,JYOTHI N S                              ,F,KARNATAK,Aug 2011 to Jul 2013,Batch_3, MS Embedded & Wireless Technology 
4,111003007,VALLURU RAJA SEKHAR                     ,M,AP,Aug 2011 to Jul 2013,Batch_3, MS Embedded & Wireless Technology 
5,111003008,SUHAIL T V MOIDEEN KUTTY                ,M,KERALA,Aug 2011 to Jul 2013,Batch_3, MS Embedded & Wireless Technology 
6,111003010,SWETHA M                                ,F,KARNATAK,Aug 2011 to Jul 2013,Batch_3, MS Embedded & Wireless Technology 
7,111003011,SPRIHA SAUMYA                           ,F,BIHAR,Aug 2011 to Jul 2013,Batch_3, MS Embedded & Wireless Technology 
8,111003012,NIKHIL A.KABBIN                         ,F,KARNATAK,Aug 2011 to Jul 2013,Batch_3, MS Embedded & Wireless Technology 
9,111003015,ARPITHA K J                             ,F,KARNATAK,Aug 2011 to Jul 2013,Batch_3, MS Embedded & Wireless Technology 
10,111003017,MAMATA L                                ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_3, MS Embedded & Wireless Technology 
11,111003018,GOWTHAM M                               ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_3, MS Embedded & Wireless Technology 
12,111003021,PREETHA. K.V                            ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_3, MS Embedded & Wireless Technology 
13,111003022,HAZIK U.N                               ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_3, MS Embedded & Wireless Technology 
14,111003023,GOWTHAM C R                             ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_3, MS Embedded & Wireless Technology 
15,111003024,K SAMPATH KUMAR REDDY                   ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_3, MS Embedded & Wireless Technology 
16,111003025,K SHREYAS                               ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_3, MS Embedded & Wireless Technology 
17,111003026,PRACHEE PRAMOD RAKHUNDE                 ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_3, MS Embedded & Wireless Technology 
18,111003027,KIRAN NADKARNI                          ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_3, MS Embedded & Wireless Technology 
19,111003028,B.PAVAN                                 ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_3, MS Embedded & Wireless Technology 
20,111003031,REHNA RAJ                               ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_3, MS Embedded & Wireless Technology 
21,111003032,DARSHITHA K S,M,KARNATAK,Aug 2011 to Jul 2013,Batch_3, MS Embedded & Wireless Technology 
22,111003033,VINAY MURTHY,M,KARNATAK,Aug 2011 to Jul 2013,Batch_3, MS Embedded & Wireless Technology 
23,111003034,VINAY KUMAR V                           ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_3, MS Embedded & Wireless Technology 
24,111003035,B.PRANEETH                              ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_3, MS Embedded & Wireless Technology 
25,111003036,S.V.S.ANAND SHARMA                      ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_3, MS Embedded & Wireless Technology 
26,111003037,SHRINIVAS BELUR                         ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_3, MS Embedded & Wireless Technology 
27,111003038,K DIVYA,M,KARNATAK,Aug 2011 to Jul 2013,Batch_3, MS Embedded & Wireless Technology 
28,111003039,VIJAYARAJ D SHETTY                      ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_3, MS Embedded & Wireless Technology 
29,111003040,HARSH DEVANAND SHET                     ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_3, MS Embedded & Wireless Technology 
30,111003041,DIXIT KAVISH BHUPENDRAPRAS,M,KARNATAK,Aug 2011 to Jul 2013,Batch_3, MS Embedded & Wireless Technology 
