NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,041006034,DEEPAK KUMAR CHAUHAN,M,DEL,Feb 2005 to Jan  2007,Batch_6,MS EMBEDDED SYSTEMS
2,041006038,RAMAN SINGLA,M,HARYAN,Feb 2005 to Jan  2007,Batch_6,MS EMBEDDED SYSTEMS
3,041006028,YOGESH  KESHAVRAO KULKARNI,M,KAN,Feb 2005 to Jan  2007,Batch_6,MS EMBEDDED SYSTEMS
4,041006030,LAKSHMI NARASIMHA G,M,KAN,Feb 2005 to Jan  2007,Batch_6,MS EMBEDDED SYSTEMS
5,041006031,BADARINARAYAN,M,KAN,Feb 2005 to Jan  2007,Batch_6,MS EMBEDDED SYSTEMS
6,041006032,KIRAN KUMAR G R,M,KAN,Feb 2005 to Jan  2007,Batch_6,MS EMBEDDED SYSTEMS
7,041006037,RAMAKRISHNA P,M,KAN,Feb 2005 to Jan  2007,Batch_6,MS EMBEDDED SYSTEMS
8,041006026,R RAJESH KANNAN,M,TAM,Feb 2005 to Jan  2007,Batch_6,MS EMBEDDED SYSTEMS
9,041006033,J MOHAN BABU,M,TAM,Feb 2005 to Jan  2007,Batch_6,MS EMBEDDED SYSTEMS
10,041006035,PRAVEEN KUMAR,M,UP,Feb 2005 to Jan  2007,Batch_6,MS EMBEDDED SYSTEMS
11,041006036,GHANSHYAM RAI,M,UP,Feb 2005 to Jan  2007,Batch_6,MS EMBEDDED SYSTEMS
