NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,091006071,HARSHITH RAMESH                         ,M,KARNATAK,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
2,091006133,SHETTY PRANEET HARISH,M,KARNATAK,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
3,091006154,DARSHAN H P                             ,M,KARNATAK,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
4,091006155,SHRIKANTH B P                           ,M,KARNATAK,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
5,091006156,V L MADHUSUDAN                         ,M,KARNATAK,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
6,091006157,VIVEKANANDA A R                         ,M,KARNATAK,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
7,091006158,DILIPA V N                              ,M,KARNATAK,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
8,091006159,SAGAR K R                               ,M,KARNATAK,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
9,091006160,SINDHU RAVINDRA                         ,F,KARNATAK,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
10,091006161,PRASHANT B GANAPPA                      ,M,KARNATAK,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
11,091006162,NAGARANJITHA V K                        ,F,KARNATAK,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
12,091006163,SANDESH                                 ,M,KARNATAK,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
13,091006164,RANGADEEP N                             ,M,KARNATAK,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
14,091006165,MOHAN KUMAR M                           ,M,KARNATAK,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
15,091006167,MANJU M.C                               ,M,KARNATAK,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
16,091006168,DEVIREDDY RAHUL                         ,M,AP,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
17,091006169,RAKESH KUMAR B BADIGER                  ,M,KARNATAK,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
18,091006170,VIVEK HOSUR                             ,M,KARNATAK,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
19,091006171,VINAYKUMAR P                            ,M,KARNATAK,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
20,091006172,CHETAN C A                              ,M,KARNATAK,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
21,091006173,RAVI KIRAN SHETTY                       ,M,KARNATAK,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
22,091006174,SINDHU S                                ,F,KARNATAK,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
23,091006175,PRIYADARSH K                            ,M,KERALA,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
24,091006176,LIGIN P C                               ,M,KERALA,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
25,091006177,SREEPATHY H V                           ,M,KARNATAK,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
26,091006178,BHARAT CHANDRA S                       ,M,AP,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
27,091006179,BHUVAN D                                ,M,KARNATAK,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
28,091006180,MANU S                                  ,M,KARNATAK,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
29,091006181,PRADEEP KUMAR B                         ,M,KARNATAK,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
30,091006182,PRADEEP K GOLVALKAR                     ,M,KERALA,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
31,091006183,JESTIN S MATHEW                         ,M,KARNATAK,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
32,091006184,VINAY S                                 ,M,KARNATAK,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
33,091006185,MURALI PRAKASH K                        ,M,KERALA,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
34,091006186,SHERIN A MATHAI                         ,F,KERALA,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
35,091006187,G RAMASAMY                              ,M,TN,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
36,091006188,ANIL KUMAR RAI                          ,M,UP,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
37,091006189,RACHIT KAPOOR                           ,M,UTTARAKHAND,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
38,091006190,KARTHIK BALLAL M                        ,M,KARNATAK,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
39,091006191,K SHANMUKH SITARAM                      ,M,AP,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
40,091006192,S DEEPU                                 ,F,KARNATAK,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
41,091006193,SHENOY VINIT KAMALAKSH,M,MAHARASHTRA,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
42,091006194,VIJAYKANTH K N,M,KARNATAK,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
43,091006195,MOHAMMED ISLAMUDDIN SIDDIQUI,M,UP,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
44,091006196,SHYLESH MUTHU,M,AP,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
45,091006197,ANAND K M                               ,M,KARNATAK,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
46,091006198,PINTO ROYSTON ALOYSIUS,M,MAHARASHTRA,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
47,091006199,R JAGADISH,M,KARNATAK,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
48,091006200,AKHIN H S,M,KARNATAK,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
49,091006201,SUMANTH B M,M,KARNATAK,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
50,091006202,VISWANATHA C,M,KARNATAK,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
51,091006203,ANJALI NARAYAN,F,KERALA,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
52,091006204,AASHISH UJJWAL                          ,M,BIHAR,Jan 2010 to Dec 2011,Batch_16,MS EMBEDDED SYSTEMS
