NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,111017001,SUNEETHA N                              ,F,KARNATAK,Jan 2012 to Dec  2013,Batch_1, MSc Tech Embedded Systems 
2,111017002,DORNADULA PAVAN KUMAR                   ,M,AP,Jan 2012 to Dec  2013,Batch_1, MSc Tech Embedded Systems 
3,111017003,PUTTA VENKATA SUKESH                    ,M,AP,Jan 2012 to Dec  2013,Batch_1, MSc Tech Embedded Systems 
4,111017004,SHRUTHI SHEKAR                          ,F,KARNATAK,Jan 2012 to Dec  2013,Batch_1, MSc Tech Embedded Systems 
5,111017005,CHETHAN B A                             ,F,KARNATAK,Jan 2012 to Dec  2013,Batch_1, MSc Tech Embedded Systems 
6,111017006,KRITHIKA                                ,F,KARNATAK,Jan 2012 to Dec  2013,Batch_1, MSc Tech Embedded Systems 
7,111017007,SHIVARAJ A                              ,M,KARNATAK,Jan 2012 to Dec  2013,Batch_1, MSc Tech Embedded Systems 
8,111017008,HARSHA KUMAR N                          ,M,KARNATAK,Jan 2012 to Dec  2013,Batch_1, MSc Tech Embedded Systems 
9,111017009,CHANDAN P                               ,M,KARNATAK,Jan 2012 to Dec  2013,Batch_1, MSc Tech Embedded Systems 
10,111017010,JAI PRAKASH N                           ,M,KARNATAK,Jan 2012 to Dec  2013,Batch_1, MSc Tech Embedded Systems 
11,111017011,PREETHI SHIVANAND                       ,F,KARNATAK,Jan 2012 to Dec  2013,Batch_1, MSc Tech Embedded Systems 
12,111017012,KIRAN KUMAR K                           ,M,KARNATAK,Jan 2012 to Dec  2013,Batch_1, MSc Tech Embedded Systems 
13,111017013,AMITH KUMAR G                           ,M,KARNATAK,Jan 2012 to Dec  2013,Batch_1, MSc Tech Embedded Systems 
14,111017014,AMBARIPETA ARUN KUMAR                   ,M,AP,Jan 2012 to Dec  2013,Batch_1, MSc Tech Embedded Systems 
15,111017015,DEEPAK M                                ,M,KARNATAK,Jan 2012 to Dec  2013,Batch_1, MSc Tech Embedded Systems 
16,111017016,MADHUKAR M                              ,M,KARNATAK,Jan 2012 to Dec  2013,Batch_1, MSc Tech Embedded Systems 
17,111017017,PAVAN B N                               ,M,KARNATAK,Jan 2012 to Dec  2013,Batch_1, MSc Tech Embedded Systems 
18,111017018,SRINIDHI T G                            ,M,KARNATAK,Jan 2012 to Dec  2013,Batch_1, MSc Tech Embedded Systems 
19,111017019,RIDHI JOSHI                             ,F,UTTARKHAND,Jan 2012 to Dec  2013,Batch_1, MSc Tech Embedded Systems 
20,111017020,MAHESH METI                             ,M,KARNATAK,Jan 2012 to Dec  2013,Batch_1, MSc Tech Embedded Systems 
21,111017021,BHASKAR H V                             ,M,KARNATAK,Jan 2012 to Dec  2013,Batch_1, MSc Tech Embedded Systems 
22,111017022,SUHAS S                                 ,M,KARNATAK,Jan 2012 to Dec  2013,Batch_1, MSc Tech Embedded Systems 
23,111017023,SHIVAKUMAR HIREMATH                     ,M,KARNATAK,Jan 2012 to Dec  2013,Batch_1, MSc Tech Embedded Systems 
24,111017024,PAVAN KUMAR REDDY V                     ,M,AP,Jan 2012 to Dec  2013,Batch_1, MSc Tech Embedded Systems 
25,111017025,MANIGOPAL VEPATI                        ,M,AP,Jan 2012 to Dec  2013,Batch_1, MSc Tech Embedded Systems 
26,111017026,SHETTY PRATIK                           ,M,MAHARSHTRA,Jan 2012 to Dec  2013,Batch_1, MSc Tech Embedded Systems 
27,111017027,BHARAT REDDY JONNALA                    ,M,AP,Jan 2012 to Dec  2013,Batch_1, MSc Tech Embedded Systems 
28,111017028,MANOJ K S NAIDU                         ,M,KARNATAK,Jan 2012 to Dec  2013,Batch_1, MSc Tech Embedded Systems 
29,111017029,ROCKY APPAIAH B                         ,M,KARNATAK,Jan 2012 to Dec  2013,Batch_1, MSc Tech Embedded Systems 
30,111017030,ASHA RAJ                                ,F,KARNATAK,Jan 2012 to Dec  2013,Batch_1, MSc Tech Embedded Systems 
31,111017031,SRINIVAS KARTHIK KOTA,M,AP,Jan 2012 to Dec  2013,Batch_1, MSc Tech Embedded Systems 
32,111017032,SONAM MANCHANDA,F,HARYANA,Jan 2012 to Dec  2013,Batch_1, MSc Tech Embedded Systems 
33,111017033,KUSUMA D K,F,KARNATAK,Jan 2012 to Dec  2013,Batch_1, MSc Tech Embedded Systems 
34,111017034,MOHAMMED IRSHAD S K,M,KERALA,Jan 2012 to Dec  2013,Batch_1, MSc Tech Embedded Systems 
35,111017035,HARISH B N,M,KARNATAK,Jan 2012 to Dec  2013,Batch_1, MSc Tech Embedded Systems 
36,111017036,GOPAL KINI,M,KARNATAK,Jan 2012 to Dec  2013,Batch_1, MSc Tech Embedded Systems 
37,111017037,SHREEDHARA M,M,KARNATAK,Jan 2012 to Dec  2013,Batch_1, MSc Tech Embedded Systems 
