NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,071006121,K NAVEEN KUMAR REDDY,M,AP,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
2,091006001,MUMBAIKAR PRATIK PRAKASHBHAI            ,M,GUJARAT,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
3,091006002,VITTALDAS PRABHU                        ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
4,091006004,MANOJ PATIL K                           ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
5,091006005,ABHISHEK S KALYANI                      ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
6,091006006,K N DEEPAK                              ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
7,091006007,RAGHAV U NAYAK                          ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
8,091006008,LAVA KUMAR Y                            ,M,AP,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
9,091006009,SUDHIR H                                ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
10,091006010,ANAND K                                 ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
11,091006011,JANARDHANA T                            ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
12,091006012,ANIKET KULKARNI                         ,M,MP,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
13,091006013,VINOD RONAD                             ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
14,091006014,MANJUNATH NARAYANASWAMY                 ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
15,091006015,DEEPAK B                                ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
16,091006016,MANU DIXIT R                            ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
17,091006017,ASHWINI P                               ,F,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
18,091006018,SHIVA PRASAD H N                        ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
19,091006019,MD SUHAIB ZAFAR KHAN                    ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
20,091006020,MAJEED BILAGI                           ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
21,091006021,ABHAY B HEGDE                           ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
22,091006022,BABU SUDGURU PRASAD                     ,M,TN,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
23,091006023,MAHESH VENKATASWAMY                     ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
24,091006024,DENZIL MASCARENHAS                      ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
25,091006025,MOHAMMAD FAHHAD                         ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
26,091006026,PULUGUNDLA SANDEEP SHARMA               ,M,AP,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
27,091006027,GAUTAM S                                ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
28,091006029,SATISH A                                ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
29,091006030,NAMITHA N SHETTY                        ,F,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
30,091006031,ANAND K M                               ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
31,091006033,HARISH KUMAR C.R                        ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
32,091006034,DILIP R                                 ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
33,091006035,YOGITHA RAJ                             ,F,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
34,091006036,SRIHARSHA G                             ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
35,091006037,HARSHA P M                              ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
36,091006039,PAVAN P UDUPA                           ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
37,091006040,AJAY VARADARAJAN                        ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
38,091006041,VINAY S                                 ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
39,091006042,CHETHAN V                               ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
40,091006043,PATEL JASMINKUMAR AMRUTLAL              ,M,GUJARAT,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
41,091006044,NANDINI H E                             ,F,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
42,091006045,MURALIDHARA MK                          ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
43,091006046,ASWIN GOPINATH                          ,M,KERALA,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
44,091006047,T BALAJI SINGH                          ,M,AP,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
45,091006048,GIRIDHARA H B                           ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
46,091006049,PATEL RONAK HARESHBHAI                  ,M,GUJARAT,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
47,091006051,G CHIDAMBARAM                           ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
48,091006052,BENKESH K M S                           ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
49,091006054,UMESH RAJ P                             ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
50,091006055,TARAN JOTWANI                           ,M,MP,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
51,091006057,TEJAS KUMAR SHAH                        ,M,RAJASHTHAN,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
52,091006058,KUSHAL RATNAPARKHI                      ,M,MP,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
53,091006059,TILAK BASAVARAJU H                      ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
54,091006060,MALLIKARJUNA P                          ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
55,091006061,SUDHIR V PRABHU                         ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
56,091006062,RAJATH B R                              ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
57,091006063,S SATHYAJEETH                           ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
58,091006064,ARIGALA PAUL SUNNY DEAR                 ,M,TN,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
59,091006065,DEEPAK C                                ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
60,091006066,AVINASH A                               ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
61,091006067,KUMAR NEELAKSH                          ,M,JHARKHAND,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
62,091006068,RACHITH R HEGDE                         ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
63,091006069,SACHIN M P                              ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
64,091006070,JAYASHREE SHASHIDHAR BUDIHAL            ,F,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
65,091006072,SUDHIR SHARMA                           ,M,RAJASHTHAN,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
66,091006073,SENTHIL KUMAR S                         ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
67,091006074,ADARSH J N                              ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
68,091006075,PRADEEP LOBO                            ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
69,091006076,JNANESHA                                ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
70,091006077,GOTTIMUKKALA KARTHIK                    ,M,AP,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
71,091006078,NANDA MUNGARWADI                        ,F,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
72,091006080,ABHISHEK SHARMA                         ,M,MP,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
73,091006081,VINAY TEJ                               ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
74,091006082,KRISHNA S                               ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
75,091006084,SOWMYA P                                ,F,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
76,091006085,SANDEEP PATIL H G                       ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
77,091006086,SUNIL KUMAR B S                         ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
78,091006087,VINAY JOSHI                             ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
79,091006088,PRASHANTH R                             ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
80,091006089,S MADHUKARA                             ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
81,091006090,SRI KRISHNA JAGADEESH ACHANTA           ,M,AP,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
82,091006091,MOHAMMED AZHAR HUSSAIN                  ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
83,091006092,NAVEEN M                                ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
84,091006093,RAMA KISHORE REDDY P                    ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
85,091006094,BHAVYA                                  ,F,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
86,091006095,PUNITH KUMAR A J                        ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
87,091006096,AKAMPAN DEY                             ,M,TN,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
88,091006097,SOWMYA L                                ,F,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
89,091006099,SANDHIYA BELAMKER KASINATH RAO          ,F,TN,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
90,091006100,SAGAR KANGO                             ,M,HIMACHAL PRADESH,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
91,091006101,SPANDANA U                              ,F,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
92,091006102,NIKHIL N S                              ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
93,091006103,DEEPAKKUMAR J                           ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
94,091006104,ARPITHA H                               ,F,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
95,091006105,HARSHA B R                              ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
96,091006106,ABHILASH B SUNKAD                       ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
97,091006107,PAVANKUMAR PATTED                       ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
98,091006108,RAJESH KUMAR E S                        ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
99,091006110,SANTHOSH KUMAR S                        ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
100,091006111,M E PRABAKARAN                          ,M,TN,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
101,091006112,VIJAY SHANKAR G                         ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
102,091006113,CHETHAN KS                              ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
103,091006114,RASHMI N                                ,F,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
104,091006115,SUDHINDRA NAYAK                         ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
105,091006116,PRADEEP S                               ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
106,091006117,SURESH H N                              ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
107,091006118,KARUNENDRA D C                          ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
108,091006119,KARTHIK ADIGA A S                       ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
109,091006121,SANTHOSH B N                            ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
110,091006122,PRAVEEN A.C                             ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
111,091006125,HARISH.C.H                              ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
112,091006126,MAHENDRA K                              ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
113,091006127,VENKATESH. S                            ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
114,091006129,ARCHANA PUNNOOSE                        ,F,KERALA,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
115,091006130,JAYANTH DV                              ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
116,091006132,SATISHA M K                             ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
117,091006134,KARTHEEK PADMANABHUNI                   ,M,AP,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
118,091006135,SANKETH SHETTY L                        ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
119,091006136,AMAR BHARADWAJ BA                       ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
120,091006137,VENKATESWARA RAO GULLAPALLI            ,M,AP,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
121,091006138,ANIRUDH K B                            ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
122,091006141,AKBAR ALI                               ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
123,091006142,SOMASHEKHAR KC                          ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
124,091006143,RAGHAVENDRA ASKI                        ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
125,091006144,CHANDRASHEKHAR K,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
126,091006145,JYOTHI B L                              ,F,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
127,091006146,AMARESH P B                             ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
128,091006147,PRASHANTH G VERNEKAR                    ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
129,091006148,L RAGHU                                 ,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
130,091006149,HARSHA S,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
131,091006150,VISHAL PARIS DESAI,M,MAHARASHTRA,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
132,091006151,CHETHAN S,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
133,091006152,ALLEN VISHWAS D'ALMEIDA,M,KARNATAK,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
134,091006198,PINTO ROYSTON ALOYSIUS,M,MAHARASHTRA,Aug 2009 to July 2011,Batch_15,MS EMBEDDED SYSTEMS
