NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,071006102,SHUBHA GANGA K,F,KARNATAK,Jan 2008 to Dec 2009,Batch_12,MS EMBEDDED SYSTEMS
2,071006103,DEEPAK PRABHU DESAI,M,KARNATAK,Jan 2008 to Dec 2009,Batch_12,MS EMBEDDED SYSTEMS
3,071006104,ANIL M PRABHU,M,KARNATAK,Jan 2008 to Dec 2009,Batch_12,MS EMBEDDED SYSTEMS
4,071006105,AMRUTH P,M,KARNATAK,Jan 2008 to Dec 2009,Batch_12,MS EMBEDDED SYSTEMS
5,071006107,PREETHA PANKAJ,F,KERALA,Jan 2008 to Dec 2009,Batch_12,MS EMBEDDED SYSTEMS
6,071006108,PRIYA PANKAJ,F,KERALA,Jan 2008 to Dec 2009,Batch_12,MS EMBEDDED SYSTEMS
7,071006109,PRADEEP A N,M,KARNATAK,Jan 2008 to Dec 2009,Batch_12,MS EMBEDDED SYSTEMS
8,071006110,VIVEK NAIR,M,KARNATAK,Jan 2008 to Dec 2009,Batch_12,MS EMBEDDED SYSTEMS
9,071006111,NITIN KISHORE,M,RAJASTHAN,Jan 2008 to Dec 2009,Batch_12,MS EMBEDDED SYSTEMS
10,071006112,BHASKAR REDDY,M,KARNATAK,Jan 2008 to Dec 2009,Batch_12,MS EMBEDDED SYSTEMS
11,071006113,NAGESH V,M,KARNATAK,Jan 2008 to Dec 2009,Batch_12,MS EMBEDDED SYSTEMS
12,071006114,C SUDHA LAXMI,F,AP,Jan 2008 to Dec 2009,Batch_12,MS EMBEDDED SYSTEMS
13,071006115,VINEETH VALAMBRA,M,KARNATAK,Jan 2008 to Dec 2009,Batch_12,MS EMBEDDED SYSTEMS
14,071006116,SHAMANTH BHAGWATH K,M,KARNATAK,Jan 2008 to Dec 2009,Batch_12,MS EMBEDDED SYSTEMS
15,071006117,K KISHORE,M,AP,Jan 2008 to Dec 2009,Batch_12,MS EMBEDDED SYSTEMS
16,071006118,NEELIMA,F,AP,Jan 2008 to Dec 2009,Batch_12,MS EMBEDDED SYSTEMS
17,071006119,SREE HARSHA,M,,Jan 2008 to Dec 2009,Batch_12,MS EMBEDDED SYSTEMS
18,071006120,DEEPTHI G.K.,F,KARNATAK,Jan 2008 to Dec 2009,Batch_12,MS EMBEDDED SYSTEMS
19,071006122,KUNTAL PANDYA,F,MP,Jan 2008 to Dec 2009,Batch_12,MS EMBEDDED SYSTEMS
20,071006123,KAPADIA BHAVIN RAJESHKUMAR,M,GUJARATH,Jan 2008 to Dec 2009,Batch_12,MS EMBEDDED SYSTEMS
