NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,981072001,RAJENDRA K,M,KAN,Aug 1998 to Feb 2000,Batch_1,MS MEDICAL SOFTWARE
2,981072002,SANJAY RAO H,M,KAN,Aug 1998 to Feb 2000,Batch_1,MS MEDICAL SOFTWARE
3,981072003,SUNIL H R,M,KAN,Aug 1998 to Feb 2000,Batch_1,MS MEDICAL SOFTWARE
4,981072004,VEENA T,F,KAN,Aug 1998 to Feb 2000,Batch_1,MS MEDICAL SOFTWARE
5,981072005,SUVARDHANA B Y,M,KAN,Aug 1998 to Feb 2000,Batch_1,MS MEDICAL SOFTWARE
6,981072006,KESHAV MOORTHY C,M,KAN,Aug 1998 to Feb 2000,Batch_1,MS MEDICAL SOFTWARE
7,981072007,CECELIA SHALINI D'SOUZA,F,KAN,Aug 1998 to Feb 2000,Batch_1,MS MEDICAL SOFTWARE
8,981072008,YOGISH MALLYA,M,KAN,Aug 1998 to Feb 2000,Batch_1,MS MEDICAL SOFTWARE
9,981072009,AMITA B KAMATH,F,KAN,Aug 1998 to Feb 2000,Batch_1,MS MEDICAL SOFTWARE
10,981072010,DEEDHITI K,F,MAHE,Aug 1998 to Feb 2000,Batch_1,MS MEDICAL SOFTWARE
11,981072011,ANANTHAKRISHNA MADHYASTHA,M,KAN,Aug 1998 to Feb 2000,Batch_1,MS MEDICAL SOFTWARE
12,981072012,S SHIVASHANKARI,M,TAM,Aug 1998 to Feb 2000,Batch_1,MS MEDICAL SOFTWARE
13,981072013,NARENDRA KUMAR S G,M,KAN,Aug 1998 to Feb 2000,Batch_1,MS MEDICAL SOFTWARE
14,981072014,LLOYD DEVAPRASAD JATHANA ,M,KAN,Aug 1998 to Feb 2000,Batch_1,MS MEDICAL SOFTWARE
15,981072015,TRESSA JOSEPH ANTHRAPER,F,TAM,Aug 1998 to Feb 2000,Batch_1,MS MEDICAL SOFTWARE
