NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,051006040,MYLA RAJESH,M,AP,Jan 2006 to Dec 2007,Batch_8,MS EMBEDDED SYSTEMS
2,051006043,M LOKESH,M,AP,Jan 2006 to Dec 2007,Batch_8,MS EMBEDDED SYSTEMS
3,051006047,SYAM CHAITANYA BODDU,M,AP,Jan 2006 to Dec 2007,Batch_8,MS EMBEDDED SYSTEMS
4,051006044,PALLAVI P,F,KAN,Jan 2006 to Dec 2007,Batch_8,MS EMBEDDED SYSTEMS
5,051006041,NARENDRANATH SHANBHAG,M,KAN,Jan 2006 to Dec 2007,Batch_8,MS EMBEDDED SYSTEMS
6,051006042,WINSON BENEDICT FERNANDES,M,KAN,Jan 2006 to Dec 2007,Batch_8,MS EMBEDDED SYSTEMS
7,051006045,MOHAMMED SIKANDAR,M,KAN,Jan 2006 to Dec 2007,Batch_8,MS EMBEDDED SYSTEMS
8,051006046,SHAIK ABDULLA S,M,KAN,Jan 2006 to Dec 2007,Batch_8,MS EMBEDDED SYSTEMS
9,051006050,RAJESH N V,M,KAR,Jan 2006 to Dec 2007,Batch_8,MS EMBEDDED SYSTEMS
10,051006051,KUMAR R,M,KAR,Jan 2006 to Dec 2007,Batch_8,MS EMBEDDED SYSTEMS
11,051006053,RAMESH S,M,KAR,Jan 2006 to Dec 2007,Batch_8,MS EMBEDDED SYSTEMS
12,051006054,VINAY S,M,KAR,Jan 2006 to Dec 2007,Batch_8,MS EMBEDDED SYSTEMS
13,051006055,C TEJESH MURTHY,M,KAR,Jan 2006 to Dec 2007,Batch_8,MS EMBEDDED SYSTEMS
14,051006056,SRINIVAS N KULKARNI,M,KAR,Jan 2006 to Dec 2007,Batch_8,MS EMBEDDED SYSTEMS
15,051006058,JAGDISH K,M,KAR,Jan 2006 to Dec 2007,Batch_8,MS EMBEDDED SYSTEMS
16,051006059,SRIHARSHA G,M,KAR,Jan 2006 to Dec 2007,Batch_8,MS EMBEDDED SYSTEMS
17,051006060,RAVINDRA R,M,KAR,Jan 2006 to Dec 2007,Batch_8,MS EMBEDDED SYSTEMS
18,051006062,MAHESH KUMAR R,M,KAR,Jan 2006 to Dec 2007,Batch_8,MS EMBEDDED SYSTEMS
19,051006063,PRASHANTH S,M,KAR,Jan 2006 to Dec 2007,Batch_8,MS EMBEDDED SYSTEMS
20,051006064,GAUTHAM K,M,KAR,Jan 2006 to Dec 2007,Batch_8,MS EMBEDDED SYSTEMS
21,051006049,SHINTO JOHN,M,KEL,Jan 2006 to Dec 2007,Batch_8,MS EMBEDDED SYSTEMS
22,051006052,BRIJESH KRISHNAN K,M,KEL,Jan 2006 to Dec 2007,Batch_8,MS EMBEDDED SYSTEMS
