NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,981072016,ALVINA D'SILVA,F,KAN,Feb 1999 to Aug 2000,Batch_2,MS MEDICAL SOFTWARE
2,981072017,VARMA VINITHA R,F,KEL,Feb 1999 to Aug 2000,Batch_2,MS MEDICAL SOFTWARE
3,981072018,SHRIDHAR NAYAK,M,KAN,Feb 1999 to Aug 2000,Batch_2,MS MEDICAL SOFTWARE
4,981072019,RACHUR VENKATA KRIRAN,M,AP,Feb 1999 to Aug 2000,Batch_2,MS MEDICAL SOFTWARE
5,981072020,JEOSPH JOY K,M,KEL,Feb 1999 to Aug 2000,Batch_2,MS MEDICAL SOFTWARE
6,981072021,SUNOOP V THOMAS,M,KEL,Feb 1999 to Aug 2000,Batch_2,MS MEDICAL SOFTWARE
7,981072022,RANJAN V MALLYA,M,KAN,Feb 1999 to Aug 2000,Batch_2,MS MEDICAL SOFTWARE
8,981072023,C ARUN KUMAR,M,KAN,Feb 1999 to Aug 2000,Batch_2,MS MEDICAL SOFTWARE
9,981072024,ANNAMMARAJU RAVI BHARADWAJ,M,AP,Feb 1999 to Aug 2000,Batch_2,MS MEDICAL SOFTWARE
10,981072025,DALESH S SHARAMSHI,M,MAHAR,Feb 1999 to Aug 2000,Batch_2,MS MEDICAL SOFTWARE
