NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,091002001,ARAVINDA                                ,M,KARNATAK,Aug 2009 - July 2011,Batch_21,MS VLSI-CAD
2,091002002,PRADEEP R                               ,M,KARNATAK,Aug 2009 - July 2011,Batch_21,MS VLSI-CAD
3,091002003,SALONI PARIKH                           ,F,GUJARAT,Aug 2009 - July 2011,Batch_21,MS VLSI-CAD
4,091002004,JORGE ROCHELLE SARAH                    ,F,GOA,Aug 2009 - July 2011,Batch_21,MS VLSI-CAD
5,091002005,PRATAP                                  ,M,KARNATAK,Aug 2009 - July 2011,Batch_21,MS VLSI-CAD
6,091002006,VINAY KUMAR H S                         ,M,KARNATAK,Aug 2009 - July 2011,Batch_21,MS VLSI-CAD
7,091002008,CHIRADEEP K                             ,M,KARNATAK,Aug 2009 - July 2011,Batch_21,MS VLSI-CAD
8,091002009,MITHILA HARIKRISHNA HOLLA               ,F,KARNATAK,Aug 2009 - July 2011,Batch_21,MS VLSI-CAD
9,091002011,FERNANDES BENHUR FRANCIS                ,M,MAHARASHTRA,Aug 2009 - July 2011,Batch_21,MS VLSI-CAD
10,091002014,JAYASRI MIKKILINENI                     ,F,AP,Aug 2009 - July 2011,Batch_21,MS VLSI-CAD
11,091002015,P SRAVYA                                ,F,AP,Aug 2009 - July 2011,Batch_21,MS VLSI-CAD
12,091002016,NITHIN VENKATESH                        ,M,KARNATAK,Aug 2009 - July 2011,Batch_21,MS VLSI-CAD
13,091002019,ASWANTH REDDY SYAMALA                   ,M,AP,Aug 2009 - July 2011,Batch_21,MS VLSI-CAD
14,091002020,GIRISH M                                ,M,KARNATAK,Aug 2009 - July 2011,Batch_21,MS VLSI-CAD
15,091002022, SRINIVASA   G M                        ,M,TAMILNADU,Aug 2009 - July 2011,Batch_21,MS VLSI-CAD
16,091002023,KUMAR C                                 ,M,KARNATAK,Aug 2009 - July 2011,Batch_21,MS VLSI-CAD
17,091002024,F GERARD ANTO FEDILUS                   ,M,KARNATAK,Aug 2009 - July 2011,Batch_21,MS VLSI-CAD
18,091002025,GONCHI DEEPAK                           ,M,KARNATAK,Aug 2009 - July 2011,Batch_21,MS VLSI-CAD
19,091002026,NIKHIL B G                ,M,KARNATAK,Aug 2009 - July 2011,Batch_21,MS VLSI-CAD
20,091002027,ASHWIN KUMAR S K                        ,M,KARNATAK,Aug 2009 - July 2011,Batch_21,MS VLSI-CAD
21,091002028,VINOD SANJEEVA REDDY                    ,M,KARNATAK,Aug 2009 - July 2011,Batch_21,MS VLSI-CAD
22,091002030,SANDEEP G                               ,M,KARNATAK,Aug 2009 - July 2011,Batch_21,MS VLSI-CAD
23,091002032,M SUHAS                                 ,M,KARNATAK,Aug 2009 - July 2011,Batch_21,MS VLSI-CAD
24,091002033,BURRI PRAVEEN KITTI                     ,M,AP,Aug 2009 - July 2011,Batch_21,MS VLSI-CAD
25,091002037,SRIKANTH K                              ,M,KARNATAK,Aug 2009 - July 2011,Batch_21,MS VLSI-CAD
26,091002039,PAVAN KUMAR V YADAV                     ,M,KARNATAK,Aug 2009 - July 2011,Batch_21,MS VLSI-CAD
27,091002041,ARJUN JOSHI                             ,M,KARNATAK,Aug 2009 - July 2011,Batch_21,MS VLSI-CAD
28,091002042,ANUSH BEKAL                             ,M,KARNATAK,Aug 2009 - July 2011,Batch_21,MS VLSI-CAD
29,091002043,MAHESH KUMAR M                          ,M,KARNATAK,Aug 2009 - July 2011,Batch_21,MS VLSI-CAD
30,091002044,CHETHAN U S                             ,M,KARNATAK,Aug 2009 - July 2011,Batch_21,MS VLSI-CAD
31,091002045,CHANDRA PRAKASH S                       ,M,KARNATAK,Aug 2009 - July 2011,Batch_21,MS VLSI-CAD
32,091002046,MOHAMMED HISHAM                         ,M,KERALA,Aug 2009 - July 2011,Batch_21,MS VLSI-CAD
33,091002047,DIVYA IYER R,F,KARNATAK,Aug 2009 - July 2011,Batch_21,MS VLSI-CAD
34,091002048,SRIRAM KARTHIK. P                       ,M,AP,Aug 2009 - July 2011,Batch_21,MS VLSI-CAD
35,091002049,GOWDA POORNIMA SRINIVAS,F,KARNATAK,Aug 2009 - July 2011,Batch_21,MS VLSI-CAD
36,091002050  ,NALAWADE POONAM MURLIDHAR,F,MAHARASHTRA,Aug 2009 - July 2011,Batch_21,MS VLSI-CAD
37,091002051  ,VIKAS JOSHI,M,KARNATAK,Aug 2009 - July 2011,Batch_21,MS VLSI-CAD
38,091002052,BALAJI S,M,KARNATAK,Aug 2009 - July 2011,Batch_21,MS VLSI-CAD
39,091002053,CHETHAN G B,M,KARNATAK,Aug 2009 - July 2011,Batch_21,MS VLSI-CAD
40,091002054,HEMANAND E K,M,TAMILNADU,Aug 2009 - July 2011,Batch_21,MS VLSI-CAD
