NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,101002001,SANJEET KUMAR                           ,M,JHARKHAND, Aug 2010 - July 2012,Batch_23,MS VLSI-CAD
2,101002002,B A SUSHMA ANNAIAH                      ,F,KARNATAK, Aug 2010 - July 2012,Batch_23,MS VLSI-CAD
3,101002003,THOMAS MATHEW                           ,M,KERALA, Aug 2010 - July 2012,Batch_23,MS VLSI-CAD
4,101002004,VISHNUVARDHANREDDY P                    ,M,AP, Aug 2010 - July 2012,Batch_23,MS VLSI-CAD
5,101002006,KADIYALA VISWANATH                      ,M,AP, Aug 2010 - July 2012,Batch_23,MS VLSI-CAD
6,101002007,THANKI DIPESH SURESHBHAI                ,M,GUJARAT, Aug 2010 - July 2012,Batch_23,MS VLSI-CAD
7,101002009,A MEGHASHYAM                            ,M,KARNATAK, Aug 2010 - July 2012,Batch_23,MS VLSI-CAD
8,101002010,ARJUN ASHOK V                           ,M,KERALA, Aug 2010 - July 2012,Batch_23,MS VLSI-CAD
9,101002011,SUMAN NAGARAJA RAO                      ,M,KARNATAK, Aug 2010 - July 2012,Batch_23,MS VLSI-CAD
10,101002013,NIRAJ KUMAR                             ,M,BIHAR, Aug 2010 - July 2012,Batch_23,MS VLSI-CAD
11,101002014,TANMAY RAO M                            ,M,KERALA, Aug 2010 - July 2012,Batch_23,MS VLSI-CAD
12,101002015,ASHISH SHARMA                           ,M,UP, Aug 2010 - July 2012,Batch_23,MS VLSI-CAD
13,101002016,BOYA KIRAN KUMAR                        ,M,AP, Aug 2010 - July 2012,Batch_23,MS VLSI-CAD
14,101002017,SMITHA N                                ,F,KARNATAK, Aug 2010 - July 2012,Batch_23,MS VLSI-CAD
15,101002020,PRAVEEN KUMAR RAI                       ,M,UP, Aug 2010 - July 2012,Batch_23,MS VLSI-CAD
16,101002021,SHARATH M                               ,M,KARNATAK, Aug 2010 - July 2012,Batch_23,MS VLSI-CAD
17,101002022,PRIYANKA M                              ,F,KARNATAK, Aug 2010 - July 2012,Batch_23,MS VLSI-CAD
18,101002023,DILIP KUMAR M S                         ,M,KARNATAK, Aug 2010 - July 2012,Batch_23,MS VLSI-CAD
19,101002024,SHEKHIL HASSAN T                        ,M,KERALA, Aug 2010 - July 2012,Batch_23,MS VLSI-CAD
20,101002025,MEDAM PRAMODH KUMAR                     ,M,AP, Aug 2010 - July 2012,Batch_23,MS VLSI-CAD
21,101002026,VISHNU A PILLAI                         ,M,KERALA, Aug 2010 - July 2012,Batch_23,MS VLSI-CAD
22,101002028,PARUCHURI VENKATA KRISHNAKANTH          ,M,AP, Aug 2010 - July 2012,Batch_23,MS VLSI-CAD
23,101002029,NITESH KUMAR B S                        ,M,KARNATAK, Aug 2010 - July 2012,Batch_23,MS VLSI-CAD
24,101002030,AKHIL APPU SHETTY                       ,M,KARNATAK, Aug 2010 - July 2012,Batch_23,MS VLSI-CAD
25,101002031,MANISH R BAMNEY                         ,M,KARNATAK, Aug 2010 - July 2012,Batch_23,MS VLSI-CAD
26,101002032,AZRUDDIN ANSARI                         ,M,RAJASTHAN, Aug 2010 - July 2012,Batch_23,MS VLSI-CAD
27,101002033,TUSHAR DUBEY                            ,M,CHATTISGARH, Aug 2010 - July 2012,Batch_23,MS VLSI-CAD
28,101002034,PRAMOD KUMAR B R                        ,M,KARNATAK, Aug 2010 - July 2012,Batch_23,MS VLSI-CAD
29,101002036,WILSON SUBHASH KOBALKAR                 ,M,KARNATAK, Aug 2010 - July 2012,Batch_23,MS VLSI-CAD
30,101002037,YOGITA TYAGI                            ,F,DELHI, Aug 2010 - July 2012,Batch_23,MS VLSI-CAD
31,101002038,RAKESH AMANCHA                          ,M,AP, Aug 2010 - July 2012,Batch_23,MS VLSI-CAD
32,101002039,RANJITH BIDRI                           ,M,KARNATAK, Aug 2010 - July 2012,Batch_23,MS VLSI-CAD
33,101002041,NIKHIL P                                ,M,KARNATAK, Aug 2010 - July 2012,Batch_23,MS VLSI-CAD
34,101002042,RAMESH K.S,M,KERALA, Aug 2010 - July 2012,Batch_23,MS VLSI-CAD
35,101002043, SREEDHAR BONGANI                       ,M,AP, Aug 2010 - July 2012,Batch_23,MS VLSI-CAD
36,101002045,SOJITRA HIREN VALLABHBHAI               ,M,GUJARAT, Aug 2010 - July 2012,Batch_23,MS VLSI-CAD
37,101002046,RAMESH                                  ,M,KARNATAK, Aug 2010 - July 2012,Batch_23,MS VLSI-CAD
38,101002047,MADHUKUMAR K S                          ,M,KARNATAK, Aug 2010 - July 2012,Batch_23,MS VLSI-CAD
39,101002048,SNEHALATA S DODWAD,F,KARNATAK, Aug 2010 - July 2012,Batch_23,MS VLSI-CAD
40,101002049,MUDDURANGAN L                           ,M,KARNATAK, Aug 2010 - July 2012,Batch_23,MS VLSI-CAD
