NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,051007015,SURESH REDDY PALLAPOLU ,M,AP ,Aug 2005 to July 2007,Batch_1,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
2,051007016,RAVI RANJAN,M,BI ,Aug 2005 to July 2007,Batch_1,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
3,051007002,RYAN ROSARIO CARVALHO,M,GO ,Aug 2005 to July 2007,Batch_1,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
4,051007014,JITENDRA NATH MAHATO,M,JH ,Aug 2005 to July 2007,Batch_1,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
5,051007012,M R BHAVYASHREE,F,KA ,Aug 2005 to July 2007,Batch_1,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
6,051007001,MANIAR DEVANG RAJENDRA,M,KA ,Aug 2005 to July 2007,Batch_1,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
7,051007004,SACHIN LOUIS,M,KA ,Aug 2005 to July 2007,Batch_1,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
8,051007008,PRASHANTHAKRISHNA S,M,KA ,Aug 2005 to July 2007,Batch_1,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
9,051007013,GOVINDARAI KAMAT K,M,KA ,Aug 2005 to July 2007,Batch_1,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
10,051007018,ADITHYA S SHETTY,M,KA ,Aug 2005 to July 2007,Batch_1,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
11,051007023,SMITHA U,F,KAN,Aug 2005 to July 2007,Batch_1,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
12,051007021,MEERA M,F,KE ,Aug 2005 to July 2007,Batch_1,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
13,051007003,ADARSH KRISHNAN,M,KE ,Aug 2005 to July 2007,Batch_1,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
14,051007005,MANOJ VENUGOPAL,M,KE ,Aug 2005 to July 2007,Batch_1,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
15,051007006,RAHUL T,M,KE ,Aug 2005 to July 2007,Batch_1,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
16,051007009,SREEJISH K S,M,KE ,Aug 2005 to July 2007,Batch_1,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
17,051007010,VIPIN M,M,KE ,Aug 2005 to July 2007,Batch_1,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
18,051007011,PRAVEEN NOUSHAD V,M,KE ,Aug 2005 to July 2007,Batch_1,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
19,051007019,GEO BABU,M,KE ,Aug 2005 to July 2007,Batch_1,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
20,051007022,VISHWAJEET KUMAR,M,RJ ,Aug 2005 to July 2007,Batch_1,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
