NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,081002002,P SANDEEP KUMAR                         ,M,KARNATAK,Aug 2008 - July 2010,Batch_19,MS VLSI-CAD
2,081002003,BHASKAR VEDULA                          ,M,AP,Aug 2008 - July 2010,Batch_19,MS VLSI-CAD
3,081002004,SANJEEV KUMAR                           ,M,UP,Aug 2008 - July 2010,Batch_19,MS VLSI-CAD
4,081002005,PRERAK DILIP SHAH                       ,M,GUJARAT,Aug 2008 - July 2010,Batch_19,MS VLSI-CAD
5,081002006,MANOJA KALIKI                           ,F,AP,Aug 2008 - July 2010,Batch_19,MS VLSI-CAD
6,081002007,SHARAT SHREEDHAR                        ,M,KARNATAK,Aug 2008 - July 2010,Batch_19,MS VLSI-CAD
7,081002008,DEEPAK BALIGA                           ,M,KARNATAK,Aug 2008 - July 2010,Batch_19,MS VLSI-CAD
8,081002009,RAIYANI JAYDEEP UJAMSHIBHAI             ,M,GUJARAT,Aug 2008 - July 2010,Batch_19,MS VLSI-CAD
9,081002010,ANJALI DOMINIC                          ,F,GOA,Aug 2008 - July 2010,Batch_19,MS VLSI-CAD
10,081002014,VINAY PATEL S N                         ,M,KARNATAK,Aug 2008 - July 2010,Batch_19,MS VLSI-CAD
11,081002015,MAHESH B N                              ,M,KARNATAK,Aug 2008 - July 2010,Batch_19,MS VLSI-CAD
12,081002016,NARENDRA BABU K                         ,M,KARNATAK,Aug 2008 - July 2010,Batch_19,MS VLSI-CAD
13,081002017,VIKAS K RAO                             ,M,KARNATAK,Aug 2008 - July 2010,Batch_19,MS VLSI-CAD
14,081002019,A SANTOSH                               ,M,AP,Aug 2008 - July 2010,Batch_19,MS VLSI-CAD
15,081002020,ANITHA H,F,KARNATAK,Aug 2008 - July 2010,Batch_19,MS VLSI-CAD
