NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,111002002,TEJASWINI.B                             ,F,KARNATAKA,Aug 2011 - July 2013,Batch_25,MS VLSI-CAD
2,111002003,MEHTA ADITYA KALPESHKUMAR               ,M,GUJARAT,Aug 2011 - July 2013,Batch_25,MS VLSI-CAD
3,111002004,NALLAGANGULA SAI KUMAR                  ,M,AP,Aug 2011 - July 2013,Batch_25,MS VLSI-CAD
4,111002005,K J THEJESH                             ,M,KARNATAKA,Aug 2011 - July 2013,Batch_25,MS VLSI-CAD
5,111002006,HIMANSHU MISHRA                         ,M,RAJASTHAN,Aug 2011 - July 2013,Batch_25,MS VLSI-CAD
6,111002007,KARTEEK NANDIKOLLA                      ,M,AP,Aug 2011 - July 2013,Batch_25,MS VLSI-CAD
7,111002008,PATRICIA MATHEW                         ,F,KERALA,Aug 2011 - July 2013,Batch_25,MS VLSI-CAD
8,111002009,DIVYA SHRIVATHSA K S                    ,F,KARNATAKA,Aug 2011 - July 2013,Batch_25,MS VLSI-CAD
9,111002010,NIKHIL L NAIK                           ,M,KARNATAKA,Aug 2011 - July 2013,Batch_25,MS VLSI-CAD
10,111002011,SUCHITRA G PRABHU                       ,F,KARNATAKA,Aug 2011 - July 2013,Batch_25,MS VLSI-CAD
11,111002012,YOGESH S                                ,M,KARNATAKA,Aug 2011 - July 2013,Batch_25,MS VLSI-CAD
12,111002013,APEKSHA ABHAY GUPTA                     ,F,RAJASTHAN,Aug 2011 - July 2013,Batch_25,MS VLSI-CAD
13,111002014,ABHISHEK BHATT                          ,M,GUJARAT,Aug 2011 - July 2013,Batch_25,MS VLSI-CAD
14,111002015,KIRAN KUMAR APPALA                      ,M,AP,Aug 2011 - July 2013,Batch_25,MS VLSI-CAD
15,111002016,PAVAN VERNEKAR                          ,M,KARNATAKA,Aug 2011 - July 2013,Batch_25,MS VLSI-CAD
16,111002017,CHANDAN T K                             ,M,KARNATAKA,Aug 2011 - July 2013,Batch_25,MS VLSI-CAD
17,111002018,NAGESWARA REDDY DANDA                   ,M,AP,Aug 2011 - July 2013,Batch_25,MS VLSI-CAD
18,111002019,MANU K.N                                ,M,KARNATAKA,Aug 2011 - July 2013,Batch_25,MS VLSI-CAD
19,111002020,KATAKAM NARASIMHARAO                    ,M,AP,Aug 2011 - July 2013,Batch_25,MS VLSI-CAD
20,111002021,VINOD R M                               ,M,KARNATAKA,Aug 2011 - July 2013,Batch_25,MS VLSI-CAD
21,111002022,DHRUVA BEDRE                            ,M,KARNATAKA,Aug 2011 - July 2013,Batch_25,MS VLSI-CAD
22,111002023,KUMAR SAYAK                             ,M,BIHAR,Aug 2011 - July 2013,Batch_25,MS VLSI-CAD
23,111002024,PRASHANTH S PRABHU                      ,M,KARNATAKA,Aug 2011 - July 2013,Batch_25,MS VLSI-CAD
24,111002025,VINAYA GRASIAN CRASTA                   ,M,KARNATAKA,Aug 2011 - July 2013,Batch_25,MS VLSI-CAD
25,111002026,NAVANEETH A                             ,M,KARNATAKA,Aug 2011 - July 2013,Batch_25,MS VLSI-CAD
26,111002027,OZA ARCHAN GIRISHBHAI                   ,M,GUJARAT,Aug 2011 - July 2013,Batch_25,MS VLSI-CAD
27,111002028,TRIVEDI JAY KISHORE                     ,M,GUJARAT,Aug 2011 - July 2013,Batch_25,MS VLSI-CAD
28,111002029,DEEPAK . R                              ,M,KARNATAKA,Aug 2011 - July 2013,Batch_25,MS VLSI-CAD
29,111002030,G NAVEEN REDDY                          ,M,AP,Aug 2011 - July 2013,Batch_25,MS VLSI-CAD
30,111002031,AVINASH B N                             ,M,KARNATAKA,Aug 2011 - July 2013,Batch_25,MS VLSI-CAD
31,111002032,GOPALA B G                              ,M,KARNATAKA,Aug 2011 - July 2013,Batch_25,MS VLSI-CAD
32,111002033,SAMBIT MISHRA                           ,M,ORISSA,Aug 2011 - July 2013,Batch_25,MS VLSI-CAD
33,111002034,BHATT JATAN DIPAKKUMAR                  ,M,GUJARAT,Aug 2011 - July 2013,Batch_25,MS VLSI-CAD
34,111002036,SACHIN K                                ,M,KARNATAKA,Aug 2011 - July 2013,Batch_25,MS VLSI-CAD
35,111002037,DASARI ARJUN VASUDEVA MURTHY            ,M,AP,Aug 2011 - July 2013,Batch_25,MS VLSI-CAD
36,111002038,MANJUNATHA P                            ,M,KARNATAKA,Aug 2011 - July 2013,Batch_25,MS VLSI-CAD
37,111002039,MANASA C                                ,F,KARNATAKA,Aug 2011 - July 2013,Batch_25,MS VLSI-CAD
38,111002040,BARUN KANTI BAIDYA,M,TRIPURA,Aug 2011 - July 2013,Batch_25,MS VLSI-CAD
39,111002042,VINOD KUMAR J                           ,M,KARNATAKA,Aug 2011 - July 2013,Batch_25,MS VLSI-CAD
40,111002043,SANJANA SHARMA                          ,F,MEGHALAYA,Aug 2011 - July 2013,Batch_25,MS VLSI-CAD
