NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,021002013,PRAVEEN REDDY ALGUBELLI,M,AP,Aug 2002 to Feb 2004,Batch_7,MS VLSI-CAD
2,021002015,PALLA NAVEEN,M,AP,Aug 2002 to Feb 2004,Batch_7,MS VLSI-CAD
3,021002019,KHAJA SHARIF S,M,AP,Aug 2002 to Feb 2004,Batch_7,MS VLSI-CAD
4,021002032,RENUKA KUMARA C,M,AP,Aug 2002 to Feb 2004,Batch_7,MS VLSI-CAD
5,021002034,MUDIVARTHY SAI NANDAN,M,AP,Aug 2002 to Feb 2004,Batch_7,MS VLSI-CAD
6,021002002,RAJESH KUMAR SAINI,M,DEL,Aug 2002 to Feb 2004,Batch_7,MS VLSI-CAD
7,021002023,SUMIT ABBEY,M,DEL,Aug 2002 to Feb 2004,Batch_7,MS VLSI-CAD
8,021002024,APURVA JAIN,M,DEL,Aug 2002 to Feb 2004,Batch_7,MS VLSI-CAD
9,021002027,SAYANDEEP NAG,M,DEL,Aug 2002 to Feb 2004,Batch_7,MS VLSI-CAD
10,021002001,HARIT MATHUR,M,GUJARAT,Aug 2002 to Feb 2004,Batch_7,MS VLSI-CAD
11,021002009,SHOBHA RANI,F,KAN,Aug 2002 to Feb 2004,Batch_7,MS VLSI-CAD
12,021002020,BABITHA M D,F,KAN,Aug 2002 to Feb 2004,Batch_7,MS VLSI-CAD
13,021002035,PRATHIMA K P HAMPOLE,F,KAN,Aug 2002 to Feb 2004,Batch_7,MS VLSI-CAD
14,021002006,AMARESH PAMPANNA CHALIGERI,M,KAN,Aug 2002 to Feb 2004,Batch_7,MS VLSI-CAD
15,021002010,NAGARAJ MURIGEPPA KUMBAR,M,KAN,Aug 2002 to Feb 2004,Batch_7,MS VLSI-CAD
16,021002011,ARVIND S ALGUNDI,M,KAN,Aug 2002 to Feb 2004,Batch_7,MS VLSI-CAD
17,021002012,RAVIKANT,M,KAN,Aug 2002 to Feb 2004,Batch_7,MS VLSI-CAD
18,021002018,GIRISH T P,M,KAN,Aug 2002 to Feb 2004,Batch_7,MS VLSI-CAD
19,021002022,VINAYAK S,M,KAN,Aug 2002 to Feb 2004,Batch_7,MS VLSI-CAD
20,021002029,HARISH KUMAR N,M,KAN,Aug 2002 to Feb 2004,Batch_7,MS VLSI-CAD
21,021002030,SANDEEP T N,M,KAN,Aug 2002 to Feb 2004,Batch_7,MS VLSI-CAD
22,021002031,RAGAVENDRA SHASTRY,M,KAN,Aug 2002 to Feb 2004,Batch_7,MS VLSI-CAD
23,021002033,PRADEEP KUMAR S,M,KAN,Aug 2002 to Feb 2004,Batch_7,MS VLSI-CAD
24,021002037,MUTHIA M S,M,KAN,Aug 2002 to Feb 2004,Batch_7,MS VLSI-CAD
25,021002021,JENNY JOHN VARGHESE,M,KEL,Aug 2002 to Feb 2004,Batch_7,MS VLSI-CAD
26,021002036,VIJAY S R,M,LEFT,Aug 2002 to Feb 2004,Batch_7,MS VLSI-CAD
27,021002026,FAISAL OMER KHAN,M,LEFT,Aug 2002 to Feb 2004,Batch_7,MS VLSI-CAD
28,021002008,PRIYANKA PARVATHY D,F,TAM,Aug 2002 to Feb 2004,Batch_7,MS VLSI-CAD
29,021002014,SAJEESH SATHYAN M,M,TAM,Aug 2002 to Feb 2004,Batch_7,MS VLSI-CAD
30,021002028,GAUTAM SUBRAHMANYAM,M,TAM,Aug 2002 to Feb 2004,Batch_7,MS VLSI-CAD
31,021002005,DEBRAJ DUTTA,M,WB,Aug 2002 to Feb 2004,Batch_7,MS VLSI-CAD
