NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
2,111012002,ADDAGATLA NISHITA,F,AP,August2011,Batch_5,MS IT
3,111012003,DEEPAK,M,KARNATAK,August2011,Batch_5,MS IT
4,111012004,PRAJNA S BHANDARY,F,KARNATAK,August2011,Batch_5,MS IT
5,111012005,PRASAD LAWRENCE D ALMEIDA,M,KARNATAK,August2011,Batch_5,MS IT
6,111012007,ANEESH K M,M,KARNATAK,August2011,Batch_5,MS IT
7,111012009,MAHAVEER J ASKI,M,KARNATAK,August2011,Batch_5,MS IT
8,111012010,A.RAHUL KIRAN,M,AP,August2011,Batch_5,MS IT
9,111012011,M.PAVAN KUMAR,M,AP,August2011,Batch_5,MS IT
10,111012013,AJINKYA PATIL,M,KARNATAK,August2011,Batch_5,MS IT
11,111012014,MUTHUKUMARASAMY P,M,TN,August2011,Batch_5,MS IT
12,111012015,NAGA RAJU ALLURI,M,AP,August2011,Batch_5,MS IT
13,111012016,SRINIDHI REDDY THANDRA,F,AP,August2011,Batch_5,MS IT
14,111012017,PRAVEEN CHILUKURI,M,KARNATAK,August2011,Batch_5,MS IT
15,111012018,MAHI M RAI,F,KARNATAK,August2011,Batch_5,MS IT
16,111012019,DHEERAJ KESHAVA BHAT,M,KARNATAK,August2011,Batch_5,MS IT
17,111012020,A SANJEEV KUMAR,M,TN,August2011,Batch_5,MS IT
