NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,041006002,U SURESH,M,AP,Aug 2004 to Jul 2006,Batch_5,MS EMBEDDED SYSTEMS
2,041006003,AMARNATH REDDY BOJJA,M,AP,Aug 2004 to Jul 2006,Batch_5,MS EMBEDDED SYSTEMS
3,041006004,KATTA RAMBABU,M,AP,Aug 2004 to Jul 2006,Batch_5,MS EMBEDDED SYSTEMS
4,041006015,J BHARGAVA,M,AP,Aug 2004 to Jul 2006,Batch_5,MS EMBEDDED SYSTEMS
5,041006016,BALLIPALLI SRINIVASA RAO,M,AP,Aug 2004 to Jul 2006,Batch_5,MS EMBEDDED SYSTEMS
6,041006017,VENKATA VIKAS PALCHURI,M,AP,Aug 2004 to Jul 2006,Batch_5,MS EMBEDDED SYSTEMS
7,041006012,ATUL GUPTA,M,DEL,Aug 2004 to Jul 2006,Batch_5,MS EMBEDDED SYSTEMS
8,041006013,AKHIL GUPTA,M,DEL,Aug 2004 to Jul 2006,Batch_5,MS EMBEDDED SYSTEMS
9,041006022,PREETHI S,F,KAN,Aug 2004 to Jul 2006,Batch_5,MS EMBEDDED SYSTEMS
10,041006001,MITHUN S,M,KAN,Aug 2004 to Jul 2006,Batch_5,MS EMBEDDED SYSTEMS
11,041006005,VIKRAM N R,M,KAN,Aug 2004 to Jul 2006,Batch_5,MS EMBEDDED SYSTEMS
12,041006006,PRAMOD P K,M,KAN,Aug 2004 to Jul 2006,Batch_5,MS EMBEDDED SYSTEMS
13,041006008,JAYACHANDRA A T,M,KAN,Aug 2004 to Jul 2006,Batch_5,MS EMBEDDED SYSTEMS
14,041006010,GURUMURTHY G M,M,KAN,Aug 2004 to Jul 2006,Batch_5,MS EMBEDDED SYSTEMS
15,041006020,PRIYARANJAN SHETTY,M,KAN,Aug 2004 to Jul 2006,Batch_5,MS EMBEDDED SYSTEMS
16,041006021,CHINNAYYA S MATH,M,KAN,Aug 2004 to Jul 2006,Batch_5,MS EMBEDDED SYSTEMS
17,041006023,MADHU M,M,KAN,Aug 2004 to Jul 2006,Batch_5,MS EMBEDDED SYSTEMS
18,041006024,VIJAYVITHAL,M,KAN,Aug 2004 to Jul 2006,Batch_5,MS EMBEDDED SYSTEMS
19,041006019,SUNILKUMAR G,M,KEL,Aug 2004 to Jul 2006,Batch_5,MS EMBEDDED SYSTEMS
20,041006007,PRIYANKA BISWAS,F,KOLKA,Aug 2004 to Jul 2006,Batch_5,MS EMBEDDED SYSTEMS
