NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,081008001,DEEKSHA                                 ,F,KARNATAK,Aug 2008 to Jul 2010,Batch_4,MSc INFORMATION SCIENCE
2,081008002,ROY CLAUD ANTONY REBELLO                ,M,KARNATAK,Aug 2008 to Jul 2010,Batch_4,MSc INFORMATION SCIENCE
3,081008003,KARUNESH KUMAR MISHRA                   ,M,UP,Aug 2008 to Jul 2010,Batch_4,MSc INFORMATION SCIENCE
4,081008004,AKSHATHA K R                            ,F,KARNATAK,Aug 2008 to Jul 2010,Batch_4,MSc INFORMATION SCIENCE
5,081008005,PRAMEELA JYOTHI REBERRO                 ,F,KARNATAK,Aug 2008 to Jul 2010,Batch_4,MSc INFORMATION SCIENCE
6,081008006,ABHINITH M                              ,M,KARNATAK,Aug 2008 to Jul 2010,Batch_4,MSc INFORMATION SCIENCE
7,081008007,RAO NISHA MUKUND                        ,F,GUJARAT,Aug 2008 to Jul 2010,Batch_4,MSc INFORMATION SCIENCE
8,081008008,VANISHRI A                              ,F,KARNATAK,Aug 2008 to Jul 2010,Batch_4,MSc INFORMATION SCIENCE
9,081008009,AJITH R SHENOY                          ,M,KERALA,Aug 2008 to Jul 2010,Batch_4,MSc INFORMATION SCIENCE
