,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,061007001,RAGHAVENDRA PRABHU B,M,KARNATAK,Aug 2006 to July 2008,Batch_2,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
2,061007002,DARRYL JEETHESH D'SOUZA,M,KARNATAK,Aug 2006 to July 2008,Batch_2,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
3,061007003,ATUL KUMAR PANDEY,M,UP,Aug 2006 to July 2008,Batch_2,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
4,061007004,SUMITRA V ,F,KERALA,Aug 2006 to July 2008,Batch_2,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
5,061007005,R K HEEBA,F,KERALA,Aug 2006 to July 2008,Batch_2,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
6,061007006,ARUN SARMA S,M,KERALA,Aug 2006 to July 2008,Batch_2,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
7,061007009,NOBLE PETER A,M,KERALA,Aug 2006 to July 2008,Batch_2,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
8,061007010,MERVIN MAJELLA FELIX,M,KARNATAK,Aug 2006 to July 2008,Batch_2,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
9,061007011,SUNEEL HEGDE,M,KARNATAK,Aug 2006 to July 2008,Batch_2,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
10,061007014,SHILPA SHETTY,F,KARNATAK,Aug 2006 to July 2008,Batch_2,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
11,061007015,PRASHANTH,M,KARNATAK,Aug 2006 to July 2008,Batch_2,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
12,061007018,REGULLA NAVEEN,M,AP,Aug 2006 to July 2008,Batch_2,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
