NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,101011001,GISELLE MARYANNE FERNANDES              ,F,KARNATAK,Aug 2010 to July 2012,Batch_2,MS DUAL DEGREE
2,101011002,SYED IBRAHIM AHMED                      ,M,KARNATAK,Aug 2010 to July 2012,Batch_2,MS DUAL DEGREE
3,101011003,KUSHAL K                                ,M,KARNATAK,Aug 2010 to July 2012,Batch_2,MS DUAL DEGREE
4,101011004,VEERESH KATAGERI                        ,M,KARNATAK,Aug 2010 to July 2012,Batch_2,MS DUAL DEGREE
5,101011005,NAGARAJA H V                            ,M,KARNATAK,Aug 2010 to July 2012,Batch_2,MS DUAL DEGREE
6,101011006,VINEELA VUYYURU                         ,F,T N,Aug 2010 to July 2012,Batch_2,MS DUAL DEGREE
7,101011007,SHREYAS VENKATESH                       ,M,KARNATAK,Aug 2010 to July 2012,Batch_2,MS DUAL DEGREE
8,101011008,SAHIL                                   ,M,KARNATAK,Aug 2010 to July 2012,Batch_2,MS DUAL DEGREE
9,101011009,RAKESH ANAND S                          ,M,KARNATAK,Aug 2010 to July 2012,Batch_2,MS DUAL DEGREE
10,101011010,KARULE SIDDESH BABARAO                  ,M,MAHARASTRA,Aug 2010 to July 2012,Batch_2,MS DUAL DEGREE
11,101011011,NITIN B N                               ,M,KARNATAK,Aug 2010 to July 2012,Batch_2,MS DUAL DEGREE
12,101011012,POOJA SHANKAR                           ,F,KARNATAK,Aug 2010 to July 2012,Batch_2,MS DUAL DEGREE
13,101011013,YAKKANTI UMA MAHESWARA REDDY            ,M,AP,Aug 2010 to July 2012,Batch_2,MS DUAL DEGREE
14,101011014,CHIRAG S KUNDER                         ,M,KARNATAK,Aug 2010 to July 2012,Batch_2,MS DUAL DEGREE
15,101011015,SUJITH GUTTA                            ,M,AP,Aug 2010 to July 2012,Batch_2,MS DUAL DEGREE
16,101011016,PRATHEEK H M                            ,M,KARNATAK,Aug 2010 to July 2012,Batch_2,MS DUAL DEGREE
17,101011017,DEEKSHA N ATTAVAR                       ,F,KARNATAK,Aug 2010 to July 2012,Batch_2,MS DUAL DEGREE
18,101011019,ANANTHA.B                               ,M,KARNATAK,Aug 2010 to July 2012,Batch_2,MS DUAL DEGREE
19,101011022,ASHWIN MANGALORE                        ,M,KARNATAK,Aug 2010 to July 2012,Batch_2,MS DUAL DEGREE
20,101011023,PRIYANKA SUPRABHA                       ,F,KARNATAK,Aug 2010 to July 2012,Batch_2,MS DUAL DEGREE
