NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,991072001,S KAVITA BHANDARY,F,KAN,Aug 1999 to Feb 2001,Batch_3,MS MEDICAL SOFTWARE
2,991072002,APARNA D NAYAK,F,KAN,Aug 1999 to Feb 2001,Batch_3,MS MEDICAL SOFTWARE
3,991072003,RAKESH P NAIK,M,KAN,Aug 1999 to Feb 2001,Batch_3,MS MEDICAL SOFTWARE
4,991072004,B S PRASHANTH RAM KUMAR,M,KAN,Aug 1999 to Feb 2001,Batch_3,MS MEDICAL SOFTWARE
5,991072005,PRATHEWSHA K,F,KEL,Aug 1999 to Feb 2001,Batch_3,MS MEDICAL SOFTWARE
6,991072006,C ANAND SAJU,M,KEL,Aug 1999 to Feb 2001,Batch_3,MS MEDICAL SOFTWARE
7,991072007,SWAPNA A,F,KAN,Aug 1999 to Feb 2001,Batch_3,MS MEDICAL SOFTWARE
8,991072008,HARIKRISHNA G N,M,KAN,Aug 1999 to Feb 2001,Batch_3,MS MEDICAL SOFTWARE
9,991072009,SAMEER NARAYAN NAVARATNA,M,KAN,Aug 1999 to Feb 2001,Batch_3,MS MEDICAL SOFTWARE
10,991072010,AMIT SAXENA,M,DEL,Aug 1999 to Feb 2001,Batch_3,MS MEDICAL SOFTWARE
