NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,071002001,SUMA P R                                ,F,KARNATAK,Aug 2007Jul 2009,Batch_17,MS VLSI-CAD
2,071002003,SANTOSH S                               ,M,KARNATAK,Aug 2007Jul 2009,Batch_17,MS VLSI-CAD
3,071002004,PARESH KUMBLE                           ,M,KARNATAK,Aug 2007Jul 2009,Batch_17,MS VLSI-CAD
4,071002005,GAURANG AMRUTLAL CHITRODA               ,M,GUJARAT,Aug 2007Jul 2009,Batch_17,MS VLSI-CAD
5,071002006,ARAVIND T N                             ,M,KERALA,Aug 2007Jul 2009,Batch_17,MS VLSI-CAD
6,071002007,RAGHUNATH REDDY NARALA                  ,M,AP,Aug 2007Jul 2009,Batch_17,MS VLSI-CAD
7,071002008,SUBIN K.P                               ,M,KERALA,Aug 2007Jul 2009,Batch_17,MS VLSI-CAD
8,071002009,AVINASH E PATEL                         ,M,KARNATAK,Aug 2007Jul 2009,Batch_17,MS VLSI-CAD
9,071002010,CHAITANYA C V S                         ,M,AP,Aug 2007Jul 2009,Batch_17,MS VLSI-CAD
10,071002011,MANAM SUBBARAO                          ,M,AP,Aug 2007Jul 2009,Batch_17,MS VLSI-CAD
11,071002012,PANCHAMUKHI.E                           ,M,KARNATAK,Aug 2007Jul 2009,Batch_17,MS VLSI-CAD
12,071002013,MAHITHA SEELAM                          ,F,AP,Aug 2007Jul 2009,Batch_17,MS VLSI-CAD
13,071002014,VISHWANATHA B R                         ,M,KARNATAK,Aug 2007Jul 2009,Batch_17,MS VLSI-CAD
14,071002015,MIRZA KHALEELULLAH BAIG                 ,M,AP,Aug 2007Jul 2009,Batch_17,MS VLSI-CAD
15,071002016,PARAMESH CHIPPALA                       ,M,AP,Aug 2007Jul 2009,Batch_17,MS VLSI-CAD
16,071002017,DANDE SOWMYA                            ,F,AP,Aug 2007Jul 2009,Batch_17,MS VLSI-CAD
17,071002018,K BHAVANI SHANKAR                       ,M,AP,Aug 2007Jul 2009,Batch_17,MS VLSI-CAD
18,071002019,UDAYKAR SIDDI                           ,M,AP,Aug 2007Jul 2009,Batch_17,MS VLSI-CAD
19,071002020,DINAKARA T M                            ,M,KARNATAK,Aug 2007Jul 2009,Batch_17,MS VLSI-CAD
20,071002021,PRATHIMA K D                            ,F,KARNATAK,Aug 2007Jul 2009,Batch_17,MS VLSI-CAD
21,071002023,C.SHIVA PRASAD                          ,M,KARNATAK,Aug 2007Jul 2009,Batch_17,MS VLSI-CAD
22,071002024,RAJASHEKHARGOUDA C PATIL                ,M,KARNATAK,Aug 2007Jul 2009,Batch_17,MS VLSI-CAD
23,071002025,GOVINDA ANAND KUMAR                     ,M,AP,Aug 2007Jul 2009,Batch_17,MS VLSI-CAD
24,071002026,BISWA RANJAN PANDA                      ,M,ORISSA,Aug 2007Jul 2009,Batch_17,MS VLSI-CAD
25,071002027,PARUL DIHULIA                           ,F,MP,Aug 2007Jul 2009,Batch_17,MS VLSI-CAD
26,071002028,SHREYAS M S                             ,M,KARNATAK,Aug 2007Jul 2009,Batch_17,MS VLSI-CAD
27,071002029,MADHUSHANKARA M                         ,M,KARNATAK,Aug 2007Jul 2009,Batch_17,MS VLSI-CAD
28,071002030,A M PRANAV                              ,M,KARNATAK,Aug 2007Jul 2009,Batch_17,MS VLSI-CAD
29,071002031,KANEKAL SUSHIL REDDY                    ,M,KARNATAK,Aug 2007Jul 2009,Batch_17,MS VLSI-CAD
30,071002032,M SANKARAIAH                            ,M,AP,Aug 2007Jul 2009,Batch_17,MS VLSI-CAD
31,071002033,MAHESH KUMAR                            ,M,AP,Aug 2007Jul 2009,Batch_17,MS VLSI-CAD
32,071002034,ASHWINI C H                             ,F,KARNATAK,Aug 2007Jul 2009,Batch_17,MS VLSI-CAD
33,071002035,SRINIVAS PAVAN KUMAR GADE               ,M,AP,Aug 2007Jul 2009,Batch_17,MS VLSI-CAD
34,071002036,SINGANI NITHIN KUMAR                    ,M,AP,Aug 2007Jul 2009,Batch_17,MS VLSI-CAD
35,071002037,K V ANIL RAJA                           ,M,AP,Aug 2007Jul 2009,Batch_17,MS VLSI-CAD
36,071002038,G SRINIVASA CHARY                       ,M,KARNATAK,Aug 2007Jul 2009,Batch_17,MS VLSI-CAD
37,071002039,M A K PATEL                             ,M,KARNATAK,Aug 2007Jul 2009,Batch_17,MS VLSI-CAD
38,071002040,SYED ISMAIL                             ,M,KARNATAK,Aug 2007Jul 2009,Batch_17,MS VLSI-CAD
39,071002041,MANJUNATH SIRISI                        ,M,KARNATAK,Aug 2007Jul 2009,Batch_17,MS VLSI-CAD
40,071002042,S ROOBHA                                ,F,TAMILNADU,Aug 2007Jul 2009,Batch_17,MS VLSI-CAD
