NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,051006008,P S SARVARI BANU,F,AP,Aug 2005 to Jul  2007,Batch_7,MS EMBEDDED SYSTEMS
2,051006016,KAVITHA INDUKURI,F,AP,Aug 2005 to Jul  2007,Batch_7,MS EMBEDDED SYSTEMS
3,051006021,SHANKARABAKTULA RAJANI,F,AP,Aug 2005 to Jul  2007,Batch_7,MS EMBEDDED SYSTEMS
4,051006024,G PRAVEENA,F,AP,Aug 2005 to Jul  2007,Batch_7,MS EMBEDDED SYSTEMS
5,051006013,CHIDRUPA REDDY NELLORE,M,AP,Aug 2005 to Jul  2007,Batch_7,MS EMBEDDED SYSTEMS
6,051006020,J RAMESH REDDY,M,AP,Aug 2005 to Jul  2007,Batch_7,MS EMBEDDED SYSTEMS
7,051006023,KARTHIK KONERU,M,AP,Aug 2005 to Jul  2007,Batch_7,MS EMBEDDED SYSTEMS
8,051006032,VOORA RAVI KUMAR,M,AP,Aug 2005 to Jul  2007,Batch_7,MS EMBEDDED SYSTEMS
9,051006033,K PAVAN KUMAR,M,AP,Aug 2005 to Jul  2007,Batch_7,MS EMBEDDED SYSTEMS
10,051006035,RACHAKONDA KAMALAKAR,M,AP,Aug 2005 to Jul  2007,Batch_7,MS EMBEDDED SYSTEMS
11,051006036,CHAITANYA SRIKAR M,M,AP,Aug 2005 to Jul  2007,Batch_7,MS EMBEDDED SYSTEMS
12,051006038,VARAPRASD ,M,AP,Aug 2005 to Jul  2007,Batch_7,MS EMBEDDED SYSTEMS
13,051006039,G HARISH KUMAR,M,AP,Aug 2005 to Jul  2007,Batch_7,MS EMBEDDED SYSTEMS
14,051006001,RIYAZ AHAMED M,M,KAN,Aug 2005 to Jul  2007,Batch_7,MS EMBEDDED SYSTEMS
15,051006018,BHAVANA S,F,KAR,Aug 2005 to Jul  2007,Batch_7,MS EMBEDDED SYSTEMS
16,051006003,MANMOHAN DASARI,M,KAR,Aug 2005 to Jul  2007,Batch_7,MS EMBEDDED SYSTEMS
17,051006006,SHASHI KIRAN,M,KAR,Aug 2005 to Jul  2007,Batch_7,MS EMBEDDED SYSTEMS
18,051006009,HARISH KUMAR,M,KAR,Aug 2005 to Jul  2007,Batch_7,MS EMBEDDED SYSTEMS
19,051006012,VINODKUMAR HAMPARGUNDI,M,KAR,Aug 2005 to Jul  2007,Batch_7,MS EMBEDDED SYSTEMS
20,051006014,HARSHA RAJE URS B C,M,KAR,Aug 2005 to Jul  2007,Batch_7,MS EMBEDDED SYSTEMS
21,051006015,SUNEET HANUMANTRADDI KIRESUR,M,KAR,Aug 2005 to Jul  2007,Batch_7,MS EMBEDDED SYSTEMS
22,051006017,S DEEPAK,M,KAR,Aug 2005 to Jul  2007,Batch_7,MS EMBEDDED SYSTEMS
23,051006022,DEEPAK R,M,KAR,Aug 2005 to Jul  2007,Batch_7,MS EMBEDDED SYSTEMS
24,051006025,SREENIDHI V R,M,KAR,Aug 2005 to Jul  2007,Batch_7,MS EMBEDDED SYSTEMS
25,051006026,SRINIVAS R,M,KAR,Aug 2005 to Jul  2007,Batch_7,MS EMBEDDED SYSTEMS
26,051006027,RAGHAVENDRA S R,M,KAR,Aug 2005 to Jul  2007,Batch_7,MS EMBEDDED SYSTEMS
27,051006029,PRADEEP B S,M,KAR,Aug 2005 to Jul  2007,Batch_7,MS EMBEDDED SYSTEMS
28,051006031,THEJASVI M,M,KAR,Aug 2005 to Jul  2007,Batch_7,MS EMBEDDED SYSTEMS
29,051006037,RAGHAVENDRA P,M,KAR,Aug 2005 to Jul  2007,Batch_7,MS EMBEDDED SYSTEMS
30,051006019,MANJUSHA AJAY,F,KEL,Aug 2005 to Jul  2007,Batch_7,MS EMBEDDED SYSTEMS
31,051006002,HASHIR N A,M,KEL,Aug 2005 to Jul  2007,Batch_7,MS EMBEDDED SYSTEMS
32,051006004,RAJEEV K,M,KEL,Aug 2005 to Jul  2007,Batch_7,MS EMBEDDED SYSTEMS
33,051006005,KISHAN SARALAYA H,M,KEL,Aug 2005 to Jul  2007,Batch_7,MS EMBEDDED SYSTEMS
34,051006007,RAJESH V,M,KEL,Aug 2005 to Jul  2007,Batch_7,MS EMBEDDED SYSTEMS
35,051006011,CLIN MATHEW,M,KEL,Aug 2005 to Jul  2007,Batch_7,MS EMBEDDED SYSTEMS
36,051006028,PRIYADARSHANI C,F,TN,Aug 2005 to Jul  2007,Batch_7,MS EMBEDDED SYSTEMS
37,051006030,DIVYA V,F,TN,Aug 2005 to Jul  2007,Batch_7,MS EMBEDDED SYSTEMS
38,051006010,RITAM GANGOPADHYAY,M,WB,Aug 2005 to Jul  2007,Batch_7,MS EMBEDDED SYSTEMS
39,051006034,GOURAV SINHA,M,WB,Aug 2005 to Jul  2007,Batch_7,MS EMBEDDED SYSTEMS
