NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,091011002,KUMARASWAMY B H                         ,M,KARNATAK,Aug 2009July 2011,Batch_1,MS DUAL DEGREE
2,091011003,VISHNU PRIYA EDURU                      ,F,AP,Aug 2009July 2011,Batch_1,MS DUAL DEGREE
3,091011004,PRITHVI SEKHAR P                       ,M,KARNATAK,Aug 2009July 2011,Batch_1,MS DUAL DEGREE
4,091011005,AASHISH UJJWAL                          ,M,BIHAR,Aug 2009July 2011,Batch_1,MS DUAL DEGREE
5,091011006,MAYUKH POULOSE VARGHESE                 ,M,KARNATAK,Aug 2009July 2011,Batch_1,MS DUAL DEGREE
6,091011007,ABHIJIT KIRAN KULKARNI                  ,M,UP,Aug 2009July 2011,Batch_1,MS DUAL DEGREE
7,091011008,NAMPALLY DHEERAJ                        ,M,AP,Aug 2009July 2011,Batch_1,MS DUAL DEGREE
8,091011009,ABINASH H                               ,M,KARNATAK,Aug 2009July 2011,Batch_1,MS DUAL DEGREE
9,091011012,NARASIMHA TEJA PEDDADA                  ,M,AP,Aug 2009July 2011,Batch_1,MS DUAL DEGREE
