NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,011001007,PRATHIBHA A M,F,AP,Aug 2001 to Feb 2003,Batch_5,MS MEDICAL SOFTWARE
2,011001015,EEDA SHILPANJALI ,F,AP,Aug 2001 to Feb 2003,Batch_5,MS MEDICAL SOFTWARE
3,011001016,MANNE ASHALATHA,F,AP,Aug 2001 to Feb 2003,Batch_5,MS MEDICAL SOFTWARE
4,011001009,SRIKANTH REDDY BHAVANAM,M,AP,Aug 2001 to Feb 2003,Batch_5,MS MEDICAL SOFTWARE
5,011001013,VENKATA KIRAN KUMAR PINNELLI,M,AP,Aug 2001 to Feb 2003,Batch_5,MS MEDICAL SOFTWARE
6,011001014,DHULIPALLA RAMESH ,M,AP,Aug 2001 to Feb 2003,Batch_5,MS MEDICAL SOFTWARE
7,011001001,ALOMA PREMITA LOBO,F,KAN,Aug 2001 to Feb 2003,Batch_5,MS MEDICAL SOFTWARE
8,011001003,MALVE HEMAN,M,KAN,Aug 2001 to Feb 2003,Batch_5,MS MEDICAL SOFTWARE
9,011001006,HARIRAM G BHAT,M,KAN,Aug 2001 to Feb 2003,Batch_5,MS MEDICAL SOFTWARE
10,011001008,MANJUNATH SHARANABASAPPA GURIK,M,KAN,Aug 2001 to Feb 2003,Batch_5,MS MEDICAL SOFTWARE
11,011001002,SRINANDHINI K,F,KEL,Aug 2001 to Feb 2003,Batch_5,MS MEDICAL SOFTWARE
12,011001010,K SWAPNA,F,KEL,Aug 2001 to Feb 2003,Batch_5,MS MEDICAL SOFTWARE
13,011001011,ELIMA SUGUNAN ARUKETTIL,F,KEL,Aug 2001 to Feb 2003,Batch_5,MS MEDICAL SOFTWARE
14,011001012,SHYMA N K,F,KEL,Aug 2001 to Feb 2003,Batch_5,MS MEDICAL SOFTWARE
15,011001004,TIBOY THOMAS,M,KEL,Aug 2001 to Feb 2003,Batch_5,MS MEDICAL SOFTWARE
16,011001005,ANIL V,M,KEL,Aug 2001 to Feb 2003,Batch_5,MS MEDICAL SOFTWARE
17,011001017,JAYACHANDRA M R,M,KEL,Aug 2001 to Feb 2003,Batch_5,MS MEDICAL SOFTWARE
