NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
Sl.No.,Reg. No.,Name,Sex,,Aug 2006 to July 2008,Batch_15,MS VLSI-CAD
1,061002012,PAMULAPATI POORNIMA,F,AP,Aug 2006 to July 2008,Batch_15,MS VLSI-CAD
2,061002001,R SRIKANTH,M,AP,Aug 2006 to July 2008,Batch_15,MS VLSI-CAD
3,061002002,J SRINIVASA DINAKAR,M,AP,Aug 2006 to July 2008,Batch_15,MS VLSI-CAD
4,061002003,M K RAO THUMMALAPALLI,M,AP,Aug 2006 to July 2008,Batch_15,MS VLSI-CAD
5,061002005,VENKATA SRAVAN KUMAR P,M,AP,Aug 2006 to July 2008,Batch_15,MS VLSI-CAD
6,061002007,MIRZA SAFIULLAH BAIG,M,AP,Aug 2006 to July 2008,Batch_15,MS VLSI-CAD
7,061002013,REHAN IQBAL ABBAS,M,AP,Aug 2006 to July 2008,Batch_15,MS VLSI-CAD
8,061002016,PRADEEP P,M,AP,Aug 2006 to July 2008,Batch_15,MS VLSI-CAD
9,061002026,SHIVARAM KOTTHA,M,AP,Aug 2006 to July 2008,Batch_15,MS VLSI-CAD
10,061002032,KOLLI SRIKANTH,M,AP,Aug 2006 to July 2008,Batch_15,MS VLSI-CAD
11,061002033,SRINIVAS RAO KILARI,M,AP,Aug 2006 to July 2008,Batch_15,MS VLSI-CAD
12,061002015,SHERLY PINKY DSOUZA,F,KAR,Aug 2006 to July 2008,Batch_15,MS VLSI-CAD
13,061002034,PUSHPALATHA C N,F,KAR,Aug 2006 to July 2008,Batch_15,MS VLSI-CAD
14,061002008,SHARANAGOUDA NAWALDGI,M,KAR,Aug 2006 to July 2008,Batch_15,MS VLSI-CAD
15,061002010,HEMANTH URS T P,M,KAR,Aug 2006 to July 2008,Batch_15,MS VLSI-CAD
16,061002011,SHREEVATHSA,M,KAR,Aug 2006 to July 2008,Batch_15,MS VLSI-CAD
17,061002017,MURALIDHAR M,M,KAR,Aug 2006 to July 2008,Batch_15,MS VLSI-CAD
18,061002021,PAVAN K SHANBHAG,M,KAR,Aug 2006 to July 2008,Batch_15,MS VLSI-CAD
19,061002023,MOHAMMED TABESH,M,KAR,Aug 2006 to July 2008,Batch_15,MS VLSI-CAD
20,061002024,MOHAMMED TAMEEM MASOOD,M,KAR,Aug 2006 to July 2008,Batch_15,MS VLSI-CAD
21,061002025,YOGESH G P,M,KAR,Aug 2006 to July 2008,Batch_15,MS VLSI-CAD
22,061002027,MALLIKARJUN H M,M,KAR,Aug 2006 to July 2008,Batch_15,MS VLSI-CAD
23,061002028,RAJESHA B S,M,KAR,Aug 2006 to July 2008,Batch_15,MS VLSI-CAD
24,061002004,SANDEEP SREEDHARAN,M,KEL,Aug 2006 to July 2008,Batch_15,MS VLSI-CAD
25,061002006,SARDARE GUNJAN RAMGOPAL,M,MAHAR,Aug 2006 to July 2008,Batch_15,MS VLSI-CAD
26,061002019,PANIGRAHI JASMINE,F,ORISSA,Aug 2006 to July 2008,Batch_15,MS VLSI-CAD
27,061002020,BISWARANJAN ROUT,M,ORISSA,Aug 2006 to July 2008,Batch_15,MS VLSI-CAD
28,061002014,PINNINTI ARJUN,M,TAM,Aug 2006 to July 2008,Batch_15,MS VLSI-CAD
29,061002030,ANKIT SHARMA,M,UP,Aug 2006 to July 2008,Batch_15,MS VLSI-CAD
30,061002031,ANSHUL GOEL,M,UP,Aug 2006 to July 2008,Batch_15,MS VLSI-CAD
