NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,011002028,ANANTHALAKSHMI A V,F,AP,Aug 2001 to Feb 2003,Batch_5,MS VLSI-CAD
2,011002010,DORNALA RAMI REDDY,M,AP,Aug 2001 to Feb 2003,Batch_5,MS VLSI-CAD
3,011002017,P SUDHAKAR,M,AP,Aug 2001 to Feb 2003,Batch_5,MS VLSI-CAD
4,011002018,KOLLIPARA SUMAN BABU,M,AP,Aug 2001 to Feb 2003,Batch_5,MS VLSI-CAD
5,011002026,V SHIVAPRASAD,M,AP,Aug 2001 to Feb 2003,Batch_5,MS VLSI-CAD
6,011002033,SRIHARIREDDY PADALA,M,AP,Aug 2001 to Feb 2003,Batch_5,MS VLSI-CAD
7,011002034,NIZAMPATNAM SRINIVASA RAO,M,AP,Aug 2001 to Feb 2003,Batch_5,MS VLSI-CAD
8,011002015,SOUMEN GHOSH,M,DEL,Aug 2001 to Feb 2003,Batch_5,MS VLSI-CAD
9,011002005,M RAMYA,F,KAN,Aug 2001 to Feb 2003,Batch_5,MS VLSI-CAD
10,011002027,SOWMYA D SRINIVAS,F,KAN,Aug 2001 to Feb 2003,Batch_5,MS VLSI-CAD
11,011002001,RAJU K,M,KAN,Aug 2001 to Feb 2003,Batch_5,MS VLSI-CAD
12,011002003,SHIVA KUMAR B,M,KAN,Aug 2001 to Feb 2003,Batch_5,MS VLSI-CAD
13,011002006,K C RAGHU,M,KAN,Aug 2001 to Feb 2003,Batch_5,MS VLSI-CAD
14,011002019,ARUN KUMAR N,M,KAN,Aug 2001 to Feb 2003,Batch_5,MS VLSI-CAD
15,011002022,VINOD D TARALE,M,KAN,Aug 2001 to Feb 2003,Batch_5,MS VLSI-CAD
16,011002009,SHINOY JOY,M,KEL,Aug 2001 to Feb 2003,Batch_5,MS VLSI-CAD
17,011002012,SACHIN RAI K,M,KEL,Aug 2001 to Feb 2003,Batch_5,MS VLSI-CAD
18,011002013,KARTHIKRAM A,M,KEL,Aug 2001 to Feb 2003,Batch_5,MS VLSI-CAD
19,011002014,RAJESH VALLURIPALLI ,M,KEL,Aug 2001 to Feb 2003,Batch_5,MS VLSI-CAD
20,011002020,TOM GEORGE,M,KEL,Aug 2001 to Feb 2003,Batch_5,MS VLSI-CAD
21,011002021,S MOHAMED SHALIMAR,M,KEL,Aug 2001 to Feb 2003,Batch_5,MS VLSI-CAD
22,011002035,SHAIK SIRAZUDDIN,M,KEL,Aug 2001 to Feb 2003,Batch_5,MS VLSI-CAD
23,011002025,V SHIVRAJ,M,MAHAR,Aug 2001 to Feb 2003,Batch_5,MS VLSI-CAD
24,011002002,S A SAMEER,M,PUNJAB,Aug 2001 to Feb 2003,Batch_5,MS VLSI-CAD
25,011002024,S JAYANTHISHREE,F,TAM,Aug 2001 to Feb 2003,Batch_5,MS VLSI-CAD
26,011002004,RAMANATHAN G,M,TAM,Aug 2001 to Feb 2003,Batch_5,MS VLSI-CAD
27,011002007,J MOHAN KUMAR,M,TAM,Aug 2001 to Feb 2003,Batch_5,MS VLSI-CAD
28,011002008,MADHU BABU N,M,TAM,Aug 2001 to Feb 2003,Batch_5,MS VLSI-CAD
29,011002016,MAHESH M,M,TAM,Aug 2001 to Feb 2003,Batch_5,MS VLSI-CAD
30,011002029,SATHYANARAYANAN P,M,TAM,Aug 2001 to Feb 2003,Batch_5,MS VLSI-CAD
31,011002030,C SUNDARESAN,M,TAM,Aug 2001 to Feb 2003,Batch_5,MS VLSI-CAD
32,011002031,R SANKARA NARAYANAN,M,TAM,Aug 2001 to Feb 2003,Batch_5,MS VLSI-CAD
33,011002032,BACHINA SATISH,M,TAM,Aug 2001 to Feb 2003,Batch_5,MS VLSI-CAD
34,011002036,S ABDUL KALAM,M,TAM,Aug 2001 to Feb 2003,Batch_5,MS VLSI-CAD
