NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,111006001,MANJUNATH T M                           ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
2,111006002,ANUP Y G                                ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
3,111006003,D RAMI REDDY RACHAMALLA                 ,M,AP,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
4,111006004,D KIRAN MANJU                           ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
5,111006005,PRATHEEKSHA P                           ,F,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
6,111006007,BELSARE AKSHAY DIGAMBAR                 ,M,MAHARASHTRA,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
7,111006008,RAKESH RAO A                            ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
8,111006009,BOGGARAPU NAVEEN                        ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
9,111006010,K V ANIL SASIDHAR                       ,M,AP,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
10,111006011,GANESH                                  ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
11,111006012,KANSARA MIHIR DEEPAK                    ,M,GUJARAT,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
12,111006013,V NAGA MAHALAKSHMI                      ,F,AP,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
13,111006014,RASIK SAXENA                            ,M,UP,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
14,111006015,MADHAV NARAYAN AAROTALE                 ,M,MAHARASHTRA,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
15,111006016,CHAITHRA A                              ,F,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
16,111006017,SANJEET KATHURIA                        ,F,UP,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
17,111006018,DEVAIAH C A                             ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
18,111006019,BISHWAJEET KUMAR RAY                    ,M,BIHAR,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
19,111006020,SMITHA K P                              ,F,KERALA,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
20,111006021,AVINASH A N                             ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
21,111006022,SIBIN THOMAS                            ,M,KERALA,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
22,111006023,SUMUKH S M                              ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
23,111006024,BHATI SHRIDUTT NAGPATI                  ,M,GUJARAT,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
24,111006025,ATHEETH P                               ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
25,111006026,DARSHAN DHANPAL BELENKE                 ,M,MAHARASHTRA,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
26,111006027,SREENATH P                              ,M,KERALA,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
27,111006028,B RAJA SEKHAR REDDY                     ,M,AP,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
28,111006029,VAMAN GAITONDE                          ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
29,111006031,SAGAR SHIRPI MUTT                       ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
30,111006032,VISHNU SREENATH                         ,M,KERALA,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
31,111006033,VAISHAK R                               ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
32,111006034,B.UPENDRA VIPIN KUMAR                   ,M,AP,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
33,111006035,MANJUNATH S HIREMATH                    ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
34,111006036,SANDEEP KUMAR V                         ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
35,111006037,SOWMYA V                                ,F,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
36,111006038,N VENKATA RAMAKRISHNA                   ,M,AP,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
37,111006039,SWAPNEEL MASHALKAR                      ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
38,111006040,SADHANA R SHETTY                        ,F,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
39,111006041,DWARSALA JAYANTH REDDY                  ,M,AP,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
40,111006042,MANJUNATHA R                            ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
41,111006043,GOKUL KALAL                             ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
42,111006044,ARINDAM SARKAR                          ,M,WEST BENGAL,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
43,111006045,NEHA SHARMA                             ,F,BIHAR,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
44,111006046,SAGAR K N                               ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
45,111006047,KONDAVEETI VISHWA TEJA                  ,M,AP,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
46,111006048,PHANISHA ACHARYA B                      ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
47,111006049,VIVEKANANDA P HIREGOUDARA               ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
48,111006051,ABHISHEK SHARMA                         ,M,RAJASTHAN,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
49,111006052,THALLAM NAGARJUNA                       ,M,AP,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
50,111006053,DEVA JYOTI MANDAL                       ,M,JHARKHAND,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
51,111006054,D SHARAN KUMAR                          ,M,AP,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
52,111006055,C VENKAT ADITYA                         ,M,AP,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
53,111006056,MANAS JYOTI SARMAH                      ,M,ASSAM,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
54,111006057,MADHU G N                               ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
55,111006060,SANDEEP KUMAR RAI                       ,M,UP,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
56,111006061,RAVIRAJ.D                               ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
57,111006062,MANOHAR M R                             ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
58,111006063,MANJUNATH J                             ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
59,111006064,P SIVA PRASAD                           ,M,AP,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
60,111006065,SHEETHAL RAJAGOPAL,F,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
61,111006066,ANSON GLEN WALDER                       ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
62,111006067,AKSHAY KAMALAKSHA KOPARDE               ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
63,111006069,DUSHYANT                                ,M,HARYANA,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
64,111006070,SAILENDRA R SHETTY                      ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
65,111006071,BHARATKUMAR MAHAJAN                     ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
66,111006072,MANJUNATH RN                            ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
67,111006074,TEJESH M DODDIKOPPAD                    ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
68,111006075,NARASIMHA REDDY T                       ,M,AP,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
69,111006076,AJAY C HANYALU                          ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
70,111006077,VENKATA SAINATH RAVIKANTI               ,M,AP,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
71,111006078,IYER GAUTAM GANESH,M,MAHARASHTRA,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
72,111006079,SRIKANTH M,M,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
73,111006080,LIJU KAMAL,M,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
74,111006081,DIGVIJAY SINGH CHAUHAN                  ,M,RAJASTHAN,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
75,111006082,MANJUNATHA M C,M,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
76,111006083,PRANAV R PANITH,M,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
77,111006084,SURESH K                                ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
78,111006085,SOORAJ S SHETTIGAR,M,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
79,111006086,PRIYANK MADYASTHA K,M,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
80,111006087,INAYATHULLA KHAN,M,KARNATAK,Aug 2011 to Jul 2013,Batch_19,MS EMBEDDED SYSTEMS
