NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,021006023,BALAJI V,M,TAM,Feb 2003 to Feb 2005,Batch_2,MS EMBEDDED SYSTEMS
2,021006024,PRASHANT KUMAR PISSEY,M,KAN,Feb 2003 to Feb 2005,Batch_2,MS EMBEDDED SYSTEMS
3,021006025,VEENA M,F,KAN,Feb 2003 to Feb 2005,Batch_2,MS EMBEDDED SYSTEMS
4,021006026,M SUBRAHMANYA SRIDHAR,M,TAM,Feb 2003 to Feb 2005,Batch_2,MS EMBEDDED SYSTEMS
5,021006027,MAHESH S,M,KAN,Feb 2003 to Feb 2005,Batch_2,MS EMBEDDED SYSTEMS
6,021006028,SUPRIYA K P,F,KEL,Feb 2003 to Feb 2005,Batch_2,MS EMBEDDED SYSTEMS
7,021006029,SUBHADRA J,F,TAM,Feb 2003 to Feb 2005,Batch_2,MS EMBEDDED SYSTEMS
8,021006030,BRINDA B S,F,KAN,Feb 2003 to Feb 2005,Batch_2,MS EMBEDDED SYSTEMS
9,021006031,SUBRAHMANYAM MADDURI,M,AP,Feb 2003 to Feb 2005,Batch_2,MS EMBEDDED SYSTEMS
10,021006033,N ABIRAMI,F,AP,Feb 2003 to Feb 2005,Batch_2,MS EMBEDDED SYSTEMS
