NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,011001023,C PAVAN KUMAR REDDY,M,AP,Feb 2002 to Aug 2003,Batch_6,MS MEDICAL SOFTWARE
2,011001024,SEKHARAMANTRI UDAY KIRAN,M,AP,Feb 2002 to Aug 2003,Batch_6,MS MEDICAL SOFTWARE
3,011001018,DIANA PAUL,F,KAN,Feb 2002 to Aug 2003,Batch_6,MS MEDICAL SOFTWARE
4,011001020,SUNITHA R,F,KAN,Feb 2002 to Aug 2003,Batch_6,MS MEDICAL SOFTWARE
5,011001021,SHILPA H,F,KAN,Feb 2002 to Aug 2003,Batch_6,MS MEDICAL SOFTWARE
6,011001025,SUSHMA S KASHYAP,F,KAN,Feb 2002 to Aug 2003,Batch_6,MS MEDICAL SOFTWARE
7,011001027,SWETHA T,F,KAN,Feb 2002 to Aug 2003,Batch_6,MS MEDICAL SOFTWARE
8,011001028,CHITRA PRABHU M,F,KAN,Feb 2002 to Aug 2003,Batch_6,MS MEDICAL SOFTWARE
9,011001032,ARCHANA MURTHY,F,KAN,Feb 2002 to Aug 2003,Batch_6,MS MEDICAL SOFTWARE
10,011001019,S SRIKANTH,M,KAN,Feb 2002 to Aug 2003,Batch_6,MS MEDICAL SOFTWARE
11,011001030,MANOJ KUMAR SINGH M B,M,KAN,Feb 2002 to Aug 2003,Batch_6,MS MEDICAL SOFTWARE
12,011001034,PRADEEP R P,M,KAN,Feb 2002 to Aug 2003,Batch_6,MS MEDICAL SOFTWARE
13,011001029,B KATYAYANI,F,KEL,Feb 2002 to Aug 2003,Batch_6,MS MEDICAL SOFTWARE
14,011001031,ELAVAAR KUZHALI S,F,KEL,Feb 2002 to Aug 2003,Batch_6,MS MEDICAL SOFTWARE
15,011001033,DEEPA PRABHAKARAN,F,TAM,Feb 2002 to Aug 2003,Batch_6,MS MEDICAL SOFTWARE
