NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,111001001,SREENATH K                              ,M,AP,Aug 11 to July 2013,Batch_21,MS MEDICAL SOFTWARE
2,111001002,MAGIDI HARI PRASAD                      ,M,AP,Aug 11 to July 2013,Batch_21,MS MEDICAL SOFTWARE
3,111001003,NIHAR RANJAN NANDA                      ,M,ORISSA,Aug 11 to July 2013,Batch_21,MS MEDICAL SOFTWARE
4,111001004,PALLAVI B K                             ,F,KARNATAK,Aug 11 to July 2013,Batch_21,MS MEDICAL SOFTWARE
5,111001006,ARCHANA                                 ,F,KARNATAK,Aug 11 to July 2013,Batch_21,MS MEDICAL SOFTWARE
6,111001007,SRIHARI K.V                             ,M,KARNATAK,Aug 11 to July 2013,Batch_21,MS MEDICAL SOFTWARE
7,111001008,DINESH KUMAR                            ,M,TAM,Aug 11 to July 2013,Batch_21,MS MEDICAL SOFTWARE
8,111001009,VIVEK R                                 ,M,KARNATAK,Aug 11 to July 2013,Batch_21,MS MEDICAL SOFTWARE
9,111001010,SHREEKANTH AM                           ,M,KARNATAK,Aug 11 to July 2013,Batch_21,MS MEDICAL SOFTWARE
10,111001011,MILAN KUMAR DANGA                       ,M,ORISSA,Aug 11 to July 2013,Batch_21,MS MEDICAL SOFTWARE
11,111001013,LIPSA MOHANTY                           ,M,ORISSA,Aug 11 to July 2013,Batch_21,MS MEDICAL SOFTWARE
12,111001014,VINAY P                                 ,M,KARNATAK,Aug 11 to July 2013,Batch_21,MS MEDICAL SOFTWARE
13,111001015,AAKEEF AHMED M M                        ,M,KARNATAK,Aug 11 to July 2013,Batch_21,MS MEDICAL SOFTWARE
14,111001016,A AMULYA HEGDE                          ,F,KARNATAK,Aug 11 to July 2013,Batch_21,MS MEDICAL SOFTWARE
15,111001019,SOUBHAGYA SEKHAR PRADHAN                ,M,ORISSA,Aug 11 to July 2013,Batch_21,MS MEDICAL SOFTWARE
16,111001020,NISHANT KUMAR SINHA                     ,M,JHARKHAND,Aug 11 to July 2013,Batch_21,MS MEDICAL SOFTWARE
17,111001022,RANJITA M BORULLI                       ,F,KARNATAK,Aug 11 to July 2013,Batch_21,MS MEDICAL SOFTWARE
18,111001023,AKSHAY KUMAR R                          ,M,KARNATAK,Aug 11 to July 2013,Batch_21,MS MEDICAL SOFTWARE
19,111001024,SACHIN H J                              ,M,KARNATAK,Aug 11 to July 2013,Batch_21,MS MEDICAL SOFTWARE
20,111001025,MADAN B                                 ,M,KARNATAK,Aug 11 to July 2013,Batch_21,MS MEDICAL SOFTWARE
21,111001029,AKASH S KALKULI,M,KARNATAK,Aug 11 to July 2013,Batch_21,MS MEDICAL SOFTWARE
22,111001030,SOWMYA B,F,KARNATAK,Aug 11 to July 2013,Batch_21,MS MEDICAL SOFTWARE
