NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,081001001,DILIP BHARADWAJ,M,KARNATAK,Aug 2008 to July 2010,Batch_17,MS MEDICAL SOFTWARE
2,081001002,JOBIN GEORGE,M,KERALA,Aug 2008 to July 2010,Batch_17,MS MEDICAL SOFTWARE
3,081001003,RAVIKIRAN C R,M,KARNATAK,Aug 2008 to July 2010,Batch_17,MS MEDICAL SOFTWARE
4,081001004,BHARATHI K N,F,KARNATAK,Aug 2008 to July 2010,Batch_17,MS MEDICAL SOFTWARE
5,081001005,SWATHI SURESH G,F,KARNATAK,Aug 2008 to July 2010,Batch_17,MS MEDICAL SOFTWARE
6,081001006,NANDISH S,M,KARNATAK,Aug 2008 to July 2010,Batch_17,MS MEDICAL SOFTWARE
7,081001007,VIDYA B A-,F,KARNATAK,Aug 2008 to July 2010,Batch_17,MS MEDICAL SOFTWARE
8,081001008,LOKESH MUTHU,M,MP,Aug 2008 to July 2010,Batch_17,MS MEDICAL SOFTWARE
9,081001010,RAHUL N,M,KARNATAK,Aug 2008 to July 2010,Batch_17,MS MEDICAL SOFTWARE
10,081001011,VARUN GAUR,M,UP,Aug 2008 to July 2010,Batch_17,MS MEDICAL SOFTWARE
11,081001012,B VIJAYA KUMAR,M,AP,Aug 2008 to July 2010,Batch_17,MS MEDICAL SOFTWARE
12,081001013,VINAY MANURKAR,M,MP,Aug 2008 to July 2010,Batch_17,MS MEDICAL SOFTWARE
13,081001014,KEERTHI M S,F,KARNATAK,Aug 2008 to July 2010,Batch_17,MS MEDICAL SOFTWARE
14,081001015,BALAKRISHANA GOKHALE,M,MP,Aug 2008 to July 2010,Batch_17,MS MEDICAL SOFTWARE
15,081001016,LAKSHMI SASI KIRAN S,M,AP,Aug 2008 to July 2010,Batch_17,MS MEDICAL SOFTWARE
16,081001017,TEENA MATHEW THOLOOR,F,KERALA,Aug 2008 to July 2010,Batch_17,MS MEDICAL SOFTWARE
17, 081001020,VASANTH K S,M,KARNATAK,Aug 2008 to July 2010,Batch_17,MS MEDICAL SOFTWARE
18,081001021,PRAVEEN KUMAR B,M,KARNATAK,Aug 2008 to July 2010,Batch_17,MS MEDICAL SOFTWARE
19,081001022,NAKUL NARAYAN,M,KERALA,Aug 2008 to July 2010,Batch_17,MS MEDICAL SOFTWARE
20,081001023,SANTOSH PATIL,M,KARNATAK,Aug 2008 to July 2010,Batch_17,MS MEDICAL SOFTWARE
21,081001024,NANCY NAGPAL,F,HARYANA,Aug 2008 to July 2010,Batch_17,MS MEDICAL SOFTWARE
22,081001025,NITESH SHARMA,F,HARYANA,Aug 2008 to July 2010,Batch_17,MS MEDICAL SOFTWARE
23,081001026,MAMTA BANSAL,F,HARYANA,Aug 2008 to July 2010,Batch_17,MS MEDICAL SOFTWARE
24,081001027,SOUVIK SENGUPTA,M,WEST BENGAL,Aug 2008 to July 2010,Batch_17,MS MEDICAL SOFTWARE
25,081001029,RANJEETA ATHAVALE,F,KARNATAK,Aug 2008 to July 2010,Batch_17,MS MEDICAL SOFTWARE
