NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,111015001,RANITH K H                              ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_1,MS DUAL - LU & ENU 
2,111015003,AKSHAY S BANAKAR                        ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_1,MS DUAL - LU & ENU 
3,111015004,PAVAN KUMAR K A                         ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_1,MS DUAL - LU & ENU 
4,111015005,YOGESHA S N                             ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_1,MS DUAL - LU & ENU 
5,111015006,SHARMISTHA SHARMA                       ,F,ASSAM,Aug 2011 to Jul 2013,Batch_1,MS DUAL - LU & ENU 
6,111015009,SRIHEMA N                               ,F,KARNATAK,Aug 2011 to Jul 2013,Batch_1,MS DUAL - LU & ENU 
7,111015010,AKSHAY PALANKAR                         ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_1,MS DUAL - LU & ENU 
8,111015011,GURU CHARAN                             ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_1,MS DUAL - LU & ENU 
9,111015012,                DARSHAN C K      ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_1,MS DUAL - LU & ENU 
