NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,061006052,HARINI R ,F,KARNATAK,Jan 2007 to Dec 2008,Batch_10,MS EMBEDDED SYSTEMS
2,061006053,SANJU P G,M,KERALA,Jan 2007 to Dec 2008,Batch_10,MS EMBEDDED SYSTEMS
3,061006054,VEERESH PUJARI,M,KARNATAK,Jan 2007 to Dec 2008,Batch_10,MS EMBEDDED SYSTEMS
4,061006055,ABHAY R K,M,KARNATAK,Jan 2007 to Dec 2008,Batch_10,MS EMBEDDED SYSTEMS
5,061006056,BHAVIMANI SUCHITA SUHASH,F,KARNATAK,Jan 2007 to Dec 2008,Batch_10,MS EMBEDDED SYSTEMS
6,061006057,ANIL KUMAR MUNDEWADI,M,KARNATAK,Jan 2007 to Dec 2008,Batch_10,MS EMBEDDED SYSTEMS
7,061006058,CHETAN M P,M,KARNATAK,Jan 2007 to Dec 2008,Batch_10,MS EMBEDDED SYSTEMS
8,061006059,MANJUNATH G T,M,KARNATAK,Jan 2007 to Dec 2008,Batch_10,MS EMBEDDED SYSTEMS
9,061006060,MANJUNATH H,M,KARNATAK,Jan 2007 to Dec 2008,Batch_10,MS EMBEDDED SYSTEMS
10,061006061,SHAIK IRSHAD AHAMAD,M,AP,Jan 2007 to Dec 2008,Batch_10,MS EMBEDDED SYSTEMS
11,061006062,VEMULA SIVA KUMAR,M,AP,Jan 2007 to Dec 2008,Batch_10,MS EMBEDDED SYSTEMS
12,061006063,VINAY KUMAR N,M,KARNATAK,Jan 2007 to Dec 2008,Batch_10,MS EMBEDDED SYSTEMS
13,061006065,AMUL BATISH,M,PUNJAB,Jan 2007 to Dec 2008,Batch_10,MS EMBEDDED SYSTEMS
14,061006067,VINOD H C,M,KARNATAK,Jan 2007 to Dec 2008,Batch_10,MS EMBEDDED SYSTEMS
15,061006068,AKSHATHA B M,F,KARNATAK,Jan 2007 to Dec 2008,Batch_10,MS EMBEDDED SYSTEMS
16,061006070,SHASHIDHAR P K,M,KARNATAK,Jan 2007 to Dec 2008,Batch_10,MS EMBEDDED SYSTEMS
17,061006071,R DEEPAK BHARADWAJ,M,KARNATAK,Jan 2007 to Dec 2008,Batch_10,MS EMBEDDED SYSTEMS
18,061006072,SREENIDHI V R,M,KARNATAK,Jan 2007 to Dec 2008,Batch_10,MS EMBEDDED SYSTEMS
19,061006073,VENKATESWARLU K,M,AP,Jan 2007 to Dec 2008,Batch_10,MS EMBEDDED SYSTEMS
20,061006074,PRANAM SHANBHAG,M,KARNATAK,Jan 2007 to Dec 2008,Batch_10,MS EMBEDDED SYSTEMS
21,061006075,BIKRAM KUMAR BASTIA,M,ORISSA,Jan 2007 to Dec 2008,Batch_10,MS EMBEDDED SYSTEMS
22,061006076,NEETHU MARIA KOSHY,F,KERALA,Jan 2007 to Dec 2008,Batch_10,MS EMBEDDED SYSTEMS
23,061006077,GUDIPALLY PADMA LATHA,F,AP,Jan 2007 to Dec 2008,Batch_10,MS EMBEDDED SYSTEMS
24,061006078,TAPASH RANJAN DASH,M,ORISSA,Jan 2007 to Dec 2008,Batch_10,MS EMBEDDED SYSTEMS
25,061006079,ARUN KUMAR M,M,KARNATAK,Jan 2007 to Dec 2008,Batch_10,MS EMBEDDED SYSTEMS
26,061006080,ASHWIN V,M,KARNATAK,Jan 2007 to Dec 2008,Batch_10,MS EMBEDDED SYSTEMS
27,061006081,VARUN KUMAR KAKAR,M,UP,Jan 2007 to Dec 2008,Batch_10,MS EMBEDDED SYSTEMS
28,061006082,PAVITHRA RAO,F,KARNATAK,Jan 2007 to Dec 2008,Batch_10,MS EMBEDDED SYSTEMS
29,061006084,MANJULA P K,F,KARNATAK,Jan 2007 to Dec 2008,Batch_10,MS EMBEDDED SYSTEMS
