NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,041001003,CHERUKURI SWAPNA,F,AP,Aug 2004 to Aug 2006,Batch_11,MS MEDICAL SOFTWARE
2,041001006,S KHADERUNNISA BEGUM,F,AP,Aug 2004 to Aug 2006,Batch_11,MS MEDICAL SOFTWARE
3,041001007,KIRAN KUMAR B R,M,AP,Aug 2004 to Aug 2006,Batch_11,MS MEDICAL SOFTWARE
4,041001008,ABHISHEK MAHARAJU,M,AP,Aug 2004 to Aug 2006,Batch_11,MS MEDICAL SOFTWARE
5,041001009,CHANDALA SATEESH CHANDRA,M,AP,Aug 2004 to Aug 2006,Batch_11,MS MEDICAL SOFTWARE
6,041001002,SIDDHANT AGARWAL,M,DEL,Aug 2004 to Aug 2006,Batch_11,MS MEDICAL SOFTWARE
7,041001010,SHASHIKALA S,F,KAN,Aug 2004 to Aug 2006,Batch_11,MS MEDICAL SOFTWARE
8,041001001,SURESHA G N,M,KAN,Aug 2004 to Aug 2006,Batch_11,MS MEDICAL SOFTWARE
9,041001005,KARTHIK K RAO,M,KAN,Aug 2004 to Aug 2006,Batch_11,MS MEDICAL SOFTWARE
10,041001004,SHUA,F,KEL,Aug 2004 to Aug 2006,Batch_11,MS MEDICAL SOFTWARE
