NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,051001006,MOHAMMAD ABDUL HAKEEM,M,AP,Aug 2005 to Aug 2007,Batch_12,MS MEDICAL SOFTWARE
2,051001008,PERLA VIVEKANANDA,M,AP,Aug 2005 to Aug 2007,Batch_12,MS MEDICAL SOFTWARE
3,051001004,SATBIR SINGH BHATTI,M,ASSAM,Aug 2005 to Aug 2007,Batch_12,MS MEDICAL SOFTWARE
4,051001005,DEEPA I BELVI,F,KAN,Aug 2005 to Aug 2007,Batch_12,MS MEDICAL SOFTWARE
5,051001007,TRISHALA BASTI,F,KAN,Aug 2005 to Aug 2007,Batch_12,MS MEDICAL SOFTWARE
6,051001002,KIRAN KUMAR K V,M,KAN,Aug 2005 to Aug 2007,Batch_12,MS MEDICAL SOFTWARE
7,051001010,VISHWAS R,M,KAN,Aug 2005 to Aug 2007,Batch_12,MS MEDICAL SOFTWARE
8,051001012,SYED ZUHIB AHAMED,M,KAN,Aug 2005 to Aug 2007,Batch_12,MS MEDICAL SOFTWARE
9,051001001,KAREMORE GOPAL RAGHUNATH,M,MAHAR,Aug 2005 to Aug 2007,Batch_12,MS MEDICAL SOFTWARE
10,051001003,ARUN SHREEDHAR,M,ORIS,Aug 2005 to Aug 2007,Batch_12,MS MEDICAL SOFTWARE
11,051001011,ROHIT PALIWAL,M,RAJ,Aug 2005 to Aug 2007,Batch_12,MS MEDICAL SOFTWARE
12,051001009,SARANYA N D,F,TAM,Aug 2005 to Aug 2007,Batch_12,MS MEDICAL SOFTWARE
