NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,061001015,PONNAM VENKATA ABHIJEET,M,AP,Aug 2006 to Jul 2008,Batch_13,MS MEDICAL SOFTWARE
2,061001004,ABDUR RAHMAN,M,CHATTISGARH,Aug 2006 to Jul 2008,Batch_13,MS MEDICAL SOFTWARE
3,061001002,HARDIKKUMAR KIRITKUMAR SONI,M,GUJ,Aug 2006 to Jul 2008,Batch_13,MS MEDICAL SOFTWARE
4,061001005,KIRAN,F,HARYANA,Aug 2006 to Jul 2008,Batch_13,MS MEDICAL SOFTWARE
5,061001008,SOWMYA S,F,KAR,Aug 2006 to Jul 2008,Batch_13,MS MEDICAL SOFTWARE
6,061001009,ASHWINI L J,F,KAR,Aug 2006 to Jul 2008,Batch_13,MS MEDICAL SOFTWARE
7,061001012,RASHMI KRISHNA,F,KAR,Aug 2006 to Jul 2008,Batch_13,MS MEDICAL SOFTWARE
8,061001016,G T VIJAYALAKSHMI,F,KAR,Aug 2006 to Jul 2008,Batch_13,MS MEDICAL SOFTWARE
9,061001017,SHALINI J,F,KAR,Aug 2006 to Jul 2008,Batch_13,MS MEDICAL SOFTWARE
10,061001018,UMALAKSHMI A,F,KAR,Aug 2006 to Jul 2008,Batch_13,MS MEDICAL SOFTWARE
11,061001020,PUSHPALATHA B G,F,KAR,Aug 2006 to Jul 2008,Batch_13,MS MEDICAL SOFTWARE
12,061001024,SHWETHA K S,F,KAR,Aug 2006 to Jul 2008,Batch_13,MS MEDICAL SOFTWARE
13,061001001,SRIVATHSA H H,M,KAR,Aug 2006 to Jul 2008,Batch_13,MS MEDICAL SOFTWARE
14,061001007,SYED AHMED ULLAH,M,KAR,Aug 2006 to Jul 2008,Batch_13,MS MEDICAL SOFTWARE
15,061001010,K YATHIRAJ,M,KAR,Aug 2006 to Jul 2008,Batch_13,MS MEDICAL SOFTWARE
16,061001011,SHARATH KALYAN,M,KAR,Aug 2006 to Jul 2008,Batch_13,MS MEDICAL SOFTWARE
17,061001014,RITHADHAMA C S,M,KAR,Aug 2006 to Jul 2008,Batch_13,MS MEDICAL SOFTWARE
18,061001019,K NAGESWARA RAO,M,KAR,Aug 2006 to Jul 2008,Batch_13,MS MEDICAL SOFTWARE
19,061001023,M S R DIKSHIT,M,KAR,Aug 2006 to Jul 2008,Batch_13,MS MEDICAL SOFTWARE
20,061001013,R SANTHIYA,F,TAM,Aug 2006 to Jul 2008,Batch_13,MS MEDICAL SOFTWARE
21,061001022,POOMATHI S N,F,TAM,Aug 2006 to Jul 2008,Batch_13,MS MEDICAL SOFTWARE
22,061001003,M DIWAKAR,M,TAM,Aug 2006 to Jul 2008,Batch_13,MS MEDICAL SOFTWARE
23,061001021,SAURABH GUPTA,M,UP,Aug 2006 to Jul 2008,Batch_13,MS MEDICAL SOFTWARE
