NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,101006002,VINAY CHOUDHARY                         ,M,HIMACHAL PRADESH,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
2,101006003,SOWMYA V N                              ,F,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
3,101006004,SAI PRASHANTH                           ,M,KERALA,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
4,101006005,M.V.VIJENDRA KUMAR                      ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
5,101006006,KANUMURU HARSHAVARDHAN                  ,M,AP,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
6,101006007,K NARENDRA RAO                          ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
7,101006009,ABHINAV KARAN                           ,M,ORISSA,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
8,101006010,NAIR ABHISHEK RAMDAS                    ,M,MAHARASHTRA,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
9,101006011,UDAYAKRISHNA M BHAT                     ,M,KERALA,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
10,101006012,YABALURU ANIL KIRAN                     ,M,AP,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
11,101006013,PATEL CHINTAN MAYURBHAI                 ,M,GUJARAT,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
12,101006014,JUJJAVARAPU R PRATAP                    ,M,AP,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
13,101006015,KIRAN KUMAR C                           ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
14,101006016,JAYAPRAJU                               ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
15,101006019,SANDESH M K                             ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
16,101006020,RAJU M                                  ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
17,101006021,SAVUR NEHA VIJAYANAND                   ,F,MAHARASHTRA,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
18,101006022,YOGESH B PRABHU                         ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
19,101006023,MANJUNATH G N                           ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
20,101006025,SRIRAM DASH                             ,M,ORISSA,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
21,101006026,MAHANTHESH V HOSAMATH                   ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
22,101006028,VISHWAS H V                             ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
23,101006030,FAZURULLA SHAIK                         ,M,AP,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
24,101006031,PATEL AKASH VINODBHAI                   ,M,GUJARAT,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
25,101006032,SNEHA NAGARAJ UMADI                     ,F,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
26,101006033,ADITYA VAID                             ,M,JAMMU & KASHMIR,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
27,101006035,ARPITHA N                               ,F,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
28,101006036,ABINASH SATPATHY                        ,M,ORISSA,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
29,101006038,VENNA S N RAJENDRA                      ,M,AP,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
30,101006039,VINOD ULHAS SALUNKE                     ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
31,101006040,VALLABHAI PATEL REDDY                   ,M,AP,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
32,101006041,PRADHAN H                               ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
33,101006042,KARTHIK K M                             ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
34,101006043,NANDITHA NAYAK A                        ,F,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
35,101006044,SUHAS GOWDA S                           ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
36,101006045,THEJASWI R CHANDRA                      ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
37,101006047,MANJUNATH E                             ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
38,101006048,KRUSHI DEEP M                           ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
39,101006049,MALLA KAVYA                             ,F,AP,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
40,101006050,RANJITH M P                             ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
41,101006051,SUBRAHMANYA S                           ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
42,101006052,SHIVAPRASAD S                           ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
43,101006054,AVINASH K                               ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
44,101006055,KARANAM MAHAMMAD RAFI                   ,M,AP,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
45,101006056,IRFAN BASHA S                           ,M,AP,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
46,101006057,NITHIN.T                                ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
47,101006058,LAKSHMI VENKATESH H S                   ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
48,101006059,SHAMSHEER AHMED                         ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
49,101006061,RAVI SHANKAR G                          ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
50,101006062,N.V.N.PAVAN KUMAR                       ,M,AP,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
51,101006063,NISHANTH SHETTY K                       ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
52,101006066,LAKKALA SUDHAKAR                        ,M,AP,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
53,101006067,MEGHARAJ A G                            ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
54,101006069,DEEPAK NAIR S                           ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
55,101006071,CHAITRA P B                             ,F,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
56,101006072,DARSHAN D L                             ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
57,101006073,PAVAN B G                               ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
58,101006074,GIRISH NAYAK                            ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
59,101006075,SOUMYA MERCY VARGHESE                   ,F,KERALA,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
60,101006076,DIAZ D GEORGE                           ,M,KERALA,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
61,101006077,HAMSALEKHA K K                          ,F,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
62,101006078,NITIN KATTIMANI                         ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
63,101006079,NARENDRA BALAJI J.S                     ,M,TN,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
64,101006080,NAGA CHETAN K M                         ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
65,101006081,MOHAN M                                 ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
66,101006082,SAYAK BHOWMICK                          ,M,UP,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
67,101006083,NAVEEN CHANDRA D                        ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
68,101006084,ROHITHA R TANTHRI                       ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
69,101006085,SHANTHALA SHETTY K                      ,F,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
70,101006086,ASHISH KUMAR                            ,M,BIHAR,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
71,101006087,PRANAVI N                               ,F,AP,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
72,101006089,HARSHA M DESHPANDE                      ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
73,101006090,SUMIT KUMAR SHARMA                      ,M,MP,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
74,101006091,GUNA B L                                ,F,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
75,101006092,SHALINI K.N.,F,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
76,101006094,VENKATRAMAN N.D                         ,M,TN,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
77,101006095,NARESH G BIRJE                          ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
78,101006096,GIRISH K S,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
79,101006097,HARISH G V                              ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
80,101006098,SUNIL M                                 ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_17,MS EMBEDDED SYSTEMS
