NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,111008001,RANJITHA R,F,KARNATAK,Aug 2011 to Jul 2013,Batch_7,MSc INFORMATION SCIENCE
2,111008002,MANOOR KARTHIK SHENOY,M,KARNATAK,Aug 2011 to Jul 2013,Batch_7,MSc INFORMATION SCIENCE
3,111008003,POOJA P POOJARY,F,KARNATAK,Aug 2011 to Jul 2013,Batch_7,MSc INFORMATION SCIENCE
4,111008004,HARSHITA DAGNA,F,KARNATAK,Aug 2011 to Jul 2013,Batch_7,MSc INFORMATION SCIENCE
5,111008005,DEEPTHI A,F,KARNATAK,Aug 2011 to Jul 2013,Batch_7,MSc INFORMATION SCIENCE
6,111008006,HEZIL MENDONCA,F,KARNATAK,Aug 2011 to Jul 2013,Batch_7,MSc INFORMATION SCIENCE
7,111008007,SHILPA K S,F,KARNATAK,Aug 2011 to Jul 2013,Batch_7,MSc INFORMATION SCIENCE
8,111008008,SOWMYA SHET,F,KARNATAK,Aug 2011 to Jul 2013,Batch_7,MSc INFORMATION SCIENCE
9,111008009,UJJWAL KUMAR,M,BIHAR,Aug 2011 to Jul 2013,Batch_7,MSc INFORMATION SCIENCE
10,111008010,LAVEENA CAROLINE MENEZES,F,KARNATAK,Aug 2011 to Jul 2013,Batch_7,MSc INFORMATION SCIENCE
11,111008011,AKSHATHA,F,KARNATAK,Aug 2011 to Jul 2013,Batch_7,MSc INFORMATION SCIENCE
12,111008013,SHILPA DSA,F,KARNATAK,Aug 2011 to Jul 2013,Batch_7,MSc INFORMATION SCIENCE
13,111008014,JYOTHSNA,F,KARNATAK,Aug 2011 to Jul 2013,Batch_7,MSc INFORMATION SCIENCE
14,111008015,ASHWINI,F,KARNATAK,Aug 2011 to Jul 2013,Batch_7,MSc INFORMATION SCIENCE
15,111008016,AKSHATHA SHETTY,F,KARNATAK,Aug 2011 to Jul 2013,Batch_7,MSc INFORMATION SCIENCE
16,111008017,DHARMENDRA KUMAR,M,BIHAR,Aug 2011 to Jul 2013,Batch_7,MSc INFORMATION SCIENCE
17,111008018,PRAKASH KUMAR MISHRA,M,BIHAR,Aug 2011 to Jul 2013,Batch_7,MSc INFORMATION SCIENCE
