NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,991073032,RAJEENA K L,F,KEL, Feb 2000 to Aug 2001,Batch_2,MS Ecommerce
2,991073033,B S VIKRAM,M,AP, Feb 2000 to Aug 2001,Batch_2,MS Ecommerce
3,991073034,V SHANTHI,F,TAM, Feb 2000 to Aug 2001,Batch_2,MS Ecommerce
4,991073035,ANANTHA PADMANABHA BHAT,M,KAN, Feb 2000 to Aug 2001,Batch_2,MS Ecommerce
5,991073036,NARASIMHA KAMATH H,M,KAN, Feb 2000 to Aug 2001,Batch_2,MS Ecommerce
6,991073037,LYNN KURIAKOSE,F,KEL, Feb 2000 to Aug 2001,Batch_2,MS Ecommerce
7,991073038,JYOTHSNA RAI K,F,KAN, Feb 2000 to Aug 2001,Batch_2,MS Ecommerce
8,991073039,SANOJ R,M,KEL, Feb 2000 to Aug 2001,Batch_2,MS Ecommerce
9,991073040,JAYASIMHAN A,M,KAN, Feb 2000 to Aug 2001,Batch_2,MS Ecommerce
10,991073041,KISHORE KUMAR T,M,AP, Feb 2000 to Aug 2001,Batch_2,MS Ecommerce
11,991073042,SUDEEP KUMAR,M,UP, Feb 2000 to Aug 2001,Batch_2,MS Ecommerce
