NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,111011001,MANSOOR AHMED                           ,M,T N,Aug 2011 to July 2013,Batch_3,MS DUAL DEGREE
2,111011002,GOKUL GOPAKUMAR                         ,M,KERLA,Aug 2011 to July 2013,Batch_3,MS DUAL DEGREE
3,111011003,SUMANTH MUSHIGERI                       ,M,KARNATAK,Aug 2011 to July 2013,Batch_3,MS DUAL DEGREE
4,111011004,PRASHANTH G M                           ,M,KARNATAK,Aug 2011 to July 2013,Batch_3,MS DUAL DEGREE
5,111011005,RAHANGDALE SHAMMI LILESHWAR             ,M,MAHARASTRA,Aug 2011 to July 2013,Batch_3,MS DUAL DEGREE
6,111011009,PANKAJ BHARGAVA                         ,M,DELHI,Aug 2011 to July 2013,Batch_3,MS DUAL DEGREE
7,111011010,BHARAT KATHARI                          ,M,KARNATAK,Aug 2011 to July 2013,Batch_3,MS DUAL DEGREE
8,111011011,SAMSKRUTHI V K                          ,F,KARNATAK,Aug 2011 to July 2013,Batch_3,MS DUAL DEGREE
9,111011013,VINOD B V                               ,M,KARNATAK,Aug 2011 to July 2013,Batch_3,MS DUAL DEGREE
10,111011015,AJAY KUMAR S,M,KARNATAK,Aug 2011 to July 2013,Batch_3,MS DUAL DEGREE
11,111011016,MUKESH KINI U,M,KARNATAK,Aug 2011 to July 2013,Batch_3,MS DUAL DEGREE
12,111011017,P SHREEVIDHYA,F,T N,Aug 2011 to July 2013,Batch_3,MS DUAL DEGREE
13,111011018,DEEPAKA SRIRAMA BAIRY,M,KARNATAK,Aug 2011 to July 2013,Batch_3,MS DUAL DEGREE
14,111011019,SUNIL NAYAK V,M,TN,Aug 2011 to July 2013,Batch_3,MS DUAL DEGREE
15,111011020,SHILPA R,F,KARNATAK,Aug 2011 to July 2013,Batch_3,MS DUAL DEGREE
16,111011021,SANJAY  Y R,M,KARNATAK,Aug 2011 to July 2013,Batch_3,MS DUAL DEGREE
17,111011022,PREETHAM HEGDE,M,KARNATAK,Aug 2011 to July 2013,Batch_3,MS DUAL DEGREE
18,111011023,KIRAN VASANTH,M,KARNATAK,Aug 2011 to July 2013,Batch_3,MS DUAL DEGREE
19,111011024,MANJUNATH SAJJAN,M,KARNATAK,Aug 2011 to July 2013,Batch_3,MS DUAL DEGREE
