NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,101010001,K V PRADEEP KUMAR REDDY                 ,M,AP,Aug 2010 to July 2012,Batch_2,MS VLSI-AXIOM
2,101010002,SUNEEL KUMAR DARSHI VENKATA             ,M,AP,Aug 2010 to July 2012,Batch_2,MS VLSI-AXIOM
3,101010007,T KIRAN KUMAR                           ,M,AP,Aug 2010 to July 2012,Batch_2,MS VLSI-AXIOM
4,101010008,CHAITANYA NIDADAVOLU                    ,M,AP,Aug 2010 to July 2012,Batch_2,MS VLSI-AXIOM
5,101010010,RAMAKRISHNA BOYAPATI                    ,M,AP,Aug 2010 to July 2012,Batch_2,MS VLSI-AXIOM
6,101010011,SARATCHAND ANNAM                        ,M,AP,Aug 2010 to July 2012,Batch_2,MS VLSI-AXIOM
7,101010012,ARPIT KAPOOR                            ,M,UP,Aug 2010 to July 2012,Batch_2,MS VLSI-AXIOM
8,101010018,ABHISHEK SINGH                          ,M,UP,Aug 2010 to July 2012,Batch_2,MS VLSI-AXIOM
9,101010023,NAGESH B S                              ,M,KARNATAK,Aug 2010 to July 2012,Batch_2,MS VLSI-AXIOM
10,101010025,SAURABH SHUKLA                          ,M,UP,Aug 2010 to July 2012,Batch_2,MS VLSI-AXIOM
11,101010026,NITISH TOMAR                            ,M,UP,Aug 2010 to July 2012,Batch_2,MS VLSI-AXIOM
12,101010027,MALLIKARJUNA REDDY A                    ,M,AP,Aug 2010 to July 2012,Batch_2,MS VLSI-AXIOM
13,101010028,MAHESH B B                              ,M,KARNATAK,Aug 2010 to July 2012,Batch_2,MS VLSI-AXIOM
14,101010029,YUVARAJ G,M,TN,Aug 2010 to July 2012,Batch_2,MS VLSI-AXIOM
15,101010030,RAKESH KASUKURTHI,M,AP,Aug 2010 to July 2012,Batch_2,MS VLSI-AXIOM
