NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,041002023,SATYA VANI PUVVADA,F,AP,Aug 2004 to Aug 2006,Batch_11,MS VLSI-CAD
2,041002015,SIVA RANJEET G,M,AP,Aug 2004 to Aug 2006,Batch_11,MS VLSI-CAD
3,041002025,M SHANKAR NAIDU,M,AP,Aug 2004 to Aug 2006,Batch_11,MS VLSI-CAD
4,041002026,CHANDRABALA,F,BIHAR,Aug 2004 to Aug 2006,Batch_11,MS VLSI-CAD
5,041002006,DEVASHISH DUTTA,M,DEHRDUN,Aug 2004 to Aug 2006,Batch_11,MS VLSI-CAD
6,041002004,TUSHAR TYAGI,M,DEL,Aug 2004 to Aug 2006,Batch_11,MS VLSI-CAD
7,041002002,L PRATHIMA,F,KAN,Aug 2004 to Aug 2006,Batch_11,MS VLSI-CAD
8,041002007,VIJAYALAKSHMI V S,F,KAN,Aug 2004 to Aug 2006,Batch_11,MS VLSI-CAD
9,041002009,ARATHI C,F,KAN,Aug 2004 to Aug 2006,Batch_11,MS VLSI-CAD
10,041002011,B TEJA KRISHNA,F,KAN,Aug 2004 to Aug 2006,Batch_11,MS VLSI-CAD
11,041002018,PRAJNA,F,KAN,Aug 2004 to Aug 2006,Batch_11,MS VLSI-CAD
12,041002008,PRAVEEN FRANCIES DSOUZA,M,KAN,Aug 2004 to Aug 2006,Batch_11,MS VLSI-CAD
13,041002016,V MANJUNATHA,M,KAN,Aug 2004 to Aug 2006,Batch_11,MS VLSI-CAD
14,041002019,SHIVANANDA NAYAK S,M,KAN,Aug 2004 to Aug 2006,Batch_11,MS VLSI-CAD
15,041002027,NIRANJAN REDDY K,M,KAN,Aug 2004 to Aug 2006,Batch_11,MS VLSI-CAD
16,041002021,MINU S THEKEKARA,F,KEL,Aug 2004 to Aug 2006,Batch_11,MS VLSI-CAD
17,041002022,PRAJISHA PUTHIYOTTIL KIZHAKAYIL,F,KEL,Aug 2004 to Aug 2006,Batch_11,MS VLSI-CAD
18,041002020,VENU PRADEEPA K,M,KEL,Aug 2004 to Aug 2006,Batch_11,MS VLSI-CAD
19,041002010,SUVAMAYA ROUT,F,ORISSA,Aug 2004 to Aug 2006,Batch_11,MS VLSI-CAD
20,041002001,R VIVEK MANIKANDAN,M,TAM,Aug 2004 to Aug 2006,Batch_11,MS VLSI-CAD
21,041002003,RAJENDRA KUMAR BISHNOI,M,TAM,Aug 2004 to Aug 2006,Batch_11,MS VLSI-CAD
22,041002017,SHAHANAS S A,M,TAM,Aug 2004 to Aug 2006,Batch_11,MS VLSI-CAD
23,041002024,DHANASEKAR S,M,TAM,Aug 2004 to Aug 2006,Batch_11,MS VLSI-CAD
24,041002012,ANINDYA SUNDAR DAS,M,WB,Aug 2004 to Aug 2006,Batch_11,MS VLSI-CAD
25,041002013,NEELABJA DUTTA,M,WB,Aug 2004 to Aug 2006,Batch_11,MS VLSI-CAD
