NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,021006001,KEDAR JAIRAM KARANJE,M,KAN,Aug 2002 to Feb 2004,Batch_1,MS EMBEDDED SYSTEMS
2,021006002,SANJEEV MURTHY,M,KAN,Aug 2002 to Feb 2004,Batch_1,MS EMBEDDED SYSTEMS
3,021006003,RADHIKA GOPINATH,F,AP,Aug 2002 to Feb 2004,Batch_1,MS EMBEDDED SYSTEMS
4,021006004,S SARATH GORTHI,M,ORISSA,Aug 2002 to Feb 2004,Batch_1,MS EMBEDDED SYSTEMS
5,021006005,SANTOSH KUMAR SAHU,M,AP,Aug 2002 to Feb 2004,Batch_1,MS EMBEDDED SYSTEMS
6,021006007,SAI KISHORE REDDY VANTEDDU,M,AP,Aug 2002 to Feb 2004,Batch_1,MS EMBEDDED SYSTEMS
7,021006008,PRADYOTH K R,M,KAN,Aug 2002 to Feb 2004,Batch_1,MS EMBEDDED SYSTEMS
8,021006009,SANTOSH KUMAR VOONNA,M,AP,Aug 2002 to Feb 2004,Batch_1,MS EMBEDDED SYSTEMS
9,021006010,MAMIDISETTI VENKATA RAVI KRISHNA,M,AP,Aug 2002 to Feb 2004,Batch_1,MS EMBEDDED SYSTEMS
10,021006011,SUDEEP N HEGDE,M,KAN,Aug 2002 to Feb 2004,Batch_1,MS EMBEDDED SYSTEMS
11,021006012,RANJITHA SHANBHOG M,F,LEFT,Aug 2002 to Feb 2004,Batch_1,MS EMBEDDED SYSTEMS
12,021006013,RENU THOMAS VELURETHU,F,NRI,Aug 2002 to Feb 2004,Batch_1,MS EMBEDDED SYSTEMS
13,021006014,S PRATAP,M,AP,Aug 2002 to Feb 2004,Batch_1,MS EMBEDDED SYSTEMS
14,021006015,SIDDAIAH K S,M,KAN,Aug 2002 to Feb 2004,Batch_1,MS EMBEDDED SYSTEMS
15,021006016,HARIKRISHNAN A R,M,KEL,Aug 2002 to Feb 2004,Batch_1,MS EMBEDDED SYSTEMS
16,021006017,SACHIN T,M,KAN,Aug 2002 to Feb 2004,Batch_1,MS EMBEDDED SYSTEMS
17,021006018,MENCY JOHN MATHEW,M,KEL,Aug 2002 to Feb 2004,Batch_1,MS EMBEDDED SYSTEMS
18,021006019,SHOUNAK D E,M,LEFT,Aug 2002 to Feb 2004,Batch_1,MS EMBEDDED SYSTEMS
19,021006020,SUJAY H,M,KAN,Aug 2002 to Feb 2004,Batch_1,MS EMBEDDED SYSTEMS
20,021006021,REDDY VENKATA REDDY,M,LEFT,Aug 2002 to Feb 2004,Batch_1,MS EMBEDDED SYSTEMS
21,021006022,B NISHITA,F,AP,Aug 2002 to Feb 2004,Batch_1,MS EMBEDDED SYSTEMS
