NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,111013001,VIDUSHI SRIVASTAVA                      ,F,RAJASTHAN,Aug 2011 to Jul 2013,Batch_1,MS Computing Technologies & Virtualization 
2,111013002,PURUSHOTHAMA KOWSHIK K                  ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_1,MS Computing Technologies & Virtualization 
3,111013003,SANTOSH KUMAR N.J                       ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_1,MS Computing Technologies & Virtualization 
4,111013004,RAGHAVA.A.R                             ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_1,MS Computing Technologies & Virtualization 
5,111013005,SHOMVEER SINGH KHERWA                   ,M,RAJASTHAN,Aug 2011 to Jul 2013,Batch_1,MS Computing Technologies & Virtualization 
6,111013006,SRINIVASAN G                            ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_1,MS Computing Technologies & Virtualization 
7,111013008,PRADEEP S P                             ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_1,MS Computing Technologies & Virtualization 
8,111013009,BHARATH S                               ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_1,MS Computing Technologies & Virtualization 
9,111013011,SUHAS V                                 ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_1,MS Computing Technologies & Virtualization 
10,111013012,RUDRESH.M.S                             ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_1,MS Computing Technologies & Virtualization 
11,111013013,ARJUN D N                               ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_1,MS Computing Technologies & Virtualization 
12,111013014,PRAVEENA M                              ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_1,MS Computing Technologies & Virtualization 
13,111013015,ARUN K RAM                              ,M,KERALA,Aug 2011 to Jul 2013,Batch_1,MS Computing Technologies & Virtualization 
14,111013016,VISHWANATH H HIREMATH                   ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_1,MS Computing Technologies & Virtualization 
15,111013017,MIR MOHIYUDDIN SAFI                     ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_1,MS Computing Technologies & Virtualization 
16,111013019,PUNITH K                                ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_1,MS Computing Technologies & Virtualization 
17,111013020,NANDEESH R                              ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_1,MS Computing Technologies & Virtualization 
18,111013021,DARSHAN S                               ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_1,MS Computing Technologies & Virtualization 
19,111013022,MANU S P                                ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_1,MS Computing Technologies & Virtualization 
20,111013023,HEMANTH B                               ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_1,MS Computing Technologies & Virtualization 
21,111013024,PARDHA SARADHI DEVINENI                 ,M,AP,Aug 2011 to Jul 2013,Batch_1,MS Computing Technologies & Virtualization 
22,111013025,UMESH N                                 ,M,KARNATAK,Aug 2011 to Jul 2013,Batch_1,MS Computing Technologies & Virtualization 
23,111013026,M SAIMAHESH REDDY,M,AP,Aug 2011 to Jul 2013,Batch_1,MS Computing Technologies & Virtualization 
24,111013027,ATHREYA T N,M,KARNATAK,Aug 2011 to Jul 2013,Batch_1,MS Computing Technologies & Virtualization 
