NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,011002061,K G SARITHA,F,AP,Feb 2002 to Aug 2003,Batch_6,MS VLSI-CAD
2,011002043,SHARATH Y,M,AP,Feb 2002 to Aug 2003,Batch_6,MS VLSI-CAD
3,011002054,MOULI RAJARAM CHOLLANGI,M,AP,Feb 2002 to Aug 2003,Batch_6,MS VLSI-CAD
4,011002059,MEDA VIJAYA KUMAR,M,AP,Feb 2002 to Aug 2003,Batch_6,MS VLSI-CAD
5,011002051,NISHA S,F,KAN,Feb 2002 to Aug 2003,Batch_6,MS VLSI-CAD
6,011002056,MANJULA G PAI,F,KAN,Feb 2002 to Aug 2003,Batch_6,MS VLSI-CAD
7,011002037,SIDDALINGESH T S,M,KAN,Feb 2002 to Aug 2003,Batch_6,MS VLSI-CAD
8,011002038,PRADEEP H N,M,KAN,Feb 2002 to Aug 2003,Batch_6,MS VLSI-CAD
9,011002039,VIKAS GHANASHYAM JOSHI,M,KAN,Feb 2002 to Aug 2003,Batch_6,MS VLSI-CAD
10,011002040,KIRAN KUMAR G S,M,KAN,Feb 2002 to Aug 2003,Batch_6,MS VLSI-CAD
11,011002044,SELVIN MELROY QUADROS,M,KAN,Feb 2002 to Aug 2003,Batch_6,MS VLSI-CAD
12,011002045,ANIL,M,KAN,Feb 2002 to Aug 2003,Batch_6,MS VLSI-CAD
13,011002046,VINAY H S,M,KAN,Feb 2002 to Aug 2003,Batch_6,MS VLSI-CAD
14,011002048,GNANESHWARA T G,M,KAN,Feb 2002 to Aug 2003,Batch_6,MS VLSI-CAD
15,011002049,GOPINATH A G,M,KAN,Feb 2002 to Aug 2003,Batch_6,MS VLSI-CAD
16,011002050,SUJAY RAJ H R,M,KAN,Feb 2002 to Aug 2003,Batch_6,MS VLSI-CAD
17,011002055,KIRAN K PATIL,M,KAN,Feb 2002 to Aug 2003,Batch_6,MS VLSI-CAD
18,011002057,SIVA SAI KUMAR,M,KAN,Feb 2002 to Aug 2003,Batch_6,MS VLSI-CAD
19,011002041,SURESH GEORGE,M,KEL,Feb 2002 to Aug 2003,Batch_6,MS VLSI-CAD
20,011002053,SARAVANAN S,M,KEL,Feb 2002 to Aug 2003,Batch_6,MS VLSI-CAD
21,011002058,NAZEER AHMAD S,M,KEL,Feb 2002 to Aug 2003,Batch_6,MS VLSI-CAD
22,011002042,JAYADEVAN B,M,TAM,Feb 2002 to Aug 2003,Batch_6,MS VLSI-CAD
23,011002060,KAPIL BALACHANDRAN,M,TAM,Feb 2002 to Aug 2003,Batch_6,MS VLSI-CAD
24,011002047,RAHUL DUTTA,M,WB,Feb 2002 to Aug 2003,Batch_6,MS VLSI-CAD
