NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,111016001,RANJANI KUMARA SWAMY,F,KARNATAK,Aug 2011 to July 2013,Batch_3,MS VLSI-AXIOM
2,111016002,PREM KUMAR LOHANI,M,JHARKHAND,Aug 2011 to July 2013,Batch_3,MS VLSI-AXIOM
3,111016003,JAYAKIRTHI REDDY C,M,KARNATAK,Aug 2011 to July 2013,Batch_3,MS VLSI-AXIOM
4,111016004,SUNIL M K,M,KARNATAK,Aug 2011 to July 2013,Batch_3,MS VLSI-AXIOM
5,111016005,CHALLA SINDHU,F,AP,Aug 2011 to July 2013,Batch_3,MS VLSI-AXIOM
6,111016006,ASHWATH C HARADGE,M,KARNATAK,Aug 2011 to July 2013,Batch_3,MS VLSI-AXIOM
7,111016007,PUNEETH GOWDA S.V.,M,KARNATAK,Aug 2011 to July 2013,Batch_3,MS VLSI-AXIOM
8,111016008,VELALA SRAVYA AJAY,F,AP,Aug 2011 to July 2013,Batch_3,MS VLSI-AXIOM
9,111016009,LALIT GOHATE,M,MP,Aug 2011 to July 2013,Batch_3,MS VLSI-AXIOM
10,111016010,J CHANDRAKANT,M,CHATTISGARH,Aug 2011 to July 2013,Batch_3,MS VLSI-AXIOM
11,111016011,RAHUL SAH,M,WEST BENGAL,Aug 2011 to July 2013,Batch_3,MS VLSI-AXIOM
