NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,001073001,AJAI VARGHESE,M,KEL,Aug 2000 to Feb 2002,Batch_3,MS Ecommerce
2,001073002,MOHAN A Y,M,KAN,Aug 2000 to Feb 2002,Batch_3,MS Ecommerce
3,001073003,NATARAJAN C,M,TAM,Aug 2000 to Feb 2002,Batch_3,MS Ecommerce
4,001073004,BINURAJ K R,M,KEL,Aug 2000 to Feb 2002,Batch_3,MS Ecommerce
5,001073005,RAJIV SHARMA,M,UP,Aug 2000 to Feb 2002,Batch_3,MS Ecommerce
6,001073006,W G JOHN CALVIN,M,KEL,Aug 2000 to Feb 2002,Batch_3,MS Ecommerce
7,001073007,BHAVANI V R,F,KAN,Aug 2000 to Feb 2002,Batch_3,MS Ecommerce
8,001073008,CHANDRA SEKHAR PALADUGU,M,AP,Aug 2000 to Feb 2002,Batch_3,MS Ecommerce
9,001073010,C NAVODAYA KUMAR REDDY ,M,AP,Aug 2000 to Feb 2002,Batch_3,MS Ecommerce
10,001073011,GURURAJ HEGDE,M,KAN,Aug 2000 to Feb 2002,Batch_3,MS Ecommerce
11,001073013,STEEVAN D'SOUZA,M,KAN,Aug 2000 to Feb 2002,Batch_3,MS Ecommerce
12,001073014,YEDDALA MUNEENDRA,M,AP,Aug 2000 to Feb 2002,Batch_3,MS Ecommerce
13,001073016,AMIT KHANNA,M,DEL,Aug 2000 to Feb 2002,Batch_3,MS Ecommerce
14,001073017,PRAMOD K P,M,KAN,Aug 2000 to Feb 2002,Batch_3,MS Ecommerce
15,001073018,PUNITA GIROTRA,F,DEL,Aug 2000 to Feb 2002,Batch_3,MS Ecommerce
16,001073019,ATIN KAPOOR,M,DEL,Aug 2000 to Feb 2002,Batch_3,MS Ecommerce
17,001073020,ABBAS ZIYAD P R,M,KAN,Aug 2000 to Feb 2002,Batch_3,MS Ecommerce
18,001073021,S MANJUNATHA,M,KAN,Aug 2000 to Feb 2002,Batch_3,MS Ecommerce
19,001073022,VIVEKANANDA R N,M,KAN,Aug 2000 to Feb 2002,Batch_3,MS Ecommerce
20,001073023,GANESH BHATT A,M,KAN,Aug 2000 to Feb 2002,Batch_3,MS Ecommerce
21,001073024,CH KAMESHWAR RAO,M,AP,Aug 2000 to Feb 2002,Batch_3,MS Ecommerce
22,001073025,KALAGARA VIDYADHAR,M,AP,Aug 2000 to Feb 2002,Batch_3,MS Ecommerce
23,001073026,SAMEER MISHRA,M,BIHAR,Aug 2000 to Feb 2002,Batch_3,MS Ecommerce
24,001073027,S VENKAT KRISHNA,M,AP,Aug 2000 to Feb 2002,Batch_3,MS Ecommerce
