NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,071007001,B SAMARENDRANATH B                      ,M,KARNATAK,Aug 2007 to July 2009,Batch_3,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
2,071007002,WALTER J S RODRIGUES                    ,M,GOA,Aug 2007 to July 2009,Batch_3,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
3,071007003,SUDHIR SHARMA                           ,M,RAJASTHAN,Aug 2007 to July 2009,Batch_3,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
4,071007004,NITHIN SHEKAR B M                       ,M,KERALA,Aug 2007 to July 2009,Batch_3,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
5,071007005,MUSHTHAQUE P K                          ,M,KERALA,Aug 2007 to July 2009,Batch_3,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
6,071007006,SATYANARAYAN SHENOY P                   ,M,KARNATAK,Aug 2007 to July 2009,Batch_3,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
7,071007007,NISHAM HASHIM C P                       ,M,KERALA,Aug 2007 to July 2009,Batch_3,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
8,071007008,ADNAN MOIDU                             ,M,KERALA,Aug 2007 to July 2009,Batch_3,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
9,071007009,LOHITH B N                              ,M,KARNATAK,Aug 2007 to July 2009,Batch_3,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
10,071007011,SRIJITH S                               ,M,KERALA,Aug 2007 to July 2009,Batch_3,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
11,071007012,SATHEESAN E                             ,M,KERALA,Aug 2007 to July 2009,Batch_3,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
12,071007014,PRAJNA K RAO                            ,F,KARNATAK,Aug 2007 to July 2009,Batch_3,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
