NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,081006001,HARISH KUMAR B C                        ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
2,081006002,ABHISHEK DILIP SAKHARWADE               ,M,MAHARASHTRA,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
3,081006003,BALAJI K C                              ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
4,081006004,MALCOLM DHEERAJ D LIMA                  ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
5,081006005,GYAN PRAKASH CHOURASIYA                 ,M,RAJASTHAN,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
6,081006006,S PRATHIBHA                             ,F,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
7,081006007,JORGE ELAINE MATILDA                    ,F,GOA,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
8,081006008,MANJU G                                 ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
9,081006009,D PAVAN KUMAR                           ,M,AP,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
10,081006010,GOVINDARAJ RAO M                        ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
11,081006011,P GOUTHAM                               ,M,AP,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
12,081006012,NIKHIL HEGDE                            ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
13,081006013,RAJKUMAR M                              ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
14,081006014,HEGDE SANJAY SATISH                     ,M,MAHARASHTRA,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
15,081006015,NEHA S                                  ,F,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
16,081006016,E S C SASI                              ,M,TN,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
17,081006018,VUGRANAM SOMESH                         ,M,AP,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
18,081006019,KISHORE S                               ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
19,081006020,U JAYA CHANDRA GURU NAGA PRASAD         ,,,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
20,081006021,CHETAN C                                ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
21,081006022,BHARAT KUMAR P B                        ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
22,081006023,VEMULA RAMKISHORE                       ,M,AP,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
23,081006024,RAMYA T                                 ,F,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
24,081006025,AKSHAY M N                              ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
25,081006026,GEETHESH KUMAR M                        ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
26,081006027,JEROSA CECELIA RODRIGUES                ,F,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
27,081006028,N V SANDEEP                             ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
28,081006029,N MANIKANTA PRASAD                      ,M,AP,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
29,081006030,SWAMY SRINIVAS POKURI                   ,M,AP,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
30,081006031,SUNIL C H                               ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
31,081006032,SREENIVASULA REDDY G                    ,M,AP,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
32,081006033,RICHA KAUL                              ,F,JAMMU&KASHMIR,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
33,081006034,VINODA GOLVALKAR K                      ,M,KERALA,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
34,081006035,KOBBAJI SANTOSH KUMAR                   ,M,AP,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
35,081006036,MADDINENI DURGA PRASAD                  ,M,AP,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
36,081006037,J BHARATH KUMAR                         ,M,AP,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
37,081006038,SHAMBHULINGAPPA DASHAMANI               ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
38,081006039,SRIJITH BHANDARY                        ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
39,081006040,AKSHAY RAO PALIMAR                      ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
40,081006041,ARUN KUMAR K H                          ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
41,081006042,PRAMOD K N                              ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
42,081006043,ANSHIKA NANDAN                          ,F,DELHI,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
43,081006044,KUSHALA Y K                             ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
44,081006045,B SRUTHI REDDY                          ,F,AP,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
45,081006047,RAJESH KUMAR GORANTLA                   ,M,AP,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
46,081006048,AVNS PRUTHVI KRISHNA                    ,M,AP,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
47,081006049,NITIN KUMAR                             ,M,BIHAR,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
48,081006050,KAKANI SREEKANTH                        ,M,AP,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
49,081006052,GURUPRASAD K S                          ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
50,081006053,NISCHITH C N                            ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
51,081006054,GANGA O S                               ,F,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
52,081006056,VINOD V SIRAGAON                        ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
53,081006057,N GURU RPRASAD YADAV                    ,M,AP,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
54,081006058,DEEPTI NEHRA                            ,F,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
55,081006059,VASANTHI N                              ,F,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
56,081006060,BHAVATHI K ANANTH                       ,F,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
57,081006061,NITIN HC                                ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
58,081006062,SRIHARSHA P V                           ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
59,081006064,CHETAN T B                              ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
60,081006066,VANITHA N S                             ,F,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
61,081006068,SHIVA SHANKAR MANJUNATHA                ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
62,081006069,MANOJ B                                 ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
63,081006070,PRADEEP A                               ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
64,081006072,YOGESH B                                ,M,WEST BENGAL,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
65,081006073,RESHMI S ARAVIND                        ,F,KERALA,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
66,081006074,RAGHAVENDRA P J                         ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
67,081006075,T KRANTHI                               ,F,AP,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
68,081006076,KESHAVA D K                             ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
69,081006077,HARISHA R                               ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
70,081006078,R SRIKANTA URS                          ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
71,081006079,SUSHMA M J                              ,F,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
72,081006080,HAREEJ G HEBBUR                         ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
73,081006082,SURAJ P                                 ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
74,081006083,ASHWATH A S                             ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
75,081006084,PRADEEP R                               ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
76,081006085,VENKATESH J V                           ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
77,081006086,AJAY RAO KUNJOOR                        ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
78,081006087,VISHWAS B P                             ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
79,081006088,ROHITH T S                              ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
80,081006089,NAGESH KUMAR M,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
81,081006090,HARSHITHA,F,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
82,081006092,HARI BABU SAMBRAVU,M,AP,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
83,081006093,V RAJESH,M,AP,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
84,081006094,RAZEENA B,F,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
85,081006095,SHARATH ULLOOR,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
86,081006096,KEMPARAJ                                ,,,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
87,081006097,ABHISHEK B K                            ,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
88,081006098,PRATHAP KUMAR GONUGUNTA,M,AP,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
89,081006100,POORNIMA TOM,F,KERALA,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
90,081006101,SANGAMESH SHEELA,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
91,081006102,HARISH K M,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
92,071006106,BHARATH CHANDRA K S,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
93,061006066,BALAKRISHNAN A,M,KARNATAK,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
94,071006121,NAVEEN KUMAR REDDY,M,AP,Aug 2008 to July2010,Batch_13,MS EMBEDDED SYSTEMS
