NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,111018001,PAVAN KUMAR M                           ,M,KARNATAK,Jan 2012 to Dec  2013,Batch_1, MSc Tech VLSI DESIGN  
2,111018002,DEEPAK T R                              ,M,KARNATAK,Jan 2012 to Dec  2013,Batch_1, MSc Tech VLSI DESIGN  
3,111018003,SHAILESH R N                            ,M,KARNATAK,Jan 2012 to Dec  2013,Batch_1, MSc Tech VLSI DESIGN  
4,111018004,GAYATHRI G                              ,F,AP,Jan 2012 to Dec  2013,Batch_1, MSc Tech VLSI DESIGN  
5,111018005,RAGHAVENDRA KAMATH                      ,M,KARNATAK,Jan 2012 to Dec  2013,Batch_1, MSc Tech VLSI DESIGN  
6,111018006,KAVYA S                                 ,F,KARNATAK,Jan 2012 to Dec  2013,Batch_1, MSc Tech VLSI DESIGN  
7,111018007,SANJAY KUMAR PATEL H S,M,KARNATAK,Jan 2012 to Dec  2013,Batch_1, MSc Tech VLSI DESIGN  
8,111018008,SRINIVAS BEERGE,M,KARNATAK,Jan 2012 to Dec  2013,Batch_1, MSc Tech VLSI DESIGN  
9,111018009,KARTIK M,M,KARNATAK,Jan 2012 to Dec  2013,Batch_1, MSc Tech VLSI DESIGN  
10,111018010,BHARATH P,M,KARNATAK,Jan 2012 to Dec  2013,Batch_1, MSc Tech VLSI DESIGN  
11,111018011,GIRISH K V,M,KARNATAK,Jan 2012 to Dec  2013,Batch_1, MSc Tech VLSI DESIGN  
