NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,991074001,SANTHOSH K R,M,KAN,Aug 1999 to Feb 2001,Batch_1,MS VLSI-CAD
2,991074002,SUDEER BABU S PAI,M,KEL,Aug 1999 to Feb 2001,Batch_1,MS VLSI-CAD
3,991074003,NARASIMHA SRIDHAR SHENOY,M,KAN,Aug 1999 to Feb 2001,Batch_1,MS VLSI-CAD
4,991074004,ASHWIN T UPADHYA,M,KAN,Aug 1999 to Feb 2001,Batch_1,MS VLSI-CAD
5,991074005,GANESH NAYAK,M,KAN,Aug 1999 to Feb 2001,Batch_1,MS VLSI-CAD
6,991074006,DEEPA KAMATH,F,KAN,Aug 1999 to Feb 2001,Batch_1,MS VLSI-CAD
7,991074007,RAVIDAS D,M,TAM,Aug 1999 to Feb 2001,Batch_1,MS VLSI-CAD
8,991074008,ABHAYADEV M,M,TAM,Aug 1999 to Feb 2001,Batch_1,MS VLSI-CAD
9,991074009,VERMA SARITHA R,F,KEL,Aug 1999 to Feb 2001,Batch_1,MS VLSI-CAD
10,991074010,ARVIND SHETTY,M,LEFT,Aug 1999 to Feb 2001,Batch_1,MS VLSI-CAD
11,991074011,ARUNA K,M,KAN,Aug 1999 to Feb 2001,Batch_1,MS VLSI-CAD
