NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,031006002,S RAVI PRAKASH REDDY,M,AP,Aug 2003 to Jul 2005,Batch_3,MS EMBEDDED SYSTEMS
2,031006003,RAVI SANKAR GUNTUR,M,AP,Aug 2003 to Jul 2005,Batch_3,MS EMBEDDED SYSTEMS
3,031006009,VENKATA JAGADISH P,M,AP,Aug 2003 to Jul 2005,Batch_3,MS EMBEDDED SYSTEMS
4,031006010,AMBATI CHANDRA SEKHAR,M,AP,Aug 2003 to Jul 2005,Batch_3,MS EMBEDDED SYSTEMS
5,031006013,VOLETI N HARSHA VARDHAN,M,AP,Aug 2003 to Jul 2005,Batch_3,MS EMBEDDED SYSTEMS
6,031006017,PRADEEP KUMAR PALCHURI,M,AP,Aug 2003 to Jul 2005,Batch_3,MS EMBEDDED SYSTEMS
7,031006026,KASUBA VIJAY KUMAR,M,AP,Aug 2003 to Jul 2005,Batch_3,MS EMBEDDED SYSTEMS
8,031006004,RAHUL VERMA,M,DEL,Aug 2003 to Jul 2005,Batch_3,MS EMBEDDED SYSTEMS
9,031006001,SUBASH CHANDER,M,JK,Aug 2003 to Jul 2005,Batch_3,MS EMBEDDED SYSTEMS
10,031006014,TEENA K PATHRE,F,KAN,Aug 2003 to Jul 2005,Batch_3,MS EMBEDDED SYSTEMS
11,031006005,SARVESH RAO B,M,KAN,Aug 2003 to Jul 2005,Batch_3,MS EMBEDDED SYSTEMS
12,031006006,SAMPATH KUMAR C K,M,KAN,Aug 2003 to Jul 2005,Batch_3,MS EMBEDDED SYSTEMS
13,031006007,R SRIDHAR,M,KAN,Aug 2003 to Jul 2005,Batch_3,MS EMBEDDED SYSTEMS
14,031006011,V K UDAYA SESHUA ,M,KAN,Aug 2003 to Jul 2005,Batch_3,MS EMBEDDED SYSTEMS
15,031006015,MANISH CHIBBA,M,KAN,Aug 2003 to Jul 2005,Batch_3,MS EMBEDDED SYSTEMS
16,031006018,AMITH M ,M,KAN,Aug 2003 to Jul 2005,Batch_3,MS EMBEDDED SYSTEMS
17,031006022,RAJAHAMMAD A MUDDEBIHAL,M,KAN,Aug 2003 to Jul 2005,Batch_3,MS EMBEDDED SYSTEMS
18,031006023,SHASHI BHUSHAN M,M,KAN,Aug 2003 to Jul 2005,Batch_3,MS EMBEDDED SYSTEMS
19,031006024,HARI KRISHNA LINGA,M,KAN,Aug 2003 to Jul 2005,Batch_3,MS EMBEDDED SYSTEMS
20,031006025,PRADEEP L,M,KAN,Aug 2003 to Jul 2005,Batch_3,MS EMBEDDED SYSTEMS
21,031006027,SRINIVAS R KATTI,M,KAN,Aug 2003 to Jul 2005,Batch_3,MS EMBEDDED SYSTEMS
22,031006028,RAJIV S,M,KAN,Aug 2003 to Jul 2005,Batch_3,MS EMBEDDED SYSTEMS
23,031006008,PASUNUTI PRABHAKAR,M,KEL,Aug 2003 to Jul 2005,Batch_3,MS EMBEDDED SYSTEMS
24,031006012,SOBIN SEBASTIAN,M,KEL,Aug 2003 to Jul 2005,Batch_3,MS EMBEDDED SYSTEMS
25,031006019,PRAN V,M,KEL,Aug 2003 to Jul 2005,Batch_3,MS EMBEDDED SYSTEMS
26,031006030,LIJU GEORGE,M,KEL,Aug 2003 to Jul 2005,Batch_3,MS EMBEDDED SYSTEMS
27,031006031,SIVARAMAN V,M,KEL,Aug 2003 to Jul 2005,Batch_3,MS EMBEDDED SYSTEMS
28,031006020,RESHMI S MENON,F,NRI,Aug 2003 to Jul 2005,Batch_3,MS EMBEDDED SYSTEMS
29,031006021,RAMANDEEP KAUR,F,PUNJAB,Aug 2003 to Jul 2005,Batch_3,MS EMBEDDED SYSTEMS
30,031006016,GIRIDHARAN D,M,TAM,Aug 2003 to Jul 2005,Batch_3,MS EMBEDDED SYSTEMS
