NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,031002010,NANDYALA ANUPAMA,F,AP,Aug 2003 to Aug 2005,Batch_9,MS VLSI-CAD
2,031002001,VIKRAM VARMA DANTULURU,M,AP,Aug 2003 to Aug 2005,Batch_9,MS VLSI-CAD
3,031002005,U P P KISHORE,M,AP,Aug 2003 to Aug 2005,Batch_9,MS VLSI-CAD
4,031002014,ANIL PARCHURI,M,AP,Aug 2003 to Aug 2005,Batch_9,MS VLSI-CAD
5,031002019,PADMA KUMAR PEDIREDLA,M,AP,Aug 2003 to Aug 2005,Batch_9,MS VLSI-CAD
6,031002028,R HARIPRASAD,M,AP,Aug 2003 to Aug 2005,Batch_9,MS VLSI-CAD
7,031002004,GAYATHRI T SINGH,F,KAN,Aug 2003 to Aug 2005,Batch_9,MS VLSI-CAD
8,031002017,SANCHITA CHOWDHURY,F,KAN,Aug 2003 to Aug 2005,Batch_9,MS VLSI-CAD
9,031002022,HEMALATHA V,F,KAN,Aug 2003 to Aug 2005,Batch_9,MS VLSI-CAD
10,031002008,SHASHIBHUSHAN G,M,KAN,Aug 2003 to Aug 2005,Batch_9,MS VLSI-CAD
11,031002020,DIUZ PRATHIP SAMSON,M,KAN,Aug 2003 to Aug 2005,Batch_9,MS VLSI-CAD
12,031002024,GOPALA KRISHNA SREEKANTH,M,KAN,Aug 2003 to Aug 2005,Batch_9,MS VLSI-CAD
13,031002026,PRASAD SHENOY K,M,KAN,Aug 2003 to Aug 2005,Batch_9,MS VLSI-CAD
14,031002027,AMITH KUMAR G,M,KAN,Aug 2003 to Aug 2005,Batch_9,MS VLSI-CAD
15,031002029,VIJAY MAHANTESH,M,KAN,Aug 2003 to Aug 2005,Batch_9,MS VLSI-CAD
16,031002025,BISWAS IPSITA,F,SIKKIM,Aug 2003 to Aug 2005,Batch_9,MS VLSI-CAD
17,031002007,VAGEESAN C,M,TAM,Aug 2003 to Aug 2005,Batch_9,MS VLSI-CAD
18,031002012,VASUDEV K,M,TAM,Aug 2003 to Aug 2005,Batch_9,MS VLSI-CAD
19,031002021,SUDIP GHOSH,M,WB,Aug 2003 to Aug 2005,Batch_9,MS VLSI-CAD
