NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,081007001,MAHESH G                                ,M,KARNATAK,Aug 2008 to July 2010,Batch_4,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
2,081007002,M RAVINDRA BABU                         ,M,AP,Aug 2008 to July 2010,Batch_4,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
3,081007003,PRIYANKA DEEPAK KARKHANIS               ,F,GUJARAT,Aug 2008 to July 2010,Batch_4,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
4,081007004,PRASANTH P.M                            ,M,KERALA,Aug 2008 to July 2010,Batch_4,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
5,081007005,ASWIN THOMAS                            ,M,KERALA,Aug 2008 to July 2010,Batch_4,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
6,081007006,TITU CHERIYAN                           ,M,KERALA,Aug 2008 to July 2010,Batch_4,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
7,081007007,POONAM JANICE RODRIGUES                 ,F,KARNATAK,Aug 2008 to July 2010,Batch_4,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
8,081007008,PAVITHRA MENDON                         ,F,KARNATAK,Aug 2008 to July 2010,Batch_4,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
9,081007009,TANANGI PRASAD                          ,M,AP,Aug 2008 to July 2010,Batch_4,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
10,081007010,D GOVIND RAJ                            ,M,KARNATAK,Aug 2008 to July 2010,Batch_4,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
11,081007011,P GOPI KRISHNA REDDY                    ,M,KARNATAK,Aug 2008 to July 2010,Batch_4,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
12,081007012,MOHAMMED JISHAD C C ,M,KERALA,Aug 2008 to July 2010,Batch_4,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
13,081007013,SUBRAMANI R,M,KARNATAK,Aug 2008 to July 2010,Batch_4,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
14,081007014,NAVEEN K A,M,KARNATAK,Aug 2008 to July 2010,Batch_4,MSc DIGITAL DESIGN & EMBEDDED SYSTEMS
