NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,101012001,B MONI KOKILAM                          ,F,KARNATAK,Aug 2010 to Jul 2012,Batch_4,MS IT
2,101012002,SANJAY KUMAR                            ,M,HIMACHAL PRADESH,Aug 2010 to Jul 2012,Batch_4,MS IT
3,101012003,M MANIVANNAN                            ,M,TN,Aug 2010 to Jul 2012,Batch_4,MS IT
4,101012004,VENKATESH P                             ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_4,MS IT
5,101012005,ZEESHAN KAZI                            ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_4,MS IT
6,101012006,ADITYA PAI H                            ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_4,MS IT
7,101012007,SHRUTHI V UPADHYAY                      ,F,KARNATAK,Aug 2010 to Jul 2012,Batch_4,MS IT
8,101012008,BHANU KIRAN GUDISA                      ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_4,MS IT
9,101012010,NAKUL MADHUKAR BHOOMKAR                 ,M,MAHARASTRA,Aug 2010 to Jul 2012,Batch_4,MS IT
10,101012011,SHASHIKANT SHETTY                       ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_4,MS IT
11,101012012,SHARANYA RAI,F,KARNATAK,Aug 2010 to Jul 2012,Batch_4,MS IT
12,101012013,SUNAIJ PALLIMALLIL,M,KERALA,Aug 2010 to Jul 2012,Batch_4,MS IT
13,101012014,K JAGAN BABU,M,AP,Aug 2010 to Jul 2012,Batch_4,MS IT
14,101012015,D KASI VISWANATH,M,AP,Aug 2010 to Jul 2012,Batch_4,MS IT
15,101012016,NISHA N,F,KARNATAK,Aug 2010 to Jul 2012,Batch_4,MS IT
