NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,031001021,DANETTE LUCY FERNANDES,F,KAN,Aug 2003 to Aug 2005,Batch_9,MS MEDICAL SOFTWARE
2,031001004,MOHANDASA NAYAK,M,KAN,Aug 2003 to Aug 2005,Batch_9,MS MEDICAL SOFTWARE
3,031001007,SHAIK M A WALIUDDIN,M,KAN,Aug 2003 to Aug 2005,Batch_9,MS MEDICAL SOFTWARE
4,031001008,ASHWATH RAJ M,M,KAN,Aug 2003 to Aug 2005,Batch_9,MS MEDICAL SOFTWARE
5,031001013,SRINIDHI H A ,M,KAN,Aug 2003 to Aug 2005,Batch_9,MS MEDICAL SOFTWARE
6,031001018,PAVITHRARAJ,M,KAN,Aug 2003 to Aug 2005,Batch_9,MS MEDICAL SOFTWARE
7,031001020,MADHUSUDHAN RAO,M,KAN,Aug 2003 to Aug 2005,Batch_9,MS MEDICAL SOFTWARE
8,031001022,SANGAMESH MADHUSUDAN GUGWAD,M,KAN,Aug 2003 to Aug 2005,Batch_9,MS MEDICAL SOFTWARE
9,031001023,JOYSON ALEX KAIRANNA,M,KAN,Aug 2003 to Aug 2005,Batch_9,MS MEDICAL SOFTWARE
10,031001024,KARTIK R BHAT,M,KAN,Aug 2003 to Aug 2005,Batch_9,MS MEDICAL SOFTWARE
11,031001026,SANDEEP S SHETTY,M,KAN,Aug 2003 to Aug 2005,Batch_9,MS MEDICAL SOFTWARE
12,031001028,AKHILA P,F,KEL,Aug 2003 to Aug 2005,Batch_9,MS MEDICAL SOFTWARE
13,031001019,KURIAKOSE JACOB THOMAS,M,KEL,Aug 2003 to Aug 2005,Batch_9,MS MEDICAL SOFTWARE
14,031001027,DOSHI PIYUSH SUBHASH,M,MAHAR,Aug 2003 to Aug 2005,Batch_9,MS MEDICAL SOFTWARE
15,031001029,R VINOTHINI,F,TAM,Aug 2003 to Aug 2005,Batch_9,MS MEDICAL SOFTWARE
16,031001002,N C MANIKANDA PRASAD,M,TAM,Aug 2003 to Aug 2005,Batch_9,MS MEDICAL SOFTWARE
