NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,101001001,MANASA PUJHA G R                        ,F,KARNATAK,Aug 10 to July 2012,Batch_21,MS MEDICAL SOFTWARE
2,101001002,MANOJ                                   ,M,HARYANA,Aug 10 to July 2012,Batch_21,MS MEDICAL SOFTWARE
3,101001004,B. SANDEEP                              ,M,KARNATAK,Aug 10 to July 2012,Batch_21,MS MEDICAL SOFTWARE
4,101001005,SOUMYANANDA MISHRA                      ,F,ORISSA,Aug 10 to July 2012,Batch_21,MS MEDICAL SOFTWARE
5,101001006,K R SIVARAMAKRISHNAN                    ,M,TAM,Aug 10 to July 2012,Batch_21,MS MEDICAL SOFTWARE
6,101001007,MANJUKIRAN V                            ,M,KARNATAK,Aug 10 to July 2012,Batch_21,MS MEDICAL SOFTWARE
7,101001008,RUCHI TEWARI                            ,F,UP,Aug 10 to July 2012,Batch_21,MS MEDICAL SOFTWARE
8,101001009,NIVEDITA ANANT PATHARKAR                ,F,MAHARSHTRA,Aug 10 to July 2012,Batch_21,MS MEDICAL SOFTWARE
9,101001010,KEERTHI S                               ,F,KARNATAK,Aug 10 to July 2012,Batch_21,MS MEDICAL SOFTWARE
10,101001011,SHARON RAJAN                            ,F,TAM,Aug 10 to July 2012,Batch_21,MS MEDICAL SOFTWARE
11,101001012,A.GAYATHRI SOUJANYA                     ,F,AP,Aug 10 to July 2012,Batch_21,MS MEDICAL SOFTWARE
12,101001013,S KALYANI                               ,F,KARNATAK,Aug 10 to July 2012,Batch_21,MS MEDICAL SOFTWARE
13,101001014,SUNIL R                                 ,M,KARNATAK,Aug 10 to July 2012,Batch_21,MS MEDICAL SOFTWARE
14,101001016,DHARANGUTTI ANUP JAYANT                 ,M,MAHARSHTRA,Aug 10 to July 2012,Batch_21,MS MEDICAL SOFTWARE
15,101001018,SHARISHA SHANBHOG M                     ,F,KARNATAK,Aug 10 to July 2012,Batch_21,MS MEDICAL SOFTWARE
16,101001019,AMITH D R                               ,M,KARNATAK,Aug 10 to July 2012,Batch_21,MS MEDICAL SOFTWARE
17,101001021,PRADEEP C B                             ,M,KARNATAK,Aug 10 to July 2012,Batch_21,MS MEDICAL SOFTWARE
18,101001022,SHASHANK JAIN                           ,M,MP,Aug 10 to July 2012,Batch_21,MS MEDICAL SOFTWARE
19,101001024,ABHISHEK J M                            ,M,KARNATAK,Aug 10 to July 2012,Batch_21,MS MEDICAL SOFTWARE
20,101001025,ABHISHEKH G N                           ,M,KARNATAK,Aug 10 to July 2012,Batch_21,MS MEDICAL SOFTWARE
21,101001026,R V N A SIVA KIRAN,M,AP,Aug 10 to July 2012,Batch_21,MS MEDICAL SOFTWARE
22,101001027,SHILPA DOGRA                            ,F,DELHI,Aug 10 to July 2012,Batch_21,MS MEDICAL SOFTWARE
23,101001028,ABHILASH.N.B.                           ,M,KARNATAK,Aug 10 to July 2012,Batch_21,MS MEDICAL SOFTWARE
24,101001029,SILK SOMALIN                            ,F,ORISSA,Aug 10 to July 2012,Batch_21,MS MEDICAL SOFTWARE
25,101001030,MAHESH NAYAK                            ,M,KARNATAK,Aug 10 to July 2012,Batch_21,MS MEDICAL SOFTWARE
26,101001031,K JAYAPRADEEP                           ,M,KARNATAK,Aug 10 to July 2012,Batch_21,MS MEDICAL SOFTWARE
27,101001032,M RAGHAVENDRA PRASAD                    ,M,KARNATAK,Aug 10 to July 2012,Batch_21,MS MEDICAL SOFTWARE
28,101001033,JOEL SAM THOMAS                         ,M,KERALA,Aug 10 to July 2012,Batch_21,MS MEDICAL SOFTWARE
29,101001035,HARI PRASAD S                           ,M,KARNATAK,Aug 10 to July 2012,Batch_21,MS MEDICAL SOFTWARE
30,101001036,PAVANKUMAR V S                          ,M,KARNATAK,Aug 10 to July 2012,Batch_21,MS MEDICAL SOFTWARE
