NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,101008001,SHOBITHA                                ,F,KARNATAK,Aug 2010 to Jul 2012,Batch_6,MSc INFORMATION SCIENCE
2,101008002,AMAR MICHAEL SEQUEIRA        ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_6,MSc INFORMATION SCIENCE
3,101008003,JYOTHSNA                                ,F,KA,Aug 2010 to Jul 2012,Batch_6,MSc INFORMATION SCIENCE
4,101008004,PRATHVI J SHETTY                    ,F,KARNATAK,Aug 2010 to Jul 2012,Batch_6,MSc INFORMATION SCIENCE
5,101008005,SOWMYA SHAMBHU SHETTY   ,F,KARNATAK,Aug 2010 to Jul 2012,Batch_6,MSc INFORMATION SCIENCE
6,101008006,YAKSHITH H SALIAN                   ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_6,MSc INFORMATION SCIENCE
7,101008007,DAINA JOICE OLIVERA               ,F,KARNATAK,Aug 2010 to Jul 2012,Batch_6,MSc INFORMATION SCIENCE
8,101008008,ANISHA RENITA DSILVA             ,F,KARNATAK,Aug 2010 to Jul 2012,Batch_6,MSc INFORMATION SCIENCE
9,101008009,VINITHA TEENA PINTO                ,F,KARNATAK,Aug 2010 to Jul 2012,Batch_6,MSc INFORMATION SCIENCE
10,101008010,MR. KANOJ BAISHYA                   ,M,ASSAM,Aug 2010 to Jul 2012,Batch_6,MSc INFORMATION SCIENCE
11,101008011,ANGSHUMANDEKA                      ,M,ASSAM,Aug 2010 to Jul 2012,Batch_6,MSc INFORMATION SCIENCE
12,101008013,SANDESH T                               ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_6,MSc INFORMATION SCIENCE
13,101008014,MANJUNATHA SHENOY               ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_6,MSc INFORMATION SCIENCE
14,101008015,SHRADDHA SHETTY                    ,F,KARNATAK,Aug 2010 to Jul 2012,Batch_6,MSc INFORMATION SCIENCE
15,101008016,RAKSHITH SARALAYA                 ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_6,MSc INFORMATION SCIENCE
16,101008017,BRIJESH B POOJARY                  ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_6,MSc INFORMATION SCIENCE
17,101008018,SHEIKH MOH RUKNUDDIN RAZA               ,M,KARNATAK,Aug 2010 to Jul 2012,Batch_6,MSc INFORMATION SCIENCE
18,101008019,ANUSHA G SHETTY                     ,F,KARNATAK,Aug 2010 to Jul 2012,Batch_6,MSc INFORMATION SCIENCE
19,101008021,SOWMYA BHAT                             ,F,KARNATAK,Aug 2010 to Jul 2012,Batch_6,MSc INFORMATION SCIENCE
20,101008022,SHRUTHI                                 ,F,KARNATAK,Aug 2010 to Jul 2012,Batch_6,MSc INFORMATION SCIENCE
