NO,ROLL NO,NAME,Gender,State,Year,Batch,Branch
1,021001011,S SRILAKSHMI,F,AP,Feb 2003 to Feb 2005,Batch_8,MS MEDICAL SOFTWARE
2,021001015,NG REDDY ANNAPAREDDY,M,AP,Feb 2003 to Feb 2005,Batch_8,MS MEDICAL SOFTWARE
3,021001023,JAGATH INDUPURU,M,AP,Feb 2003 to Feb 2005,Batch_8,MS MEDICAL SOFTWARE
4,021001025,KRISHNA KISHORE PARIMI,M,AP,Feb 2003 to Feb 2005,Batch_8,MS MEDICAL SOFTWARE
5,021001010,JOY LAVINYA,F,KAN,Feb 2003 to Feb 2005,Batch_8,MS MEDICAL SOFTWARE
6,021001016,SHEELA S N,F,KAN,Feb 2003 to Feb 2005,Batch_8,MS MEDICAL SOFTWARE
7,021001017,N PREETHI,F,KAN,Feb 2003 to Feb 2005,Batch_8,MS MEDICAL SOFTWARE
8,021001014,DINESH KUMAR V,M,KAN,Feb 2003 to Feb 2005,Batch_8,MS MEDICAL SOFTWARE
9,021001024,MALANCHA HORE,M,KAN,Feb 2003 to Feb 2005,Batch_8,MS MEDICAL SOFTWARE
10,021001026,HARISHA R V,M,KAN,Feb 2003 to Feb 2005,Batch_8,MS MEDICAL SOFTWARE
11,021001027,SUNILKUMAR M TEGGIHALLI,M,KAN,Feb 2003 to Feb 2005,Batch_8,MS MEDICAL SOFTWARE
12,021001018,SINDHU MATHEW,F,KEL,Feb 2003 to Feb 2005,Batch_8,MS MEDICAL SOFTWARE
13,021001019,MANOHAR NARAYAN R K,M,LEFT,Feb 2003 to Feb 2005,Batch_8,MS MEDICAL SOFTWARE
14,021001012,SUBASH G,M,TAM,Feb 2003 to Feb 2005,Batch_8,MS MEDICAL SOFTWARE
15,021001013,ASHOK B,M,TAM,Feb 2003 to Feb 2005,Batch_8,MS MEDICAL SOFTWARE
16,021001020,K H NAVEEN CHANDRAN,M,TAM,Feb 2003 to Feb 2005,Batch_8,MS MEDICAL SOFTWARE
